<?xml version="1.0" encoding="utf-8"?>
<mx:VBox styleName="panelBox"  xmlns:mx="http://www.adobe.com/2006/mxml" 
			 width="100%" height="100%" creationPolicy="all" 
			 paddingTop="1" verticalGap="0" show="getList()"  xmlns:util="views.util.*" xmlns:run="views.run.*">
	
	<mx:HBox verticalAlign="middle" width="100%" paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0">
		<mx:LinkButton label="Instrument runs" textDecoration="underline" icon="@Embed(source='../../assets/run.png')" click="{toggleDateCheckboxes(0);(allCheckbox.selected = false); (theViews.selectedChild = runBrowseView);}" paddingBottom="0" paddingTop="0"/>
		<mx:LinkButton label="Plates" textDecoration="underline" click="{toggleDateCheckboxes(0); (allCheckbox.selected = false); (theViews.selectedChild = plateBrowseView);}" icon="@Embed(source='../../assets/application_view_icons.png')" paddingBottom="0"/>
		<mx:Spacer width="100%"/>
		<mx:LinkButton textDecoration = "underline"
					   label = "Refresh"
					   click = "{getList();}"
					   icon = "@Embed('../../assets/action_refresh.gif')"
					   toolTip = "Refresh run list"  paddingBottom="0" paddingTop="0"/>
	</mx:HBox>
	
	
	
	<mx:Script> 
		<![CDATA[
			
			private function getList():void{
				if(theViews.selectedChild == null){
					return;
				}
				else if(theViews.selectedChild == runBrowseView){
					runBrowseView.getList();
				}
				else if(theViews.selectedChild == plateBrowseView){
					plateBrowseView.getList();
				}
			}
			
			private function toggleDateCheckboxes(checkBoxNumber:int):void {
				if (checkBoxNumber == 0) {
					this.lastWeekCheckbox.selected = false;
					this.lastMonthCheckbox.selected = false;
					this.lastThreeMonthsCheckbox.selected = false;
					this.lastYearCheckbox.selected  = false;
					
					this.lastWeekCheckboxCreated.selected  = false;
					this.lastMonthCheckboxCreated.selected = false;
					this.lastThreeMonthsCheckboxCreated.selected = false;
					this.lastYearCheckboxCreated.selected  = false;
					
					this.pendingCheckbox.selected = false;
					this.runningCheckbox.selected  = false;
					this.completeCheckbox.selected = false;
					this.failedCheckbox.selected  = false;
					
					this.capSeqCheckbox.selected = false;
					this.fragCheckbox.selected = false;
					this.mitoCheckbox.selected  = false;
					this.cherryCheckbox.selected = false;
					
				} else if (checkBoxNumber == 1) {
					this.allCheckbox.selected = false;
					this.lastMonthCheckbox.selected = false;
					this.lastThreeMonthsCheckbox.selected = false;
					this.lastYearCheckbox.selected  = false;
					
				} else if (checkBoxNumber == 2) {
					this.allCheckbox.selected = false;
					this.lastWeekCheckbox.selected = false;
					this.lastThreeMonthsCheckbox.selected = false;
					this.lastYearCheckbox.selected  = false;
					
				} else if (checkBoxNumber == 3) {
					this.allCheckbox.selected = false;
					this.lastWeekCheckbox.selected  = false;
					this.lastMonthCheckbox.selected = false; 
					this.lastYearCheckbox.selected  = false;
					
				}  else if (checkBoxNumber == 4) {
					this.allCheckbox.selected = false;
					this.lastWeekCheckbox.selected  = false;
					this.lastMonthCheckbox.selected = false; 
					this.lastThreeMonthsCheckbox.selected = false;
					
				}   
			} 		 
			
			private function toggleCreateDateCheckboxes(checkBoxNumber:int):void {
				if (checkBoxNumber == 1) {
					this.allCheckbox.selected = false;
					this.lastMonthCheckboxCreated.selected = false;
					this.lastThreeMonthsCheckboxCreated.selected = false;
					this.lastYearCheckboxCreated.selected  = false;
					
				} else if (checkBoxNumber == 2) {
					this.allCheckbox.selected = false;
					this.lastWeekCheckboxCreated.selected = false;
					this.lastThreeMonthsCheckboxCreated.selected = false;
					this.lastYearCheckboxCreated.selected  = false;
					
				} else if (checkBoxNumber == 3) {
					this.allCheckbox.selected = false;
					this.lastWeekCheckboxCreated.selected  = false;
					this.lastMonthCheckboxCreated.selected = false; 
					this.lastYearCheckboxCreated.selected  = false;
					
				}  else if (checkBoxNumber == 4) {
					this.allCheckbox.selected = false;
					this.lastWeekCheckboxCreated.selected  = false;
					this.lastMonthCheckboxCreated.selected = false; 
					this.lastThreeMonthsCheckboxCreated.selected = false;
					
				}   
			} 		 
			
			private function toggleStatusCheckboxes(checkBoxNumber:int):void {
				if (checkBoxNumber == 1) {
					this.allCheckbox.selected = false;
					this.runningCheckbox.selected  = false;
					this.completeCheckbox.selected = false;
					this.failedCheckbox.selected  = false;
					
				} else if (checkBoxNumber == 2) {
					this.allCheckbox.selected = false;
					this.pendingCheckbox.selected = false;
					this.completeCheckbox.selected = false;
					this.failedCheckbox.selected  = false;
					
				} else if (checkBoxNumber == 3) {
					this.allCheckbox.selected = false;
					this.pendingCheckbox.selected = false;
					this.runningCheckbox.selected = false;
					this.failedCheckbox.selected  = false;
					
				}  else if (checkBoxNumber == 4) {
					this.allCheckbox.selected = false;
					this.pendingCheckbox.selected = false;
					this.runningCheckbox.selected  = false;
					this.completeCheckbox.selected  = false;
					
				} 
			}
			
			private function toggleTypeCheckboxes(checkBoxNumber:int):void {
				
				if (checkBoxNumber == 1) {
					this.fragCheckbox.selected = false;
					this.mitoCheckbox.selected  = false;
					this.cherryCheckbox.selected = false;
					
				} else if (checkBoxNumber == 2) {
					this.capSeqCheckbox.selected = false;
					this.mitoCheckbox.selected  = false;
					this.cherryCheckbox.selected = false;
					
				} else if (checkBoxNumber == 3) {
					this.capSeqCheckbox.selected = false;
					this.fragCheckbox.selected = false;
					this.cherryCheckbox.selected = false;
					
				}  else if (checkBoxNumber == 4) {
					this.capSeqCheckbox.selected = false;
					this.fragCheckbox.selected = false;
					this.mitoCheckbox.selected  = false;
					
				}     
			} 	

			
			
			
			
		]]>
	</mx:Script> 
	
	
		<mx:VBox  width="100%" verticalGap="0" >
			<mx:HBox id = "filterBar"
					 horizontalGap = "10"
					 paddingTop = "0"
					 paddingBottom = "0"
					 paddingLeft = "2"
					 horizontalAlign = "left"
					 verticalAlign = "middle" paddingRight="2">
				
				<mx:HBox horizontalGap="0" height="100%"
						 verticalAlign="middle"
						 verticalGap="0"
						 horizontalAlign="right"
						 paddingLeft="5"
						 paddingRight="5">
					<mx:CheckBox id="allCheckbox"
								 label="Show all"
								 paddingRight="0"
								 paddingLeft="0"
								 horizontalGap="0" styleName="labelSmall">
						<mx:click>
							toggleDateCheckboxes( 0 );
							this.getList();
						</mx:click>
						
					</mx:CheckBox>
					
				</mx:HBox>
				
				<mx:VRule height="20" includeInLayout="{theViews.selectedChild == runBrowseView}" visible="{theViews.selectedChild == runBrowseView}" />
				
				<mx:HBox id = "statusCheckboxBar" includeInLayout="{theViews.selectedChild == runBrowseView}"
						 visible="{theViews.selectedChild == runBrowseView}"
						 horizontalGap = "0"
						 verticalAlign = "middle"
						 verticalGap = "0"
						 horizontalAlign = "right">
					<mx:CheckBox label = "Pending"
								 id = "pendingCheckbox"
								 horizontalGap = "0"
								 styleName = "labelSmall"
								 paddingLeft = "2" selected="{theViews.selectedChild == runBrowseView}">
						<mx:click>
							toggleStatusCheckboxes( 1 );
							getList();
						</mx:click>
						
					</mx:CheckBox>
					
					<mx:CheckBox label = "Running"
								 id = "runningCheckbox"
								 paddingLeft = "2"
								 horizontalGap = "0"
								 styleName = "labelSmall">
						<mx:click>
							toggleStatusCheckboxes( 2 );
							getList();
						</mx:click>
						
					</mx:CheckBox>
					
					<mx:CheckBox label = "Complete"
								 id = "completeCheckbox"
								 paddingLeft = "2"
								 horizontalGap = "0"
								 styleName = "labelSmall">
						<mx:click>
							toggleStatusCheckboxes( 3 );
							getList();
						</mx:click>
						
					</mx:CheckBox>
					
					<mx:CheckBox label = "Failed"
								 id = "failedCheckbox"
								 paddingLeft = "2"
								 horizontalGap = "0"
								 styleName = "labelSmall">
						<mx:click>
							toggleStatusCheckboxes( 4 );
							getList();
						</mx:click>
						
					</mx:CheckBox>
				</mx:HBox>
				
				<mx:VRule height = "20" />
				
				<mx:HBox id = "typeCheckboxBar"
						 horizontalGap = "0"
						 height = "100%"
						 verticalAlign = "middle"
						 verticalGap = "0"
						 horizontalAlign = "right"
						 paddingLeft = "5"
						 paddingRight = "5">
					<mx:VBox verticalGap="0">
						<mx:CheckBox label = "Cap Seq"
									 id = "capSeqCheckbox"
									 horizontalGap = "0"
									 styleName = "labelSmall"
									 paddingLeft = "2" paddingRight="0" paddingTop="0" paddingBottom="0">
							<mx:click>
								toggleTypeCheckboxes( 1 );
								getList();
							</mx:click>
							
						</mx:CheckBox>
						
						<mx:CheckBox label = "Frag Analysis"
									 id = "fragCheckbox"
									 paddingLeft = "2"
									 horizontalGap = "0"
									 styleName = "labelSmall" paddingBottom="0" paddingRight="0" paddingTop="0">
							<mx:click>
								toggleTypeCheckboxes( 2 );
								getList();
							</mx:click>
							
						</mx:CheckBox>
						
					</mx:VBox>
					<mx:VBox verticalGap="0">
						<mx:CheckBox label = "Mit Seq"
									 id = "mitoCheckbox"
									 paddingLeft = "0"
									 horizontalGap = "0"
									 styleName = "labelSmall" paddingBottom="0" paddingTop="0" paddingRight="0">
							<mx:click>
								toggleTypeCheckboxes( 3 );
								getList();
							</mx:click>
							
						</mx:CheckBox>
						
						<mx:CheckBox label = "Cherry Pick"
									 id = "cherryCheckbox"
									 paddingLeft = "0"
									 horizontalGap = "0"
									 styleName = "labelSmall" paddingBottom="0"  paddingRight="0">
							<mx:click>
								toggleTypeCheckboxes( 4 );
								getList();
							</mx:click>
							
						</mx:CheckBox>
					</mx:VBox>	
				</mx:HBox>
				
				<mx:VRule height = "20" />
				
				<mx:HBox id = "createDateCheckboxBar"
						 horizontalGap = "0" height="100%"
						 verticalAlign = "middle"
						 verticalGap = "0"
						 horizontalAlign = "right"
						 paddingLeft = "5"
						 paddingRight = "5">
					<mx:VBox verticalGap="0">
						<mx:HBox horizontalGap="0">
							<mx:CheckBox id = "lastWeekCheckboxCreated"
										 label = "Created in last week"
										 paddingRight = "0"
										 horizontalGap = "0"
										 paddingLeft = "0"
										 styleName = "labelSmall" paddingTop="0" selected="{theViews.selectedChild == plateBrowseView}">
								<mx:click>
									toggleCreateDateCheckboxes( 1 );
									getList();
								</mx:click>
								
							</mx:CheckBox>
							
							<mx:CheckBox id = "lastMonthCheckboxCreated"
										 label = "month"
										 paddingRight = "0"
										 paddingLeft = "2"
										 horizontalGap = "0"
										 styleName = "labelSmall" paddingTop="0">
								<mx:click>
									toggleCreateDateCheckboxes( 2 );
									getList();
								</mx:click>
								
							</mx:CheckBox>
							
							<mx:CheckBox id = "lastThreeMonthsCheckboxCreated"
										 label = "3 months"
										 paddingRight = "0"
										 paddingLeft = "2"
										 horizontalGap = "0"
										 styleName = "labelSmall" paddingTop="0">
								<mx:click>
									toggleCreateDateCheckboxes( 3 );
									getList();
								</mx:click>
								
							</mx:CheckBox>
							
							<mx:CheckBox id = "lastYearCheckboxCreated"
										 label = "year"
										 paddingLeft = "2"
										 paddingRight = "0"
										 horizontalGap = "0"
										 styleName = "labelSmall" paddingTop="0">
								<mx:click>
									toggleCreateDateCheckboxes( 4 );
									getList();
								</mx:click>
								
							</mx:CheckBox>
							
						</mx:HBox>
						<mx:HBox horizontalGap="0" includeInLayout="{theViews.selectedChild == runBrowseView}"
								 visible="{theViews.selectedChild == runBrowseView}">
							<mx:CheckBox id = "lastWeekCheckbox"
										 label = "Run in last week"
										 paddingRight = "0"
										 horizontalGap = "0"
										 paddingLeft = "0"
										 styleName = "labelSmall" width="122">
								<mx:click>
									toggleCreateDateCheckboxes( 1 );
									getList();
								</mx:click>
								
							</mx:CheckBox>
							
							<mx:CheckBox id = "lastMonthCheckbox"
										 label = "month"
										 paddingRight = "0"
										 paddingLeft = "2"
										 horizontalGap = "0"
										 styleName = "labelSmall" paddingTop="0">
								<mx:click>
									toggleCreateDateCheckboxes( 2 );
									getList();
								</mx:click>
								
							</mx:CheckBox>
							
							<mx:CheckBox id = "lastThreeMonthsCheckbox"
										 label = "3 months"
										 paddingRight = "0"
										 paddingLeft = "2"
										 horizontalGap = "0"
										 styleName = "labelSmall" paddingTop="0">
								<mx:click>
									toggleCreateDateCheckboxes( 3 );
									getList();
								</mx:click>
								
							</mx:CheckBox>
							
							<mx:CheckBox id = "lastYearCheckbox"
										 label = "year"
										 paddingLeft = "2"
										 paddingRight = "0"
										 horizontalGap = "0"
										 styleName = "labelSmall" paddingTop="0">
								<mx:click>
									toggleCreateDateCheckboxes( 4 );
									getList();
								</mx:click>
								
							</mx:CheckBox>
							
						</mx:HBox>
					</mx:VBox>
					
				</mx:HBox>
	
			</mx:HBox>
	
		</mx:VBox>
			<mx:ViewStack id="theViews" selectedIndex="0" creationPolicy="all" visible="true" width="100%" height="100%">
				
				<run:RunBrowseView id="runBrowseView"  width="100%" height="100%" parentView="{this}">
				</run:RunBrowseView>
				
				<run:PlateBrowseView id="plateBrowseView" width="100%" height="100%" parentView="{this}">
				</run:PlateBrowseView>
				
			</mx:ViewStack>
	</mx:VBox>