<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas label="Copy Paste DG"   
		   xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:components="ext.com.components.*"
		   width="100%" height="100%" 
		   initialize="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import ext.com.events.FieldMapperEvent;
			import mx.utils.ObjectUtil;
			import mx.managers.PopUpManager;
			import ext.com.components.FieldMapper;
			import ext.com.utils.DataGridUtils;
			import ext.com.vos.Person;
			import mx.collections.ArrayCollection;
			import ext.com.Consts;
			
			[Bindable]
			private var _leftPeople:ArrayCollection;
			
			[Bindable]
			private var _rightPeople:ArrayCollection;
			
			private function init():void
			{
				Security.allowDomain( "*" );
				
				leftDataGrid.pasteEnabled	= false;
				rightDataGrid.pasteFunction = handleTextPaste;
				
				_leftPeople = new ArrayCollection();
				_rightPeople = new ArrayCollection();
				
				_leftPeople.addItem( new Person( "Jeffrey", "Lebowski", "thedude@gmail.com" ) );
				_leftPeople.addItem( new Person( "Walter", "Sobchak", "walter@gmail.com" ) );
				_leftPeople.addItem( new Person( "Donald", "Kerabatsos", "donny@gmail.com" ) );
				_leftPeople.addItem( new Person( "Maude", "Lebowski", "maude@gmail.com" ) );
				_leftPeople.addItem( new Person( "Bunny", "Lebowski", "bunny@gmail.com" ) );
				_leftPeople.addItem( new Person( "Jesus", "Quintana", "jesus@gmail.com" ) );
			}
			
			private function handleExportClick():void
			{
				//DataGridUtils.loadDataGridInExcel( leftDataGrid );
				Alert.show( "Disabled in the demo", "Disabled", Alert.OK );
			}
			
			private function handleCopyClick():void
			{
				System.setClipboard( leftDataGrid.getTextFromItems() );
			}
			
			private function handleImportClick():void
			{
				//showFieldMapper();
				Alert.show( "Disabled in the demo", "Disabled", Alert.OK );
			}
			
			private function handleClearClick():void
			{
				_rightPeople.removeAll();
			}
			
			private function handleTextPaste( event:TextEvent ):void
			{
				var data:Array = DataGridUtils.getItemsFromText( event.text );
				var dataAC:ArrayCollection = new ArrayCollection( data );				
				
				showFieldMapper( dataAC );
			}
			
			private function showFieldMapper( data:ArrayCollection = null ):void
			{
				var fieldMapper:FieldMapper = new FieldMapper();
				fieldMapper.objectClass = Person;
				fieldMapper.fields = new ArrayCollection( [ Person.FIELD_FIRST_NAME, Person.FIELD_LAST_NAME, Person.FIELD_EMAIL ] );
				fieldMapper.data = data;
				fieldMapper.addEventListener( FieldMapperEvent.FIELDS_MAPPED, handleFieldsMapped );
				
				PopUpManager.addPopUp( fieldMapper, this );
				PopUpManager.centerPopUp( fieldMapper );			
				
				fieldMapper.setFocus();
			}
			
			private function handleFieldsMapped( event:FieldMapperEvent ):void
			{
				for each (var person:Person in event.data)
				{
					_rightPeople.addItem( person );
				}
			}
			
		]]>
	</mx:Script>
	
	<!--<mx:Style source="styles.css"/>-->
	<mx:Style>
		.padded
		{
			padding-bottom: 10;
			padding-left: 10;
			padding-right: 10;
			padding-top: 10;
		}
		
	</mx:Style>
	
	<mx:Panel title="Import, Export, Copy and Paste DataGrid Demo">	
		<mx:HBox styleName="padded">
			
			<mx:VBox>
				<mx:HBox>
					<mx:Button label="Copy" click="handleCopyClick()" width="{ Consts.BUTTON_WIDTH }" 
							   enabled="{ leftDataGrid.selectedItem }"/>
					<mx:Button label="Export" click="handleExportClick()" width="{ Consts.BUTTON_WIDTH }"/>						
				</mx:HBox>
				
				<components:CopyPasteDataGrid id="leftDataGrid" dataProvider="{ _leftPeople }" 
											  allowMultipleSelection="true" height="200" dragEnabled="true">
					<components:columns>					
						<mx:DataGridColumn dataField="{ Person.FIELD_FIRST_NAME }" headerText="First Name" width="100"/>
						<mx:DataGridColumn dataField="{ Person.FIELD_LAST_NAME }" headerText="Last Name" width="100"/>
						<mx:DataGridColumn dataField="{ Person.FIELD_EMAIL }" headerText="Email" width="150"/>
					</components:columns>				
				</components:CopyPasteDataGrid>
			</mx:VBox>
			
			<mx:VBox>
				<mx:HBox verticalAlign="middle">
					<mx:Button label="Import" click="handleImportClick()" width="{ Consts.BUTTON_WIDTH }"/>
					<mx:Button label="Clear" click="handleClearClick()" width="{ Consts.BUTTON_WIDTH }" 
							   enabled="{ _rightPeople.length > 0 }"/>
					<mx:Label text="Ctrl+V to paste"/>											
				</mx:HBox>				
				<components:CopyPasteDataGrid id="rightDataGrid" dataProvider="{ _rightPeople }" 
											  allowMultipleSelection="true" height="200" dropEnabled="true">
					<components:columns>									
						<mx:DataGridColumn dataField="{ Person.FIELD_FIRST_NAME }" headerText="First Name" width="100"/>
						<mx:DataGridColumn dataField="{ Person.FIELD_LAST_NAME }" headerText="Last Name" width="100"/>
						<mx:DataGridColumn dataField="{ Person.FIELD_EMAIL }" headerText="Email" width="150"/>
					</components:columns>
				</components:CopyPasteDataGrid>
			</mx:VBox>
			
		</mx:HBox>
	</mx:Panel>	
</mx:Canvas>
