<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"     
		   label="Order" width="100%" height="100%" 
		   xmlns:views="views.*"  show="init()"
		   xmlns:order="views.order.*"
		   xmlns:util="views.util.*"
		   xmlns:experiment="views.experiment.*"
		   creationPolicy="all" 
		   cornerRadius="10"  >
	
	
	<mx:HTTPService  
		id="getRequest" 
		url="GetRequest.gx"
		destination="getRequest"
		resultFormat="e4x"
		showBusyCursor="false"
		result="onGetRequest(event)"
		fault="parentApplication.onFailHttpRequest('Failed to get request', event)"
		method="POST"
		useProxy="false">
	</mx:HTTPService>

	
	<mx:Script> 
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;

			[Bindable]
			public var selectedRequest:Object;
			
			public function checkDirty():void {
			}
			
			private function init():void {
				if (this.theViews.selectedChild == browseView) {
					this.browseView.init();
				}
			}
			
			public function switchToOrderDetailView():void{
				editView.titleLabel.text = (selectedRequest.@isExternal == 'Y' ? 'Edit External Experiment ' :  'Edit Experiment ')+ selectedRequest.@requestNumber;
				var parms:Object = new Object();
				parms.idRequest = selectedRequest.@idRequest;;
				getRequest.send(parms);
			}
			
			private function onGetRequest(event:ResultEvent):void {
				if (getRequest.lastResult.name() == "SUCCESS") {
					Alert.show("Experiment  not found");					
					return;
				}

				selectedRequest = getRequest.lastResult.Request.(@idRequest == selectedRequest.@idRequest);
				var requestCategory:Object = parentApplication.dictionaryManager.getEntry('hci.gnomex.model.RequestCategory',this.selectedRequest.@codeRequestCategory);

				theViews.selectedChild = editView;
				editView.removeDataListeners();
				editView.setupEditForm(this.selectedRequest);
				callLater(editView.setupDataListeners);
			}
			
			
		]]>
	</mx:Script> 
	
	
	<mx:DateFormatter id="dateFormatter" formatString="YYYYMMDD"/>
	
	<mx:VBox width="100%" height="100%" id="vbox1" verticalGap="2">
		
		
			
			
			<mx:ViewStack id="theViews" creationPolicy="all" visible="true" width="100%" height="100%">
				
				<order:OrderBrowseView id="browseView"
									   width="100%"
									   height="100%"
									   parentView="{this}"
									   label="Order List"
									   icon="@Embed('../../assets/application_view_list.png')">
				</order:OrderBrowseView>
				<experiment:ExperimentEditView id="editView" width="100%" height="100%" label="Order Detail"
											   icon="@Embed(source='../../assets/tv_chart.png')">
				</experiment:ExperimentEditView>

				
			</mx:ViewStack>
			
	</mx:VBox>
	
	
	
	
</mx:Canvas>
