<?xml version="1.0" encoding="utf-8"?>
<mx:VBox styleName="panelBox"   
		 xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" 
		 height="100%"  paddingTop="2"
		 xmlns:views="views.*" initialize="overallDescript.textArea.editable=false;"
		 xmlns:util="views.util.*" xmlns:analysis="views.analysis.*" xmlns:analysis1="analysis.*" verticalGap="2">
	 
	
	<mx:HTTPService  
		id="cacheFDTFileDownloadList" 
		url="CacheAnalysisFileDownloadList.gx"
		destination="cacheAnalysisFileDownloadList"
		resultFormat="e4x"
		showBusyCursor="true"
		result="onCacheFDTFileDownloadList(event)"
		fault="parentApplication.onFailHttpRequest('Failed to get cache file download list', event)"
		method="POST"
		useProxy="false">
		<mx:request>
			<fileDescriptorXMLString>{selectedFileList.toXMLString()}</fileDescriptorXMLString>
		</mx:request>
	</mx:HTTPService>
	
	<mx:HTTPService  
		id="saveAnalysisFiles" 
		url="SaveAnalysisFiles.gx"
		resultFormat="e4x"
		showBusyCursor="false"
		result="onSaveAnalysisFiles(event)"
		fault="parentApplication.onFailHttpRequest('Failed to save analysis files', event)"
		method="POST" 
		useProxy="false">
	</mx:HTTPService>	
	
	<mx:Script>
		<![CDATA[
			import hci.flex.controls.CheckBox;
			import hci.flex.controls.DropdownLabel;
			
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.events.CollectionEvent;
			import mx.events.CollectionEventKind;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import views.analysis.AnalysisEditView;
			import views.analysis.DownloadProgressView;
			import views.datatrack.DistributeDataTrackWindow;
			import views.util.DownloadHints;
			import views.util.FileUtil;
			import views.util.RunAlignmentWindow;
			
			[Bindable]
			private var isGuest:Boolean = true;

			[Bindable]
			public var rowCountMessage:String = new String();
			[Bindable]
			public var downloadSizeMessage:String = new String();
			[Bindable]
			private var analysisTypeName:String;
			[Bindable]
			private var analysisProtocolName:String;
			[Bindable]
			private var organismName:String;
			[Bindable] 
			private var genomeBuildName:String;
			[Bindable] 
			private var visibilityName:String;
			[Bindable]
			public var analysis:Object;
			[Bindable]
			private var selectedFileList:XMLListCollection;
			
			private var uploadWindow:AnalysisUploadWindow = null;
			
			
			
			public function checkSecurity():void {

				
			}
			
			public function setupForm(theAnalysis:Object):void {
				this.currentState = '';						
				this.analysis = theAnalysis;
				
				getAnalysisTypeName();
				getAnalysisProtocolName();
				getOrganismName();
				getGenomeBuildName();
				getVisibilityName();
				
				var sequenceLanes:int = 0;
				for each (var experimentItem:Object in analysis.experimentItems.AnalysisExperimentItem..SequenceLane) {
					sequenceLanes++;
				}
				if (sequenceLanes > 0) {
					this.experimentItemStack.selectedIndex = 1;
				} else {
					this.experimentItemStack.selectedIndex = 0;
				}
				
				var params:Object = new Object();
				params.idAnalysis = analysis.@idAnalysis;
				params.includeUploadStagingDir = 'Y';
				filesView.getAnalysisDownloadList.send(params);
				
				if (parentApplication.isGuestMode()) {
					isGuest = true;
				} else {
					isGuest = false;
				}
				
			}
			
			private function refreshDownloadView(e:CloseEvent):void {
				var params:Object = new Object();
				params.idAnalysis = analysis.@idAnalysis;
				params.includeUploadStagingDir = 'Y';
				filesView.getAnalysisDownloadList.send(params);
			}
			
			private function getChannel1SampleName(item:Object, col:int):String {
				var de:XMLList = item.labeledSampleChannel1.LabeledSample.sample.Sample;
				if (de.length() == 1) {
					return de[0].@name;
				} else {
					return "";
				}
			}
			private function getChannel2SampleName(item:Object, col:int):String {
				var de:XMLList = item.labeledSampleChannel2.LabeledSample.sample.Sample;
				if (de.length() == 1) {
					return de[0].@name;
				} else {
					return "";
				}
			}
			private function getChannel1SampleNumber(item:Object, col:int):String {
				var de:XMLList = item.labeledSampleChannel1.LabeledSample.sample.Sample;
				if (de.length() == 1) {
					return de[0].@number;
				} else {
					return "";
				}
			}
			private function getChannel2SampleNumber(item:Object, col:int):String {
				var de:XMLList = item.labeledSampleChannel2.LabeledSample.sample.Sample;
				if (de.length() == 1) {
					return de[0].@number;
				} else {
					return "";
				}
			}
			
			private function getAnalysisTypeName():void {
				var dict:Object = parentApplication.dictionaryManager.getEntry('hci.gnomex.model.AnalysisType', analysis.@idAnalysisType);
				analysisTypeName = dict.@display.toString();
			}
			private function getAnalysisProtocolName():void {
				var dict:Object = parentApplication.dictionaryManager.getEntry('hci.gnomex.model.AnalysisProtocol', analysis.@idAnalysisProtocol);
				analysisProtocolName = dict.@display.toString();
			}
			private function getOrganismName():void {
				var dict:Object = parentApplication.dictionaryManager.getEntry('hci.gnomex.model.OrganismLite', analysis.@idOrganism);
				organismName = dict.@display.toString();
			}
			private function getGenomeBuildName():void {
				var dict:Object = parentApplication.dictionaryManager.getEntry('hci.gnomex.model.GenomeBuildLite', analysis.@idGenomeBuild);
				genomeBuildName = dict.@display.toString();
			}		
			private function getVisibilityName():void {
				var dict:Object = parentApplication.dictionaryManager.getEntry('hci.gnomex.model.Visibility', analysis.@codeVisibility);
				visibilityName = dict.@display.toString();
			}
			
			
			private function showEditWindow():void {
				parentDocument.editView.setupEditForm(analysis);
				parentDocument.theViews.selectedChild = parentDocument.editView;
			}
			
			
			public function clearUploadWindowVar():void {
				uploadWindow = null;
			}
			
			public function refreshSavedAnalysis(idAnalysis:Object):void {
				parentDocument.selectedIdAnalysis = idAnalysis;
				var parms:Object = new Object();
				parms.idAnalysis = parentDocument.selectedIdAnalysis;
				parentDocument.getAnalysis.send(parms);
			}
			
			public function updateUploadFormAnalysisObj():void {
				if(uploadWindow != null) {
					uploadWindow.refreshAnalysis(analysis);
				}
			}
			
			private function getLanesGridRowNumber(item:Object,col:int):String
			{
				var x:int = lanesGrid.dataProvider.getItemIndex(item) + 1;
				return String(x);
			} 
			private function getHybsGridRowNumber(item:Object,col:int):String
			{
				var x:int = hybsGrid.dataProvider.getItemIndex(item) + 1;
				return String(x);
			} 
			private function getDownloadTreeRowNumber(item:Object,col:int):String
			{
				var x:int = filesView.downloadTree.dataProvider.getItemIndex(item) + 1;
				return String(x);
			} 
			
			private function showExperimentForSelectedHyb():void {
				
				var ei:Object = analysis.experimentItems.AnalysisExperimentItem..Hybridization.(@idHybridization == hybsGrid.selectedItem.@idHybridization).parent().parent();
				parentApplication.showExperimentById(ei.@idRequest);
				
			}
			
			private function showExperimentForSelectedLane():void {
				parentApplication.showExperimentById(lanesGrid.selectedItem.@idRequest);
			}
			
			private function showDownloadHints():void {
				var hints:IFlexDisplayObject = DownloadHints(PopUpManager.createPopUp(this, DownloadHints, true));
				PopUpManager.centerPopUp(hints);			 		
			}
			
			
			public function downloadFilesUsingFDT():void {
				var selectedFiles:XMLList = filesView.getAnalysisDownloadList.lastResult..AnalysisFileDescriptor.(@isSelected == "true");
				selectedFileList = new XMLListCollection(selectedFiles);					
				
				if (selectedFileList.length == 0) {
					mx.controls.Alert.show("Please select the files to download.");
				} else {
					cacheFDTFileDownloadList.send();
				}
			} 
			
			public function alignSelectedFiles():void {
				var selectedFiles:XMLList = filesView.getAnalysisDownloadList.lastResult..AnalysisFileDescriptor.(@isSelected == "true");
				selectedFileList = new XMLListCollection(selectedFiles);	
				
				var folderPath:String = "";
				var filesStr:String = "";
				
				for each(var file:XML in selectedFileList) {
					var fileName:String = file.@fileName;
					var number:String = file.@number;
					
					if(number == null || number.length == 0) {
						Alert.show("Error: Number parameter undefined in selectedFileList entry.");					
						return;						
					}
					
					var splitIndx:int = fileName.indexOf(number) + number.length;					
					if(splitIndx < 0) {
						Alert.show("Cannot proceed because file '" + file.@displayName + "' is not physically present.");					
						return;
					}
					var currentFolderPath:String = fileName.substr(0, splitIndx);
					fileName = fileName.substr(splitIndx, 0x7fffffff);
					if(folderPath.length == 0) {
						folderPath = currentFolderPath;
						filesStr = fileName;
					} else {
						filesStr = filesStr + "," + fileName;
					}				
				}
				
				
				if (selectedFileList.length == 0) {
					mx.controls.Alert.show("Please select the file(s).");
				} else {
					var alignFilesWindow:RunAlignmentWindow = RunAlignmentWindow(PopUpManager.createPopUp(this, RunAlignmentWindow, true));
					if(parentDocument.selectedAnalysis != null) {
						alignFilesWindow.setOrganismDropdown(parentDocument.selectedAnalysis.@idOrganism);
					}
					alignFilesWindow.setFolderPathAndFilesStr(folderPath, filesStr);
					PopUpManager.centerPopUp(alignFilesWindow);
				}
			}			
			
			private function onCacheFDTFileDownloadList(event:ResultEvent):void {
				// We have cached the selected analysis files
				// Now call the URL to start the FDT app using webstart
				showFastDataTransferDownloadPage();
			}
			
			public function showFastDataTransferDownloadPage():void {	
				var url:URLRequest = new URLRequest('FastDataTransferDownloadAnalysisServlet.gx');	
				url.contentType = "text/xml";
				url.method = URLRequestMethod.GET;
				navigateToURL(url, '_self');					
			}
			
			
			private function showAlternateDownloadPage():void {
				var url:URLRequest = new URLRequest('ShowAnalysisDownloadForm' + 
					(parentApplication.isGuestMode() ? 'ForGuest' : '') +   
					'.gx?idAnalysis=' + 
					this.analysis.@idAnalysis);
				navigateToURL(url, '_blank');					
			}
			
			public function setFileCount():void {
				rowCountMessage = filesView.getAnalysisDownloadList.lastResult..AnalysisFileDescriptor.(@type != 'dir').length() + " file(s).";    	
			}
			
			private function underlyingDownloadsChange(event:CollectionEvent):void {
				if (event.kind == CollectionEventKind.RESET || event.kind == CollectionEventKind.REFRESH) {
					// ignore refresh and resets 
					return;
				}
				
				var selectedDownloadSize:Number = 0;
				var selectedFiles:XMLList = filesView.getAnalysisDownloadList.lastResult..AnalysisFileDescriptor.(@isSelected == "true");        	
				for each(var file:Object in selectedFiles) {
					if (file.@type != "dir") {
						var size:Number = FileUtil.getEstimatedCompressedSize(file);
						selectedDownloadSize += size;
					}
				}
				downloadSizeMessage = "Ready to download " + FileUtil.getFileSizeText(selectedDownloadSize);
				
			}
			
			
			private function expandDownloadList():void {
				if (filesView.downloadTree != null) { // Necessary?
					for each(var r:Object in filesView.getAnalysisDownloadList.lastResult.Analysis) {
						filesView.downloadTree.expandChildrenOf(r, true);
					}
				}
			}
			
			private function onTabChange():void {
			} 
			
			private function showDataTracks():void {
				// We need to make sure that all of the analysis files on the file
				// system and db objects; otherwise we cannot link the analysis file
				// to the data track.
				if (filesView.hasUnregisteredDataTrackFiles()) {
					var params:Object = new Object();
					params.idAnalysis = analysis.@idAnalysis;
					params.analysisFilesXMLString = filesView.getDataTrackAnalysisFiles();
					
					saveAnalysisFiles.send(params);					
				} else {
					showDataTracksImpl();
				}
			}
			
			private function onSaveAnalysisFiles(event:ResultEvent):void {
				// Now we need to refresh the download list of analysis files
				// so that the drag-and-drop has the refreshed list (with ids
				// for the saved analysis files).
				if (saveAnalysisFiles.lastResult.name() == "SUCCESS") {
					this.refreshDownloadView(null);
					showDataTracksImpl();
				} else {
					Alert.show(saveAnalysisFiles.lastResult..ACTMESSAGE.@TEXT);
				}
			}

			
			private function showDataTracksImpl():void {
				theTab.selectedChild = this.filesView;
				parentApplication.showDistributeDataTrackWindow(parentDocument.selectedAnalysis);
			}

			
		]]>
	</mx:Script>
	
	<mx:XMLListCollection id="genomeBuilds" source="{analysis.genomeBuilds.GenomeBuild}"/>
	<mx:XMLListCollection id="properties" source="{analysis.AnalysisProperties.PropertyEntry}"/>
	
	<mx:HBox width="100%" verticalGap="20" verticalAlign="middle" horizontalGap="20">
		<mx:HBox horizontalGap="1">
			<mx:Image source="{parentApplication.iconAnalysis}"/>
			<mx:Label id="titleLabel" styleName="titleLabel"/>
		</mx:HBox>
		
		<mx:HBox width="100%" horizontalAlign="left" verticalAlign="bottom">
			
			<mx:HBox  horizontalCenter="8" paddingTop="0" paddingLeft="0" paddingBottom="0" paddingRight="0"  verticalAlign="bottom">
				<mx:LinkButton id="edtButton" label="Edit" click="showEditWindow()" icon="@Embed(source='../../assets/tag_blue_edit.png')" textDecoration="underline" paddingLeft="0" fontSize="9" textAlign="left">
					<mx:height>{analysis.@canUpdate == &quot;Y&quot; ? 22 : 0}</mx:height>
					<mx:visible>{analysis.@canUpdate == &quot;Y&quot; ? true : false}</mx:visible>
				</mx:LinkButton>
				<mx:LinkButton id="dstButton" label="Distribute Data Tracks" 
							   click="showDataTracks()" 
							   icon="@Embed(source='../../assets/datatrack.png')" 
							   textDecoration="underline" 
							   visible="{!isGuest &amp;&amp; parentDocument.selectedAnalysis.@canRead == 'Y' &amp;&amp; parentApplication.dataTrackSupported}"
							   includeInLayout="{!isGuest &amp;&amp; parentDocument.selectedAnalysis.@canRead == 'Y'  &amp;&amp; parentApplication.dataTrackSupported}"
							   textAlign="left" fontSize="9" paddingLeft="0">    	        
				</mx:LinkButton>				
				
			</mx:HBox>
			
		</mx:HBox>
		
	</mx:HBox>
	
		<mx:TabNavigator id="theTab" styleName="form"  change="{onTabChange()}" width="100%" height="100%" >
			<mx:HBox width="100%" horizontalGap="5" label="Info"  paddingLeft="4" paddingBottom="4" paddingRight="4" paddingTop="4" >
					<mx:VBox verticalGap="4" width="350" height="100%">
						
						<mx:HBox horizontalGap="0" width="100%">
							<mx:Label text="Name"  width="98" fontWeight="normal">
							</mx:Label>
							<mx:TextInput editable="false" backgroundColor="#FFFFFF"   text="{analysis.@name}" width="100%"  />
						</mx:HBox>
						<mx:HBox verticalGap="0" width="100%" horizontalGap="0">
							<mx:Label text="Lab Group"  width="98" fontWeight="normal"/>
							<mx:TextInput editable="false" backgroundColor="#FFFFFF"  text="{analysis.@labName}" width="100%"/>
						</mx:HBox>
						<mx:HBox verticalGap="0" width="100%" horizontalGap="0">
							<mx:Label text="Submitted by"  width="98" fontWeight="normal"/>
							<mx:TextInput editable="false" backgroundColor="#FFFFFF"  text="{analysis.@ownerName}" width="100%"/> 
						</mx:HBox>
						<mx:HBox verticalGap="0" horizontalGap="0" width="100%">
							<mx:Label text="Submit Date"  width="98" fontWeight="normal"/>
							<mx:TextInput editable="false" backgroundColor="#FFFFFF"  text="{analysis.@createDate}" width="100%"/>
						</mx:HBox> 
						<mx:HBox verticalGap="0" horizontalGap="0" width="100%">
							<mx:Label text="Analysis Groups"  width="98" fontWeight="normal"/>
							<mx:TextInput editable="false" backgroundColor="#FFFFFF"  text="{analysis.@analysisGroupNames}" width="100%"/>
						</mx:HBox>
						
						<mx:HBox verticalGap="0" horizontalGap="0" width="100%">
							<mx:Label text="Visibility"  width="98" fontWeight="normal"/>
							<mx:TextInput editable="false" backgroundColor="#FFFFFF"  text="{visibilityName}" width="100%"/>
						</mx:HBox>
						
					</mx:VBox>
					
					
					<mx:VBox verticalGap="4" width="300" height="100%">
						<mx:HBox verticalGap="0" horizontalGap="0" width="100%">
							<mx:Label text="Analysis Type"  width="100" fontWeight="normal"/>
							<mx:TextInput editable="false" backgroundColor="#FFFFFF"  text="{analysisTypeName}" width="100%" />
						</mx:HBox>
						<mx:HBox verticalGap="0" horizontalGap="0" width="100%">
							<mx:Label text="Analysis Protocol"  width="100" fontWeight="normal"/>
							<mx:TextInput editable="false" backgroundColor="#FFFFFF"   text="{analysisProtocolName}" width="100%" />
						</mx:HBox>
						<mx:HBox verticalGap="0" horizontalGap="0" width="100%">
							<mx:Label text="Organism"  width="100" fontWeight="normal"/>
							<mx:TextInput editable="false" backgroundColor="#FFFFFF"   text="{organismName}" width="100%" />
						</mx:HBox>
						<mx:Label text="Genome Builds"  width="111" fontWeight="normal"/>
						<mx:DataGrid id="genomeBuildGrid" width="100%" height="46" dataProvider="{genomeBuilds}" showHeaders="false" verticalScrollPolicy="auto" borderStyle="none" alternatingItemColors="[#FFFFFF, #FFFFFF]">
							<mx:columns>
								<mx:DataGridColumn dataField="@display"/>
							</mx:columns>
						</mx:DataGrid>	
					</mx:VBox>
					
				
			</mx:HBox>
			
			<mx:HBox width="100%" horizontalGap="0" label="Description" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4" >
				<mx:RichTextEditor  borderStyle="none"  headerHeight="0"  
									id="overallDescript" width="100%" 
									htmlText="{analysis.@description}" 
									showControlBar="false" 
									paddingLeft="0" paddingRight="0" paddingTop="0" 
									roundedBottomCorners="false" paddingBottom="0" 
									borderThicknessRight="0" borderThicknessLeft="0" 
									borderThicknessBottom="0" borderThickness="0" 
									borderThicknessTop="0" height="100%" minHeight="50"/>
			</mx:HBox>
			
			<analysis:TabProperties id="analysisProperties" label="Annotations" editable="{parentDocument.selectedAnalysis.@canUpdate == 'Y'}" properties="{properties}">
			</analysis:TabProperties>
			<mx:VBox  label="Experiments" verticalGap="0" width="100%" height="100%" id="vbox1" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
				<mx:LinkBar dataProvider="{experimentItemStack}" textDecoration="underline" color="#ABA097" fontWeight="normal" disabledColor="#1D22E0" paddingTop="0" paddingBottom="0"/>
				<mx:ViewStack width="100%" height="100%" id="experimentItemStack">
					<mx:Canvas label="{'Microarray Hybridizations (' + hybsGrid.dataProvider.length + ')'}" width="100%" height="100%">
						
						<mx:DataGrid width="100%" height="100%" id="hybsGrid"  editable="false" 
									 dataProvider="{analysis..Hybridization}"
									 doubleClickEnabled="true"
									 doubleClick="showExperimentForSelectedHyb()">
							<mx:columns>
								<mx:DataGridColumn headerText="" width="10" labelFunction="getHybsGridRowNumber"/>
								<mx:DataGridColumn headerText="ID" width="60" dataField="@number"/>
								<mx:DataGridColumn headerText="Experiment name" width="90" dataField="@experimentName"/>
								<mx:DataGridColumn editable="false" headerText="Cy3 Sample (green)"  width="122" labelFunction="getChannel1SampleName"/>
								<mx:DataGridColumn editable="false" headerText="ID"  width="60" labelFunction="getChannel1SampleNumber"/>
								<mx:DataGridColumn id="channel2SampleConfirmColumn" editable="false" headerText="Cy5 Sample (red)"  width="122" labelFunction="getChannel2SampleName"/>
								<mx:DataGridColumn editable="false" headerText="ID"  width="60" labelFunction="getChannel2SampleNumber"/>
								<mx:DataGridColumn headerText="Slide" width="320" dataField="@slideDesignName"/>
								<mx:DataGridColumn headerText="Notes" width="100"   dataField="@notes"/>
							</mx:columns>
						</mx:DataGrid>
						
					</mx:Canvas>
					<mx:Canvas label="{'Illumina Sequencing Lanes (' +  lanesGrid.dataProvider.length + ')'}" width="100%" height="100%">
						<mx:DataGrid width="100%" height="100%" 
									 dataProvider="{analysis..SequenceLane}" 
									 id="lanesGrid"
									 doubleClickEnabled="true"
									 doubleClick="showExperimentForSelectedLane()">									
							<mx:columns>
								<mx:DataGridColumn headerText="" width="10" labelFunction="getLanesGridRowNumber"/>
								<mx:DataGridColumn headerText="ID" width="60" dataField="@number"/> 
								<mx:DataGridColumn headerText="Experiment name" width="90" dataField="@experimentName"/>
								<mx:DataGridColumn  headerText="Sample Name"  width="100" dataField="@sampleName" editable="false"/>
								<mx:DataGridColumn  headerText="Sample ID"  width="68" dataField="@sampleNumber" editable="false"/>
								<mx:DataGridColumn  width="150" id="seqRunTypeCol" headerText="Flow Cell Type"  editable="false" dataField="@idSeqRunType" 						             						             
													itemRenderer="{DropdownLabel.getFactory(parentApplication.dictionaryManager.xml.Dictionary.(@className=='hci.gnomex.model.SeqRunType').DictionaryEntry, '@display', '@value', '@idSeqRunType')}"/>                 											
								<mx:DataGridColumn width="65" id="numberOfSequencingCyclesCol" headerText="# Cycles"   editable="false" dataField="@idNumberSequencingCycles" 						             						             
												   itemRenderer="{DropdownLabel.getFactory(parentApplication.dictionaryManager.xml.Dictionary.(@className=='hci.gnomex.model.NumberSequencingCycles').DictionaryEntry, '@display', '@value', '@idNumberSequencingCycles')}"/>                 											
								<mx:DataGridColumn  width="55" id="flowCellNumberCol" headerText="Flow Cell #"  editable="false" dataField="@flowCellNumber"/> 						             						             
								<mx:DataGridColumn  width="45" id="flowCellLaneNumber" headerText="Channel"  editable="false" dataField="@flowCellChannelNumber"/> 						             						             
								<mx:DataGridColumn width="150" id="genomeBuildAlignTo" headerText="Genome Build (align to)"  editable="false" dataField="@idGenomeBuildAlignTo" 						             						             
												   itemRenderer="{DropdownLabel.getFactory(parentApplication.dictionaryManager.xml.Dictionary.(@className=='hci.gnomex.model.LabelingProtocol').DictionaryEntry, '@display', '@value', '@idGenomeBuildAlignTo')}"/>                 											
								<mx:DataGridColumn width="150" headerText="Analysis Instructions"   dataField="@analysisInstructions"/>
							</mx:columns>
						</mx:DataGrid>
					</mx:Canvas>
				</mx:ViewStack>
			</mx:VBox>
			
			<mx:HBox width="100%" horizontalGap="0" label="Data Tracks"  >
				<mx:VBox width="100%" height="100%" paddingLeft="4" paddingRight="4" paddingBottom="5" paddingTop="4" >
					<mx:Repeater id="dataTrackRepeater" dataProvider="{analysis.DataTrackList.DataTrack}">
						<mx:HBox horizontalGap="6" width="100%">
							<mx:LinkButton label="{dataTrackRepeater.currentItem.@label}" 
										   paddingTop="0" paddingBottom="2" 
										   textDecoration="underline"
										   icon="{dataTrackRepeater.currentItem.@codeVisibility == 'PUBLIC' ? parentApplication.iconDataTrackPublic : dataTrackRepeater.currentItem.@codeVisibility == 'INST' ? parentApplication.iconDataTrackInstitution : dataTrackRepeater.currentItem.@codeVisibility == 'OWNER' ? parentApplication.iconDataTrackOwner : parentApplication.iconDataTrackMember}"
										   click="{parentApplication.showDataTrackForNumber(event.currentTarget.getRepeaterItem().@number)}" >
							</mx:LinkButton>
							<mx:Text width="100%" text="{dataTrackRepeater.currentItem.@fileName}"/>
						</mx:HBox>
					</mx:Repeater>
				</mx:VBox>
			</mx:HBox>

			<analysis:AnalysisDownloadView id="filesView" uploadButtonsVisible="{analysis.@canUploadData == 'Y'}" />
			
		</mx:TabNavigator>
		
	
	<mx:ControlBar>
		<mx:HBox width="100%">
			<mx:HBox  verticalAlign="middle" 
					  width="100%" horizontalAlign="left" 
					  id="hideButtonsBox">
				<mx:Button id="downloadExpandedFilesButton" 
						   click="filesView.downloadExpandedFiles()"
						   icon="@Embed('../../assets/download.png')" 
						   toolTip="Download selected folders"
						   label="Download"  
						   visible="{theTab.selectedChild == filesView}"
						   includeInLayout="{theTab.selectedChild == filesView}"/>
				<mx:Button visible="{theTab.selectedChild == filesView &amp;&amp; parentApplication.isFDTSupported ? true : false}" 
						   includeInLayout="{theTab.selectedChild == filesView &amp;&amp; parentApplication.isFDTSupported ? true : false}"
						   label="FDT Download" click="{this.downloadFilesUsingFDT()}" 
						   icon="@Embed(source='../../assets/download_large.png')"/>
				<mx:Button visible="{theTab.selectedChild == filesView &amp;&amp; parentApplication.isFDTSupported == false? true : false}" 
						   includeInLayout="{theTab.selectedChild == filesView &amp;&amp; parentApplication.isFDTSupported == false? true : false}"
						   label="HTTP Download"  
						   click="{this.showAlternateDownloadPage()}" icon="@Embed(source='../../assets/download_large.png')"/>
				<mx:Button id="alignSelectedFilesButton" 
						   click="this.alignSelectedFiles()" 
						   icon="@Embed('../../assets/align.png')" 
						   toolTip="Run automated alignment on selected files"
						   visible="{theTab.selectedChild == filesView &amp;&amp; parentApplication.isSequenceAlignmentSupported &amp;&amp; parentApplication.isAdminState}"
						   includeInLayout="{theTab.selectedChild == filesView &amp;&amp; parentApplication.isSequenceAlignmentSupported  &amp;&amp; parentApplication.isAdminState}"
						   label="Run Alignment"/>	
				<mx:LinkButton  label="Downloading tips" textDecoration="underline" 
								visible="{theTab.selectedChild == filesView}"
								includeInLayout="{theTab.selectedChild == filesView}"
								click="showDownloadHints()" styleName="hintLink" 
								icon="@Embed(source='../../assets/information.png')" fontStyle="italic"/>		
			</mx:HBox>		
		</mx:HBox>
		
	</mx:ControlBar>
	
	
</mx:VBox>
