<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Accordion 
		 width="220"
		 height="100%" 
		 backgroundAlpha=".3" 
		 headerHeight="25">
		<mx:Canvas label="Browse" width="100%" height="100%">
		    <mx:VBox width="100%" height="100%">
				<mx:VBox width="100%" verticalGap="0">
					<mx:Label text="Group">
					</mx:Label>
					<mx:ComboBox id="labCombo" 
						labelField="@name"
						width="205"
						dataProvider="{parentApplication.promptedLabList}">
					</mx:ComboBox>
				</mx:VBox>
				<mx:Tree height="100%" width="100%" 
					dataProvider="{analysisGroupList}"
				    labelField="@label"
				     showRoot="false"
					 backgroundAlpha="0">
			    </mx:Tree>
		    	
		    </mx:VBox>
		</mx:Canvas>
		<mx:Canvas label="Submit Analysis" width="100%" height="100%">
		</mx:Canvas>
	</mx:Accordion>

   
   <mx:ViewStack id="detailViews" width="100%" height="100%" creationPolicy="all">
   	<mx:Canvas>
   	    <mx:VDividedBox width="100%" height="100%">
	   	    <mx:VBox width="100%" height="100%">
	   	        <mx:HBox width="100%" horizontalAlign="right" paddingRight="10">
	   	        	<mx:Button label="Download">
	   	        	</mx:Button>   	        	
	   	        	<mx:Button label="Show Files">
	   	        	</mx:Button>   	        	
	   	        </mx:HBox>
		   		<mx:DataGrid width="100%" height="100%">
		   			<mx:columns>
		   				<mx:DataGridColumn headerText=" " itemRenderer='mx.controls.CheckBox' width="22"/>
		   				<mx:DataGridColumn headerText="Analysis Group" dataField="col1"/>
		   				<mx:DataGridColumn headerText="Analysis" dataField="col3"/>
		   				<mx:DataGridColumn headerText="Analysis #" dataField="col3" width="70"/>
		   				<mx:DataGridColumn headerText="Genome Version" dataField="col2"/>
		   				<mx:DataGridColumn headerText="Experiment Type" dataField="col3"/>
		   				<mx:DataGridColumn headerText="Analysis Protocol" dataField="col2"/>
		   				<mx:DataGridColumn headerText="Analysis Type" dataField="col2"/>
		   				<mx:DataGridColumn headerText="Experiment #" dataField="col3" width="70"/>
		   				<mx:DataGridColumn headerText="Raw Data?" dataField="col3" width="70"/>
		   			</mx:columns>
		   		</mx:DataGrid>
		   	    	
	   	    </mx:VBox>   	
	   	    
	   	    <mx:VBox width="100%" height="100%" paddingTop="12" paddingLeft="8" paddingRight="8">
	   	        <mx:VBox width="100%" height="100%">
		   	    	<mx:Tile width="100%" height="100" tileWidth="170">
		   	    		<mx:VBox width="100%" verticalGap="0">
		   	    			<mx:Label text="Name:"/>
		   	    			<mx:TextInput width="100%"></mx:TextInput>
		   	    		</mx:VBox>
		   	    		<mx:VBox width="100%" verticalGap="0">
		   	    			<mx:Label text="Analysis Group"/>
		   	    			<mx:ComboBox width="100%"></mx:ComboBox>
		   	    		</mx:VBox>
		   	    		<mx:VBox width="100%" verticalGap="0">
		   	    			<mx:Label text="Experiment Type"/>
		   	    			<mx:ComboBox width="100%"></mx:ComboBox>
		   	    		</mx:VBox>
		   	    		<mx:VBox width="100%" verticalGap="0">
		   	    			<mx:Label text="Analysis Type"/>
		   	    			<mx:ComboBox width="100%"></mx:ComboBox>
		   	    		</mx:VBox>
		   	    		<mx:VBox width="100%" verticalGap="0">
		   	    			<mx:Label text="Genome Version"/>
		   	    			<mx:ComboBox width="100%"></mx:ComboBox>
		   	    		</mx:VBox>
		   	    		<mx:VBox width="100%" verticalGap="0">
		   	    			<mx:Label text="Analysis Protocol"/>
		   	    			<mx:ComboBox width="100%"></mx:ComboBox>
		   	    		</mx:VBox>
		   	    		<mx:VBox width="100%">
		   	    			<mx:Label text="Analysis #:"/>
		   	    			<mx:TextInput width="100%"></mx:TextInput>
		   	    		</mx:VBox>
		   	    		<mx:HBox width="100%">
   		   	    		    <mx:VBox width="100%">
		   	    			    <mx:Label text="Experiment #:"/>
		   	    			    <mx:TextInput width="100%"></mx:TextInput>
  	  	   	    		    </mx:VBox>
		   	    			<mx:Button label="..."/>		   	    			
		   	    		</mx:HBox>
		   	    		    	
		   	    	</mx:Tile>
		   	    	
		   	    	<mx:HDividedBox width="100%" height="100%">
		   	    	  <mx:VBox verticalGap="0" height="100%">
		   	    	    <mx:Label text="Description">
		   	    	    </mx:Label>
	  	   	    	    <mx:TextArea width="350" height="100%">
		   	    	    </mx:TextArea>
		   	    	  </mx:VBox>
		   	    	  
		   	    	  <mx:VBox width="100%" height="100%">
		   	    	    <mx:Label text="Annotations"/>
		   	    		<mx:DataGrid width="100%" height="100%" showHeaders="false">
		   	    			<mx:columns>
		   	    				<mx:DataGridColumn headerText="Property" dataField="col1"/>
		   	    				<mx:DataGridColumn headerText="Value" dataField="col2"/>
		   	    			</mx:columns>
		   	    		</mx:DataGrid>
		   	    		
		   	    	  </mx:VBox>
		   	    		
		   	    	</mx:HDividedBox>
		   	    	
		   	    	
		   	    	<mx:HBox width="100%" horizontalAlign="right"  height="100%">
		   	    		<mx:Button label="Save"></mx:Button>
		   	    		
		   	    	</mx:HBox>
		   	    	
	   	        	
	   	        </mx:VBox>
	   	    </mx:VBox>	
   	    	
   	    	
   	    </mx:VDividedBox>
   	</mx:Canvas>
   	
   	<mx:Canvas>
   	</mx:Canvas>
		    
   </mx:ViewStack>

	
	
	<mx:Script>
		<![CDATA[
		   [Bindable]
			private var analysisGroupList:XML = 
			 <AnalysisGroupList>
			   <AnalysisGroup label="Analysis group 1">
			      <Analysis label="Analysis 1a"/>
			      <Analysis label="Analysis 1b"/>
			   </AnalysisGroup>
  			   <AnalysisGroup label="Analysis group 2">
			      <Analysis label="Analysis 2.1"/>
			      <Analysis label="Analysis 2.2"/>
			      <Analysis label="Analysis 2.3"/>
			   </AnalysisGroup>
			 </AnalysisGroupList>
			
		]]>
	</mx:Script>
	
</mx:HDividedBox>
