<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="370" title="{'Rename ' + oldExperimentName }" height="98"
				horizontalScrollPolicy="off" verticalScrollPolicy="off" xmlns:util="views.util.*" defaultButton="{saveButton}">
	
	
	<mx:HTTPService  
		id="organizeAnalysisUploadFiles" 
		url="OrganizeAnalysisUploadFiles.gx"
		concurrency="multiple"
		resultFormat="e4x"
		showBusyCursor="true"
		result="onOrganizeAnalysisUploadFiles(event)"
		fault="parentApplication.onFailHttpRequest('Failed to organize analysis upload files', event)"
		method="POST"
		useProxy="false">
	</mx:HTTPService >
	
	
	<mx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			
			public var fileList:XMLListCollection;
			
			[Bindable]
			public var oldExperimentName:String = "";
			
			public var idAnalysis:Object;
			
			public var parentView:AnalysisUploadWindow = new AnalysisUploadWindow;
			
			private var nameChanged:Boolean = false;
			
			private function save():void{
				var params:Object = new Object();
				params.idAnalysis = idAnalysis;
				var xmllist:XMLList = fileList.children();
				for each(var file:XML in fileList.children()){
					if(file.@displayName == oldExperimentName){
						var extension:String = file.@displayName;
						if(nameExperiment.text.lastIndexOf(".") == -1 && file.@type != "dir"){
							file.@displayName = nameExperiment.text + extension.substring(extension.lastIndexOf("."));
						}
						else{
							file.@displayName = nameExperiment.text;
						}
						break;
					}
					checkChildren(file);
					if(nameChanged){
						break;
					}
				}
				
				params.filesXMLString = fileList.toXMLString();
				organizeAnalysisUploadFiles.send(params);
			}
			
			private function checkChildren(file:XML):void{
				for each(var child:XML in file.children()){
					if(child.@displayName == oldExperimentName){
						var extension:String = child.@displayName;
						if(nameExperiment.text.lastIndexOf(".") == -1 && child.@type != "dir"){
							child.@displayName = nameExperiment.text + extension.substring(extension.lastIndexOf("."));
						}
						else{
							child.@displayName = nameExperiment.text;
						}
						nameChanged = true;
						return;
					}
					
					if(child.children().length() != 0){
						checkChildren(child);
					}
					
				}
			}
			
			private function onOrganizeAnalysisUploadFiles(event:ResultEvent):void{
				if (organizeAnalysisUploadFiles.lastResult.name() != "SUCCESS") {
					mx.controls.Alert.show(organizeAnalysisUploadFiles.lastResult..ACTMESSAGE.@TEXT);
				} else if (organizeAnalysisUploadFiles.lastResult.hasOwnProperty("@warning")) {
				Alert.show(organizeAnalysisUploadFiles.lastResult.@warning, "Warning");
				}
					parentView.refreshFiles();
					PopUpManager.removePopUp(this);
			}
			
			
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" styleName="form">
		<mx:HBox width="100%" height="100%">
			<mx:Label text="To:" />
			<mx:TextInput id="nameExperiment" width="100%" text="{oldExperimentName}" change="this.dirty.setDirty()"/>
		</mx:HBox>
		
		<mx:HBox width="100%">
			<mx:Spacer  width="100%" height="10"/>		
			<util:DirtyNote id="dirty"/>
			<mx:Button label="Save" id="saveButton"  enabled="true" click="save()" visible="true" icon="@Embed(source='../../assets/save.png')"/>	      	
			<mx:Button label="Close" enabled="true" click="{PopUpManager.removePopUp(this)}" visible="true" />	      	
		</mx:HBox>
	</mx:VBox>
	
</mx:TitleWindow>
