<HTML>
<HEAD>
<TITLE>Microarray Core Facility - Ordering Instructions</TITLE>

<style>
body {
	font: 0.7em Tahoma, sans-serif;
	color: #666666;
}
h3 {
	font: 0.7em Tahoma, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#4682B4;
}
a {
	font: 0.7em Tahoma, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#4682B4;
}
a.email {
	font: 0.7em Tahoma, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:#4682B4;
}
image{
	border:solid 1px white;
	background-color:white;
	margin:10px;
	padding:10px;
  align: left;

  
}

</style>
</HEAD>
<BODY>
<CENTER><H2>Microarray Core Facility - Ordering Instructions</H2></CENTER>
<P>
The Microarray Core Facility is using a web-based ordering system named <B>GNomEx</B> (Experimental Genomic Data Repository and Core LIMS). <B>GNomEx</B> lets you order
microarray experiments, check the status of those experiments, and
collect results. In addition to capturing basic experiment request information, <b>GNomEx</b> allows you to 
enter structured annotations on the experiment and the samples.  Additionally, <b>GNomEx</b> 
has functionality to organize experiments in projects and perform advanced searches on the experiment and sample annotations.
<p>The most recent release (May 3, 2008) has a revamped user interface which uses the Flash player (instead of the Java plug-in).  This 
release also lets you submit Solexa sequencing requests to the Core facility.  Future releases of this application will provide functionality to 
organize, track, search, and download the associated downstream analysis on experiments.  
</P>
<P>
<CENTER><A HREF="https://hci-as1.hci.utah.edu/gnomex"
target="new">Launch GNomEx now.</A></CENTER>
</P>
<P>
<A href="#sysreq">System Requirements</a><br>
<A href="#login">Logging In</a><br>
<A href="#submit">New Experiment Requests</a><br>
<A href="#track">Checking the Status of Requests</a><br>
<A href="#fetch">Fetching Results</a><br>
<A href="http://www.hci.utah.edu/internal/CSG/PublicDocs/SourceDocs/HCIApps/GNomEx/GNomEx.htm">GNomEx User Guide</a><br>
<A href="#contact">Questions, Comments, or Problems</a><br>
<br>
<br>
<hr>


<a name="sysreq"><h3>System Requirements</h3></a>
<ul>
<li><b>GNomEx</b> is a web-based application that will run in a web-browser.  
It requires the Adobe Flash player.  If you do not have this installed, 
 <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_download">click here to download.</a>
<li>Please make sure that your browser allows popups to the site <b>https://hci-as1.hci.utah.edu/gnomex</b>.  Also, please register this site as a trusted site.
</ul>
<br>
<br>
<hr>
<a name="login"><h3>Logging In</h3></a>
<ul>
<li>
Your login to GNomEx is your <b>uNID</b>. This is a "u" followed by the last
7 digits of your university employee id number, for example "u0123456".
If you've never used your uNID before, <A
HREF="http://gate.acs.utah.edu/" target="_new">click here to activate
it.</A>

<li>
<B><FONT color="red">Note for first-time GNomEx users:</FONT></B> Your uNID
must be registered in GNomEx before you can use the system. 
Please
<A href="mailto:brett.milash@hci.utah.edu;brian.dalley@hci.utah.edu?
subject=Register to use GNomEx
&body=Please register me to use GNomEx.%0D%0A
%0D%0A
My name: %0D%0A
My uNID: %0D%0A
My email address: %0D%0A
My phone number: %0D%0A
My department: %0D%0A
I work in the lab of: %0D%0A
%0D%0A
Thanks, and have a nice day.">click here to register.</A>
<li>
Once you have been registered, <A HREF="https://hci-as1.hci.utah.edu/gnomex"
target="new">launch GNomEx.</A>
<br>
<IMG SRC="images/home_small.png"  >

<li>Enter your uNID and password on 
the GNomEx login page to log in.
<br>
<IMG SRC="images/login_gnomex.png" >
</ul>


<hr>
<a name="submit"><h3>New Experiment Requests</h3></a>
<ul>
<li>To submit an experiment request, click on the "Submit Request" link from the navigation bar.
<br>
<image src="images/submit_link_small.png"/>
<li><b>Request Setup</b>
<ul>
<li>Select the request category, submitting lab, the account number to be billed.
<li>Select a project or create a new project.  
Projects provide a way to organize your microarray experiments.
<li>If your request is similiar to a previously submitted request, you can select that request and its information will be
copied to your new request (optional).
Click on the "Continue" button to continue to the next window.
</ul>
<IMG SRC="images/submit1_small.png" >

<li>The subsequent tabs allow you to fill out sample and hybridization information. 
<ul><li><b>Sample Setup</b> - prompts you for sample information. 
<li><b>Annotations</b> - Check off those columns that you wish to show for annotating your samples.  
<li><b>Samples</b> - Fill out one line of information for each of your samples. If you need additional lines for more samples, click the
"Add Sample" button.  To copy an existing sample line, select the sample line you wish to copy (click on the left most column of the row in the list) and then click the "Copy Sample" button.  
<li><b>Hyb Setup</b> - You will be prompted for information about the microarray slide and the number of hybridizations.  
<li><b>Hybs</b> - Fill out a line for each hybridization, selecting the sample or pair of samples to be hybridized on the slide. 
If you need additional lines for more hybridizations click the "Add Hyb" button (or "Copy Hyb" button to copy an existing hybridization line).
<li>Now you be presented with a confirmation window which summarizes your experiment request.  
Review the information (press "Previous" button to modify the request) and then press the "Submit" 
button to enter your request into the <b>GNomEx</b> database. You will also receive an automated email notifying you
that the request has submitted to the system. 
<li>Once your request has been submitted, press the "Print" button.  In a separate browser window, you will be shown a summary page 
listing your experiment request details. <em><B>Please print out this page and
bring the printout with you when you leave your samples at the Microarray
Core facility.</B></em>
</ul>

<br>
<IMG SRC="images/submit2_small.png">
<br>

<br>

<P>


</ul>
<br>
<br>
<hr>



<a name="track"><h3>Checking the Status of Requests</h3></a>
<P>
To check the status of pending requests, click
on the "Experiments" link (from the navigation bar). 
<br>
<IMG SRC="images/track_link_small.png">

This will display a tree of your lab's projects.  Click on the project containing your request.  The right hand list will show status for each of the items of the request.  
<br>
<IMG SRC="images/track_small.png">

</P>
<br>
<hr>




<a name="fetch"><h3>Fetching Results</h3></a>
<P>
Once an experiment's status has become "Complete" you will receive 
notification by email.  You can retrieve the
results by clicking on "Experiments" link (from the navigation bar).  Select
the project of interest and click on the "Downloads" tab.  This tab
will show each of the experiment folders of the request.  To download the data files, check the folders
of interest and click the "Download" button.
The data files (two .tif images, two .txt files,
and one .jpg image per hybridization) for all selected experiments will be 
compressed in a single .zip archive file and will be transfered to your
computer. The total volume of uncompressed data is typically 75
megabytes per hybridization.  By default, the TIF images are note included.  
If you would rather download individual files from the data folders, check the folders of interest and click
on the "Explore files" link.  This will bring up a list of files in each folder.  Check the files of interest and
click the "Download" button.

<br>
<IMG SRC="images/download_small.png">
<br>
<br>
<br>



<hr>
<a name="contact"><h3>Questions, Comments, or Problems</h3></a>
<P>
If you have questions or comments about the new system please contact
Microarray Bioinformatics (<A
href="mailto:bioinformaticscore@utah.edu">bioinformaticscore@utah.edu</A>,
585-0567) or the staff of the Microarray Core Facility (<A
href="mailto:brian.dalley@hci.utah.edu">brian.dalley@hci.utah.edu</A>,585-7192 or 585-6346).
</P>
</BODY>
</HTML>
