<project name="gnomex" default="all" basedir="./">

  <!-- ============================================== -->
	<!--                                                -->
	<!-- Initialization                                 -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="init">

    	<!-- General config -->
        <tstamp />
        <property environment="env" />
        <property file="${basedir}/build.properties" />
    	

        <!-- Directories -->
       	<mkdir dir="${build.dir}" />
       	<mkdir dir="${build.class.dir}" />
       	<mkdir dir="${dist.dir}" />

				<!-- Paths -->
        <path id="project.class.path">
          <fileset dir="${lib.hcienv.dir}"          includes="*.jar" />
          <fileset dir="${lib.dir}" 				includes="*.jar" />
          <fileset dir="${lib.orion.dir}" 		    includes="*.jar" />
          <fileset dir="${orion.dir}" 			    includes="*.jar" />
        </path>
		
		    <!-- Up to date check on flex app -->
		  	<uptodate property="flexUpToDate" targetfile="${build.dir}/${flexapp.name}.swf">
		    	<srcfiles dir="${flexapp.dir}">
	  	    	<include name="**/*.as"/>
	    	  	<include name="**/*.mxml"/>
	    		</srcfiles>
	  		</uptodate>

	</target>





	<!-- ============================================== -->
	<!--                                                -->
	<!-- All                                            -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="all">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="flex"/>
		<antcall target="war" />
		<antcall target="ear" />
		<antcall target="deploy" />
	</target>






	<!-- ============================================== -->
	<!--                                                -->
	<!-- Clean                                          -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="clean" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Cleaning                                             +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>


		<delete>
			<fileset dir="${build.dir}" />
		</delete>
	</target>









	<!-- ============================================== -->
	<!--                                                -->
	<!-- Compile                                        -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="compile" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Compiling                                            +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>

      	<javac
            destdir="${build.class.dir}"
            debug="${compiler.debug}"
            deprecation="${compiler.deprecation}"
            compiler="${compiler.type}"
            classpathref="project.class.path">

            <src path="${src.dir}" />
        </javac>
	</target>





	<!-- ============================================== -->
	<!--                                                -->
	<!-- Jar                                            -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="jar" depends="init, compile">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Building jar files                                   +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		<delete>
			<fileset dir="${dist.dir}" includes="${jar.name}" />
		</delete>

      	<jar basedir="${build.class.dir}"
             excludes="**"
             jarfile="${dist.dir}/${jar.name}">

            <fileset dir="${build.class.dir}">
            	<include name="**/*.class" />
            	<include name="**/*.properties" />
            </fileset>

			<manifest>
			  <attribute name="class-path" value="log4j.jar"/>
    		</manifest>

            <metainf dir="${metainf.dir}/jar" includes="*.xml" />
        </jar>
	</target>


	<!-- ============================================== -->
	<!--                                                -->
	<!-- Flex                                           -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="flex" depends="init" unless="flexUpToDate" description="Compile Flex application">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Compiling flex app                                   +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>		
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/> 		
		<mxmlc file="${flexapp.dir}/${flexapp.name}.mxml" 
			output="${build.dir}/${flexapp.name}.swf">
	        <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
	        <source-path path-element="${FLEX_HOME}/frameworks"/>
      		<source-path path-element="${hciflex.dir}"/>
			    <compiler.debug>true</compiler.debug>			
		</mxmlc>
		<html-wrapper 
		      title="${flexapp.title}"
		      file="${flexapp.name}.html"
		      width="100%"
		      height="100%"
		      application="${flexapp.name}"
		      swf="${flexapp.name}"
		      version-major="9"
		      version-minor="0"
		      version-revision="0"
		      history="false"
		      template="express-installation"
		      output="${build.dir}"/>
		<copy file="${build.dir}/${flexapp.name}.html" tofile="${build.dir}/${flexapp.name}.jsp"/>
	  <replace file="${build.dir}/${flexapp.name}.jsp"
	                         token="&lt;html lang=&quot;en&quot;&gt;"
	                         value="&lt;%@ include file=&quot;requireSecureRemote.jsp&quot; %&gt;${line.separator}&lt;html lang=&quot;en&quot;&gt;"/>
		<replace file="${build.dir}/${flexapp.name}.jsp"
    											 token="&quot;src&quot;, &quot;${flexapp.name}&quot;,"
		                       value="&quot;src&quot;, &quot;${flexapp.name}&quot;,${line.separator}      &quot;FlashVars&quot;, &quot;isGuest=&lt;%=request.getParameter(&quot;isGuest&quot;)%&gt;&amp;launchWindow=&lt;%=request.getParameter(&quot;launchWindow&quot;)%&gt;&amp;requestNumber=&lt;%=request.getParameter(&quot;requestNumber&quot;)%&gt;&amp;analysisNumber=&lt;%=request.getParameter(&quot;analysisNumber&quot;)%&gt;&quot;,"/>
		<copy todir="${build.dir}/assets" overwrite="true">
					<fileset dir="${flexapp.dir}/assets">
						<include name="*.*" />
					</fileset>
		</copy> 	
	</target>	
	

	<!-- ============================================== -->
	<!--                                                -->
	<!-- War                                            -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="war" depends="init, compile, flex">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Building war files                                   +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		<delete>
			<fileset dir="${dist.dir}" includes="${war.name}" />
		</delete>

		<war destfile="${dist.dir}/${war.name}" webxml="${webroot.dir}/WEB-INF/web.xml">
			<fileset dir="${webroot.dir}">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="*.swf" />
				<include name="*.html" />
				<include name="*.jsp" />
				<include name="*.js" />
				<include name="assets/*.*" />
			</fileset>		
	  </war>
	</target>




	<!-- ============================================== -->
	<!--                                                -->
	<!-- ear                                            -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="ear" depends="init, jar, war">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Building ear files                                   +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>

		<delete>
			<fileset dir="${dist.dir}" includes="${ear.name}" />
		</delete>

		<ear destfile="${dist.dir}/${ear.name}"
			 appxml="${metainf.dir}/ear/application.xml">

      <fileset dir="${basedir}"		 	includes="lib/*.*" />
      <fileset dir="${dist.dir}"	  includes="${jar.name}" />
      <fileset dir="${dist.dir}"		includes="${war.name}" />
      <fileset dir="${src.dir}"     includes="*.hbm.xml" />
      <fileset dir="${basedir}"     includes="*.cmd" />
      <fileset dir="${basedir}"     includes="*.sh" />
      <fileset dir="${src.dir}"			includes="Dictionaries.xml" />

      <metainf dir="${metainf.dir}/ear" includes="*.xml" />
    </ear>
	</target>





	<!-- ============================================== -->
	<!--                                                -->
	<!-- deploy                                         -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="deploy" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Deploying                                            +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		<copy file="${dist.dir}/${ear.name}" todir="${orion.dir}/applications"/>
	</target>


	<!-- ============================================== -->
	<!--                                                -->
	<!-- release-opensource                             -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="release-opensource" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Releasing open source                               +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		<delete dir="${dist.dir}/opensource"/>
	  <copy todir="${dist.dir}/opensource/gnomex">
	  	 <fileset dir="${basedir}">
		    	<include name="build.properties"/>
		    	<include name="build.xml"/>
		    	<include name="README.TXT"/>
		    	<include name="*.sql"/>
		    	<include name="*.sh"/>
		    	<include name="*.cmd"/>
		      <include name="flex/**"/>
		      <include name="src/**"/>
		      <include name="lib/**"/>
		      <include name="META-INF/**"/>
		      <include name="defaultroot/**"/>
		      <exclude name="defaultroot/doc/**"/>	  	
		      <exclude name="**/CVS"/>
		      <exclude name="**/.cvsignore"/>
 	        <exclude name="**/Thumbs.db"/>
	        <exclude name="**/.settings/**"/>
		      <exclude name="**/SecurityManager.java"/>
		      <exclude name="**/SecurityManagerLocal.java"/>
	  	 	</fileset>
	  </copy>
	  <copy todir="${dist.dir}/opensource/gnomex/defaultroot/doc">
	    <fileset dir="${basedir}/defaultroot/doc">
	      <include name="**/blank*.*"/>
	    </fileset>
	  </copy>
		<replace dir="${dist.dir}/opensource/gnomex/lib"
		         token="&lt;property name=&quot;connection.provider_class&quot;&gt;com.opensourceconnections.msjdbcproxy.HibernateProvider&lt;/property&gt;"
		         value="">
			<include name="hibernate*.cfg.xml"/>
		</replace>
		<replace dir="${dist.dir}/opensource/gnomex/lib"
				     token="SQLServerDialect"
		         value="MySQLDialect">
			<include name="hibernate*.cfg.xml"/>
		</replace>
	  <copy todir="${dist.dir}/opensource/hciEnv">
	    <fileset dir="${hcienv.dir}">
	      <include name="lib/**"/>
	      <include name="dist/*.ear"/>
	      <exclude name="**/CVS"/>
	      <exclude name="**/.cvsignore"/>
	      <exclude name="**/Thumbs.db"/>
	    </fileset>
	  </copy>
	  <copy todir="${dist.dir}/opensource/HCIFlex2">
	    <fileset dir="${hciflex.dir}">
	      <include name="assets/**"/>
	      <include name="hci/**"/>
	      <exclude name="**/CVS"/>
	      <exclude name="**/.cvsignore"/>
	      <exclude name="**/Thumbs.db"/>
	    </fileset>
	  </copy>
	  <copy todir="${dist.dir}/opensource/orion">
	    <fileset dir="${orion.dir}">
	      <include name="tools.jar"/>
	      <include name="lib/commons*.jar"/>
	      <include name="lib/dom4j*.jar"/>
	      <include name="lib/hci_*.jar"/>
	      <include name="lib/Hibernate*.jar"/>
	      <include name="lib/hsql*.jar"/>
	      <include name="lib/dom4j*.jar"/>
	      <include name="lib/jaas*.jar"/>
		    <include name="lib/jcs*.jar"/>
		    <include name="lib/jdom*.jar"/>
	      <include name="lib/jta*.jar"/>
	      <include name="lib/jtds*.jar"/>
		    <include name="lib/log4j*.jar"/>
		    <include name="lib/mysql*.jar"/>
		    <include name="lib/naming-common.jar"/>
		    <include name="lib/rowset*.jar"/>
		    <include name="lib/tools.jar"/>
	      <exclude name="**/CVS"/>
	      <exclude name="**/.cvsignore"/>
	    </fileset>
	  </copy>
	  <copy todir="${dist.dir}/opensource/orion/config">
	    <fileset dir="${basedir}/orion_config">
	      <include name="*/**"/>
	      <exclude name="**/CVS"/>
	      <exclude name="**/.cvsignore"/>
	    </fileset>
	  </copy>
		<replace file="${dist.dir}/opensource/orion/config/data-sources.xml"
				     token="connection-driver=&quot;com.microsoft.jdbc.sqlserver.SQLServerDriver&quot;"
		         value="connection-driver=&quot;com.mysql.jdbc.Driver&quot;">
		</replace>
		<replace file="${dist.dir}/opensource/orion/config/data-sources.xml"
				     token="url=&quot;jdbc:microsoft:sqlserver://hci-dbdev:1433;databaseName=GNomEx;SelectMethod=cursor&quot;"
		         value="url=&quot;jdbc:mysql://localhost:3306/gnomex&quot;">
		</replace>
	</target>


</project>
