buildscript {
  repositories {
    maven {
      credentials {
        username = repo_user
        password = repo_password
      }
      url repo_resolve_url
    }
    maven { url 'http://repo.spring.io/plugins-release' }
  }
  dependencies {
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1'
    classpath 'hci:hci-conventions:+'
  }
}

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'
apply from: 'common.gradle'
import org.apache.tools.ant.filters.*;

allprojects {
    apply plugin: 'hci-conventions'
}

dependencies {

    //All
    runtime group: 'hci', name: 'hci-servlet-filter-nocache', version: '1.+'
    runtime group: 'hci', name: 'hci-servlet-filter-xsrf', version: '1.1+'
    runtime group: 'hci', name: 'hci-servlet-filter-cors', version: '1.+'
    runtime group: 'hci', name: 'hci-servlet-filter-pushstate', version: '1.+'
    
    compile group: 'hci', name: 'hci-ri-auth', version: '1.+'
    compile group: 'hci', name: 'hci-bean-validation', version: '+'
    
    compile group: 'servlets.com', name: 'cos', version: '05Nov2002'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.1'
    compile group: 'org.ostermiller', name: 'utils', version: '1.07.00'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.9'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '2.9.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'jdom', name: 'jdom', version: '1.0b8'
     
    
    //xml to json stuff for gnomexlite
    compile group: 'jline', name: 'jline', version: '0.9.94'
    compile group: 'xom', name: 'xom', version: '1.2.5'

    //lib & libEnv
    compile fileTree (dir: 'libEnv', include: 'hci-hibernate5-utils-1.0.jar');
    compile fileTree (dir: 'lib', include: 'biojava.jar')
    compile fileTree (dir: 'lib', include: 'metrixClient-1.4.jar')
    compile fileTree (dir: 'libEnv', include: 'hci_framework.jar')
    compile fileTree (dir: 'libEnv', include: 'hci_utils.jar')
    compile fileTree (dir: 'libEnv', include: 'HCIReport.jar')
    //have to use extremely old jdom b/c the hci framework is using a very old jdom
    //compile fileTree (dir: 'libEnv', include: 'jdom.jar')

    //Realm stuff
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    providedCompile group: 'log4j', name: 'log4j', version: '1.2.12'
    providedCompile group: 'javax.mail', name: 'mail', version: '1.4.7'
    
    //Subprojects
    compile project(':gnomex_crypt')
    compile project(':gnomex_tomcat_support')

    //wildfly
    if (gnomex_server == 'wildfly') {
	    providedCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.10.Final'
	    providedCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.10.Final'
	    providedCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.19.Final'
	    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.0.19.Final'
	    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jettison-provider', version: '3.0.19.Final'
	    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'    
	    //Wildfly has it's own implementation which will be available at runtime
	    providedCompile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
    }
    
    //tomcat
    else {
	    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.10.Final'
	    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.10.Final'
	    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.19.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.0.19.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jettison-provider', version: '3.0.19.Final'
        compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'	    
	    compile group: 'commons-io', name: 'commons-io', version: '2.4'
	    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
	 
	    runtime group: 'org.jboss.weld.servlet', name: 'weld-servlet', version: '2.0.3.Final'
	    runtime group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.0.3.Final'
    }
}

def buildAliases = [
        'gnomex_all' : ['clean', 'clean_tomcat', 'enableHTTPS', 'makeSQLServer', 'jar', 'clientJar', 'realmJar', 'copyScripts', 'war', 'gnomex_deploy'],
        'gnomex_all_opensource' : ['clean', 'clean_tomcat', 'disableHTTPS', 'makeMySQL', 'jar', 'clientJar', 'realmJar', 'copyScripts', 'opensourceWar', 'enableHTTPS', 'opensourceSecureWar', 'moveSecureWar', 'gnomex_deploy', 'createOpenSourceZip'],
        'gnomex_clean' : ['clean', 'clean_tomcat'],
        'gnomex_lite_all' : ['clean', 'clean_tomcat', 'enableHTTPS', 'makeLite', 'makeSQLServer', 'jar', 'clientJar', 'realmJar', 'copyScripts', 'gnomexLiteWar', 'gnomex_deploy'],
        'gnomex_lite_all_opensource' : ['clean', 'clean_tomcat', 'disableHTTPS', 'makeLite', 'makeMySQL', 'jar', 'clientJar', 'realmJar', 'copyScripts', 'gnomexLiteOpenSourceWar', 'enableHTTPS', 'gnomexLiteOpenSourceSecureWar', 'moveSecureWar', 'gnomex_deploy']
]
def expandedTaskList = []

gradle.startParameter.taskNames.each {
    expandedTaskList << (buildAliases[it] ? buildAliases[it] : it)
}

gradle.startParameter.taskNames = expandedTaskList.flatten()

task clean_tomcat << {
    delete "${gnomexServerHome}/webapps/gnomex.war"
    delete "${gnomexServerHome}/lib/gnomex_realm.jar"
    delete "${gnomexServerHome}/webapps/gnomex"
    delete "${gnomexServerHome}/webapps/gnomexlite.war"
    delete "${gnomexServerHome}/webapps/gnomexLite"
}

// replace string  helper function
def replaceString(fileName, fromString, toString) {
    def file = new File(fileName)
    def fileText = file.text
    fileText = fileText.replace(fromString, toString);
    new File(fileName).write(fileText)
}

task moveSecureWar << {
    copy{
        from buildDir.getAbsolutePath() + "/libs"
        include "*secure*"
        into buildDir.getAbsolutePath() + "/secure";
        rename("gnomexlite_secure.war", "gnomexlite.war");
        rename("gnomex_secure.war", "gnomex.war");
    }
}

task disableHTTPS << {
    replaceString("$projectDir/src/main/java/hci/gnomex/constants/Constants.java",
            "REQUIRE_SECURE_REMOTE = true;",
            "REQUIRE_SECURE_REMOTE = false;")
}

task enableHTTPS << {
    replaceString("$projectDir/src/main/java/hci/gnomex/constants/Constants.java",
            "REQUIRE_SECURE_REMOTE = false;",
            "REQUIRE_SECURE_REMOTE = true;")
}

task makeLite << {
    replaceString("${webrootDir}/WEB-INF/web.xml", "gnomexFlex.jsp", "gnomexLite.jsp");
}

task makeMySQL <<{
    replaceString("${rescDir}/hibernate.tomcat.cfg.xml", "SQLServerDialect", "MySQLDialect")
}

task makeSQLServer <<{
    replaceString("${rescDir}/hibernate.tomcat.cfg.xml", "MySQLDialect", "SQLServerDialect")

}


jar {
    archiveName = jarName
    manifest {
        attributes(
                'Class-Path':'log4j.jar'
        )
        attributes([
                'Built-By': ant.properties['user.name'],
                'Implementation-Version': "${gnomex_version}    (${formattedDate})"
        ],'gnomex')
    }
}

task clientJar (type: Jar) {
    println buildDir.getAbsolutePath()
    from buildDir.getAbsolutePath() + "/classes/main/"
    include "hci/gnomex/httpclient/*.class"
    archiveName = clientJarName

    manifest {
        attributes([
                'Built-By': ant.properties['user.name'],
                'Implementation-Version': gnomex_version
        ],'gnomexClient')
    }
}

task realmJar (type: Jar) {
    archiveName = realmJarName
    from sourceSets.main.output.classesDir
    include 'hci/gnomex/utility/Util.class'
    include 'hci/gnomex/utility/TomcatCatalinaProperties.class'
    include 'hci/gnomex/security/ActiveDirectory.class'
    include 'hci/gnomex/security/EncrypterService.class'
    include 'hci/gnomex/security/EncryptionUtility.class'
    include 'hci/gnomex/security/tomcat/*.class'

    manifest {
        attributes([
                'Built-By': ant.properties['user.name'],
                'Implementation-Version': gnomex_version
        ],'gnomexRealm')
    }
}

//helper task for war plugin
task copyScripts {
    doLast {
        copy {
            from 'scripts'
            include '*.*'
            into buildDir.getAbsolutePath() + "/scripts"
            filter(FixCrLfFilter)
        }
    }
}

task opensourceWar (type: War) {
    archiveName = warName
    classpath = classpath - sourceSets.main.output

    from(buildDir.getAbsolutePath()) {
        include '*.swf'
        include '*.html'
        include '*.jsp'
        include '*.js'
        include 'assets/*.*'
    }

    exclude 'gnomexlite'

    manifest {
        attributes (
                'Built-By': ant.properties['user.name'],
                'Implementation-Version': "${gnomex_version}    (${formattedDate})"
        )
    }

    //use UNIX eol convention
    from("${buildDir}/scripts") {
        include "*.sh"
        filter(FixCrLfFilter.class,
                eol: FixCrLfFilter.CrLf.newInstance("lf"))
        into 'scripts'
    }

    from(buildDir.getAbsolutePath() + "/libs"){
        include jarName
        include clientJarName
        into 'WEB-INF/lib'
    }

    from("$projectDir/META-INF") {
        include "context_opensource.xml"
        into 'META-INF'
        rename('context_opensource.xml', 'context.xml')
    }

    from(rescDir) {
        include '*.*'
        into 'WEB-INF/classes'
    }

    from("${rescDir}/hci/gnomex") {
        include 'Dictionaries.xml'
        into 'WEB-INF/classes'
    }

    from("$projectDir") {
        include "UCSCExecutables/**"
    }

    from("$projectDir/src/main/webapp"){
        include "getXML.jsp"
        include "getHTML.jsp"
        into 'WEB-INF/classes'
    }

}

task opensourceSecureWar (type: War) {
    archiveName = opensourceSecureWarName
    classpath = classpath - sourceSets.main.output

    from(buildDir.getAbsolutePath()) {
        include '*.swf'
        include '*.html'
        include '*.jsp'
        include '*.js'
        include 'assets/*.*'
    }

    exclude 'gnomexlite'

    manifest {
        attributes (
                'Built-By': ant.properties['user.name'],
                'Implementation-Version': "${gnomex_version}    (${formattedDate})"
        )
    }

    //use UNIX eol convention
    from("${buildDir}/scripts") {
        include "*.sh"
        filter(FixCrLfFilter.class,
                eol: FixCrLfFilter.CrLf.newInstance("lf"))
        into 'scripts'
    }

    from(buildDir.getAbsolutePath() + "/libs"){
        include jarName
        include clientJarName
        into 'WEB-INF/lib'
    }

    from("$projectDir/META-INF") {
        include "context_opensource.xml"
        into 'META-INF'
        rename('context_opensource.xml', 'context.xml')
    }

    from(rescDir) {
        include '*.*'
        into 'WEB-INF/classes'
    }

    from("${rescDir}/hci/gnomex") {
        include 'Dictionaries.xml'
        into 'WEB-INF/classes'
    }

    from("$projectDir") {
        include "UCSCExecutables/**"
    }

    from("$projectDir/src/main/webapp"){
        include "getXML.jsp"
        include "getHTML.jsp"
        into 'WEB-INF/classes'
    }
}

war {
    archiveName = warName
    //classpath = classpath - sourceSets.main.output
    
    // Need to depend on the child project build tasks in order to build their products into the war
    dependsOn 'gnomex_ng:gulpBuild'
/*
    from(buildDir.getAbsolutePath()) {
        include '*.swf'
        include '*.html'
        include '*.jsp'
        include '*.js'
        include 'assets/*.*'
    }

    exclude 'gnomexlite'
*/
    manifest {
        attributes (
                'Built-By': ant.properties['user.name'],
                'Implementation-Version': "${gnomex_version}    (${formattedDate})",
                'Dependencies' : 'org.dom4j, org.apache.log4j'
        )
    }
    
    // Look here for the product of the gulpBuild
	from("gnomex_ng/dist") { 
	    include "**/*"
	}
	
/*
    from(buildDir.getAbsolutePath() + "/libs"){
        include jarName
        include clientJarName
        into 'WEB-INF/lib'
    }

    from("$projectDir/META-INF") {
        include "context.xml"
        into 'META-INF'
    }

    from("$buildDir/scripts"){
        into "scripts"
    }
    // move these files to src/main/resources file
    from(rescDir) {
        include '*.*'
        into 'WEB-INF/classes'
    }

    from("${rescDir}/hci/gnomex") {
        include 'Dictionaries.xml'
        into 'WEB-INF/classes'
    }

    from("$projectDir") {
        include "UCSCExecutables/**"
    }

    from("$projectDir/src/main/webapp"){
        include "getXML.jsp"
        include "getHTML.jsp"
        into 'WEB-INF/classes'
    }
*/
//    from("$projectDir/src/main/webapp"){
//        include "getXML.jsp"
//        include "getHTML.jsp"
//        into buildDir.getAbsolutePath() + "/tomcat"
//    }
}

task gnomexLiteWar (type: War) {
    archiveName = glWarName
    classpath = classpath - sourceSets.main.output

    from(buildDir.getAbsolutePath()) {
        include '*.swf'
        include '*.html'
        include '*.jsp'
        include '*.js'
    }

    exclude 'gnomexlite'

    manifest {
        attributes (
                'Built-By': ant.properties['user.name'],
                'Implementation-Version': "${gnomex_version}    (${formattedDate})"
        )
    }

    from(buildDir.getAbsolutePath() + "/libs"){
        include jarName
        include clientJarName
        into 'WEB-INF/lib'
    }

    from("$projectDir/src/main/webapp"){
        include "getXML.jsp"
        include "getHTML.jsp"
        into 'WEB-INF/classes'
    }

    from("${webrootDir}/gnomexlite"){
        include "GNomExLite.properties"
        into 'WEB-INF/classes'
    }


    from("$projectDir/src/main/webapp/gnomexlite"){
        include "gnomexLite.jsp"
        into 'WEB-INF/classes'
    }

    from("$projectDir/src/main/webapp/gnomexlite"){
        include "gnomexLite.jsp"
    }

    from("$projectDir/META-INF") {
        include "context.xml"
        into 'META-INF'
    }

    from("$projectDir/scripts"){
        into "scripts"
    }

    // move these files to src/main/resources file
    from(rescDir) {
        include '*.*'
        into 'WEB-INF/classes'
    }

    from("${rescDir}/hci/gnomex") {
        include 'Dictionaries.xml'
        into 'WEB-INF/classes'
    }

    from("$projectDir") {
        include "UCSCExecutables/**"
    }
}

task gnomexLiteOpenSourceWar (type: War) {
    archiveName = glWarName
    classpath = classpath - sourceSets.main.output

    from(buildDir.getAbsolutePath()) {
        include '*.swf'
        include '*.html'
        include '*.jsp'
        include '*.js'
    }

    exclude 'gnomexlite'

    manifest {
        attributes (
                'Built-By': ant.properties['user.name'],
                'Implementation-Version': "${gnomex_version}   (${formattedDate})"
        )
    }

    from(buildDir.getAbsolutePath() + "/libs"){
        include jarName
        include clientJarName
        into 'WEB-INF/lib'
    }

    from("$projectDir/src/main/webapp"){
        include "getXML.jsp"
        include "getHTML.jsp"
        into 'WEB-INF/classes'
    }

    from("${webrootDir}/gnomexlite"){
        include "GNomExLite.properties"
        into 'WEB-INF/classes'
    }


    from("$projectDir/src/main/webapp/gnomexlite"){
        include "gnomexLite.jsp"
        into 'WEB-INF/classes'
    }

    from("$projectDir/src/main/webapp/gnomexlite"){
        include "gnomexLite.jsp"
    }

    from("$projectDir/META-INF") {
        include "context_opensource.xml"
        into 'META-INF'
        rename('context_opensource.xml', 'context.xml')
    }

//    from("$projectDir/META-INF") {
//        include "context.xml"
//        into 'META-INF'
//    }

    from("$projectDir/scripts"){
        into "scripts"
    }

    // move these files to src/main/resources file
    from(rescDir) {
        include '*.*'
        into 'WEB-INF/classes'
    }

    from("${rescDir}/hci/gnomex") {
        include 'Dictionaries.xml'
        into 'WEB-INF/classes'
    }

    from("$projectDir") {
        include "UCSCExecutables/**"
    }
}

task gnomexLiteOpenSourceSecureWar (type: War) {
    archiveName = opensourcegnomexLiteSecureName
    classpath = classpath - sourceSets.main.output

    from(buildDir.getAbsolutePath()) {
        include '*.swf'
        include '*.html'
        include '*.jsp'
        include '*.js'
    }

    exclude 'gnomexlite'

    manifest {
        attributes (
                'Built-By': ant.properties['user.name'],
                'Implementation-Version': "${gnomex_version}    (${formattedDate})"
        )
    }

    from(buildDir.getAbsolutePath() + "/libs"){
        include jarName
        include clientJarName
        into 'WEB-INF/lib'
    }

    from("$projectDir/src/main/webapp"){
        include "getXML.jsp"
        include "getHTML.jsp"
        into 'WEB-INF/classes'
    }

    from("${webrootDir}/gnomexlite"){
        include "GNomExLite.properties"
        into 'WEB-INF/classes'
    }


    from("$projectDir/src/main/webapp/gnomexlite"){
        include "gnomexLite.jsp"
        into 'WEB-INF/classes'
    }

    from("$projectDir/src/main/webapp/gnomexlite"){
        include "gnomexLite.jsp"
    }

//    from("$projectDir/META-INF") {
//        include "context.xml"
//        into 'META-INF'
//    }

    from("$projectDir/META-INF") {
        include "context_opensource.xml"
        into 'META-INF'
        rename('context_opensource.xml', 'context.xml')
    }

    from("$projectDir/scripts"){
        into "scripts"
    }

    // move these files to src/main/resources file
    from(rescDir) {
        include '*.*'
        into 'WEB-INF/classes'
    }

    from("${rescDir}/hci/gnomex") {
        include 'Dictionaries.xml'
        into 'WEB-INF/classes'
    }

    from("$projectDir") {
        include "UCSCExecutables/**"
    }
}


task createOpenSourceZip(type: Zip){
    archiveName = openSourceZipName

    from("$projectDir"){
        include "README_INSTALL.txt"
        filter(FixCrLfFilter.class,
                eol: FixCrLfFilter.CrLf.newInstance("lf"))
        into openSourceName
    }

    from("$projectDir") {
        include "README_UPGRADE.txt"
        into openSourceName
    }

    from("$projectDir"){
        include "LICENSE.txt"
        into openSourceName
    }

    from("$projectDir/config/tomcat_config") {
        include "*.jar"
        into "${openSourceName}/server/tomcat/lib"
    }

    from("$projectDir/scripts") {
        include "*.*"
        into "${openSourceName}/scripts"
    }

    from(buildDir.getAbsolutePath() + "/libs") {
        include warName
        include clientJarName
        include realmJarName
        include glWarName
        into "${openSourceName}/gnomex/build"
    }

    from(buildDir.getAbsolutePath() + "/libs") {
        include "*secure*"
        into "${openSourceName}/gnomex/build/secure"
    }

    from("$projectDir/doc") {
        include "*/**"
        into "${openSourceName}/gnomex/doc"
    }

    from("$projectDir/sql") {
        include "*/**"
        into "${openSourceName}/gnomex/sql"
    }

}

task gnomex_deploy << {
    copy {
        from war
        into "${gnomexServerHome}/${gnomexDeployDir}"
    }

    copy {
        from gnomexLiteWar
        into "${gnomexServerHome}/${gnomexDeployDir}"
    }

    copy {
        from realmJar
        into "${gnomexServerHome}/lib"
    }
}