<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" label="Product Order Info"
		   width="100%" height="100%">
	
	
	<mx:HTTPService 
		id="getProductOrder" 
		url="GetProductOrder.gx"
		resultFormat="e4x"
		result="onGetProductOrder(event)"
		showBusyCursor="true"
		fault="parentApplication.onFailHttpRequest('Unable to get order list', event)"
		method="POST"
		useProxy="false">
	</mx:HTTPService >
	
	
	
	<mx:Script> 
		<![CDATA[
			import hci.flex.controls.ComboBox;
			
			import mx.collections.HierarchicalData;
			import mx.collections.Sort;
			import mx.controls.Alert;
			import mx.events.ListEvent;
			import mx.rpc.events.ResultEvent;
			
			import views.renderers.ComboBoxBillingStatus;
			
			[Bindable]
			public var idProductOrder:String = "";
			
			[Bindable]
			public var selectedProductOrder:Object;
			
			public function init():void{
				if ( idProductOrder != null && idProductOrder != "" ) {
					var params:Object = new Object();
					params.idProductOrder = idProductOrder;
					getProductOrder.send(params);
				} else {
					selectedProductOrder = new XML("<ProductOrder></ProductOrder>");
					selectedProductOrder.@productOrderNumber = "";
					selectedProductOrder.@submitter = "";
					selectedProductOrder.@labName = "";
					selectedProductOrder.@submitDate = "";
					selectedProductOrder.@orderStatus = "";
					selectedProductOrder.@billingAccount = "";
					selectedProductOrder.@quoteNumber = "";
					selectedProductOrder.@quoteReceivedDate = "";
				}
			}
			
			private function onGetProductOrder(event:ResultEvent):void{
				if(getProductOrder.lastResult.name() != "ProductOrder"){
					Alert.show(event.result..ERROR.@message.toString());
				} else{
					selectedProductOrder = getProductOrder.lastResult;
				}
			}
			
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%" styleName="panelBox"   backgroundSize="100%" >
			<mx:HBox width="100%" >
				<mx:HBox horizontalGap="0" verticalAlign="middle">
					<mx:Image source="assets/review.png"/>
					<mx:Label id="titleLabel" styleName="titleLabel" text="{'Product Order ' + selectedProductOrder.@productOrderNumber}" />			
				</mx:HBox>
			</mx:HBox>
			
		
		<mx:HBox verticalGap="0" horizontalGap="0" verticalAlign="middle" width="100%">
			<mx:Label text="Product Order #"  width="105"  styleName="formLabel" textAlign="left"/>
			<mx:Text   text="{selectedProductOrder.@productOrderNumber}" width="100%"/>
		</mx:HBox>
		
		<mx:HBox verticalGap="0" horizontalGap="0" verticalAlign="middle" width="100%">
			<mx:Label text="Submitter"  width="105"  styleName="formLabel" textAlign="left"/>
			<mx:Text   text="{this.selectedProductOrder.@submitter}" width="100%"/>
		</mx:HBox>
		
		<mx:HBox verticalGap="0" horizontalGap="0" verticalAlign="middle" width="100%">
			<mx:Label text="Lab"  width="105"  styleName="formLabel" textAlign="left" />
			<mx:Text   text="{this.selectedProductOrder.@labName}" width="100%"/>
		</mx:HBox>
		
		<mx:HBox verticalGap="0" horizontalGap="0" verticalAlign="middle" width="100%">
			<mx:Label text="Submit Date"  width="105"  styleName="formLabel" textAlign="left" />
			<mx:Text   text="{this.selectedProductOrder.@submitDate}" width="100%"/>
		</mx:HBox>
		
		<mx:HBox verticalGap="0" horizontalGap="0" verticalAlign="middle" width="100%">
			<mx:Label text="Order Status"  width="105"  styleName="formLabel" textAlign="left" />
			<mx:Text   text="{this.selectedProductOrder.@orderStatus}" width="100%"/>
		</mx:HBox>
		
		<mx:HBox verticalGap="0" horizontalGap="0" verticalAlign="middle" width="100%">
			<mx:Label text="Billing Account"  width="105"  styleName="formLabel" textAlign="left" />
			<mx:Text   text="{this.selectedProductOrder.@billingAccount}" width="100%"/>
		</mx:HBox>
			
		<mx:HBox verticalGap="0" horizontalGap="0" verticalAlign="middle" width="100%">
			<mx:Label text="Quote Number"  width="105"  styleName="formLabel" textAlign="left" />
			<mx:Text   text="{this.selectedProductOrder.@quoteNumber}" width="100%"/>
		</mx:HBox>
		
		<mx:HBox verticalGap="0" horizontalGap="0" verticalAlign="middle" width="100%">
			<mx:Label text="Quote Received"  width="105"  styleName="formLabel" textAlign="left" />
			<mx:Text   text="{this.selectedProductOrder.@quoteReceivedDate}" width="100%"/>
		</mx:HBox>
		
	</mx:VBox>
		
	</mx:VBox>
	
	
</mx:Canvas>
