<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:renderers="views.renderers.*"
				layout="vertical" 
				title="Edit Billing Account" 
				width="675" 
				defaultButton="{saveButton}" 
				creationComplete="init()"
				titleIcon="@Embed(source='../../assets/work_auth_form.png')">
    

<mx:Script>
	<![CDATA[
		import hci.flex.controls.DropdownLabel;
		
		import mx.collections.XMLListCollection;
		import mx.controls.Alert;
		import mx.managers.PopUpManager;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		
		import views.renderers.MultiselectRendererCommon;
		
		[Bindable]
		public var parentView:GroupDetailView; 
		[Bindable]
		public var coreFacilities:XMLListCollection = new XMLListCollection();
		[Bindable]
		public var activeSubmitters:XMLList;
		[Bindable]
		public var ba:XML;
		[Bindable]
		public var originalBa:XML;
		[Bindable]
		public var labName:String;
		
		private function init():void {
			originalBa = ba.copy();
		}
		
		private function update():void {
			parentView.setDirtyBillingAccount( ba );
			mx.managers.PopUpManager.removePopUp(this);
			parentView.billingAccountGrid.editedItemPosition = null;
		}
		
		private function cancel():void {
			for each(var attr:XML in originalBa.attributes())
			{
				ba.@[attr.name()] = attr;
			}
			mx.managers.PopUpManager.removePopUp(this);
			parentView.billingAccountGrid.editedItemPosition = null;
		}
		
		private function checkFormCompleteness():String{
			var errorMessage:String = "";
			var regEx:RegExp = /[^0-9]/;
			
			
			if (this.project.text != '' && this.activity.text != '')
				errorMessage +="- The chartfield must contain either project or activity, but not both.\n";
			
			if(bus.text.length != 2 || org.text.length != 5 || fund.text.length != 4 || account.text.length != 5 || au.text.length != 1 || year.text.length != 4 || 
				(activity.text.length != 5 && project.text == '') || (project.text.length != 8 && activity.text == ''))
				errorMessage += "- Please check the length of your account number.\n";

			if(bus.text.search(regEx) != -1 || org.text.search(regEx) != -1 || fund.text.search(regEx) != -1 || account.text.search(regEx) != -1 || au.text.search(regEx) != -1 ||
				year.text.search(regEx) != -1 || activity.text.search(regEx) != -1 || project.text.search(regEx) != -1)
				errorMessage += "- Only numbers are allowed in the chartfield.\n";
			
			if(accountName.text == "")
				errorMessage += "- Please provide a name for your account.\n";
				
			return errorMessage;
		}
				
		private function getExpirationDateString(item:Object,col:int):String
		{
			return item.@expirationDateOther.toString();
		}
		
		private function getStartDateString(item:Object,col:int):String
		{
			return item.@startDateOther.toString();
		}
		
	]]>
</mx:Script>
	
	<mx:StringValidator required="false" source="{bus}" property="text" maxLength="2" minLength="2" tooShortError="Must be 2 digits"/>
	<mx:StringValidator required="false" source="{org}" property="text" maxLength="5" minLength="5" tooShortError="Must be 5 digits"/>
	<mx:StringValidator required="false" source="{fund}" property="text" maxLength="4" minLength="4" tooShortError="Must be 4 digits"/>
	<mx:StringValidator required="false" source="{activity}" property="text" maxLength="5" minLength="0"/>
	<mx:StringValidator required="false" source="{project}" property="text" maxLength="8" minLength="0"/>
	<mx:StringValidator required="false" source="{account}" property="text" maxLength="5" minLength="5" tooShortError="Must be 5 digits"/>
	<mx:StringValidator required="false" source="{au}" property="text" maxLength="1" minLength="1" requiredFieldError="This field required"/>
	<mx:StringValidator required="false" source="{year}" property="text" maxLength="4" minLength="4" tooShortError="Must be 4 digits"/>
	<mx:StringValidator required="true" source="{accountName}" property="text" requiredFieldError="This field required"/>
	<mx:CurrencyFormatter id="dollarFormatter" currencySymbol="$" precision="2" decimalSeparatorTo="." thousandsSeparatorTo="," useThousandsSeparator="true"/> 
	
	
	<mx:VBox height="100%" width="100%" verticalGap="8" styleName="form" paddingLeft="4" paddingBottom="4" paddingRight="4" paddingTop="4">
		
		<mx:HBox width="100%" height="25" horizontalAlign="left" verticalAlign="middle" horizontalGap="4">
			<mx:Label text="Lab" width="120"/>
			<mx:Label text="{labName}" width="100%"/>
		</mx:HBox>
		
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="4" height="25">
			<mx:Label text="Account Name" width="120"/>
			<mx:TextInput width="100%" id="accountName" text="{ba.@accountName}" focusOut="{ba.@accountName = accountName.text}"></mx:TextInput>
		</mx:HBox>
		
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="4" height="25">
			<mx:Label text="Short Account" width="120"/>
			<mx:TextInput width="100%" id="shortAcct" text="{ba.@shortAcct}" focusOut="{ba.@shortAcct = shortAcct.text}"></mx:TextInput>
		</mx:HBox>
		
		<mx:HBox width="100%" height="25" horizontalAlign="left" verticalAlign="middle" horizontalGap="4">
			<mx:Label text="Core Facility" width="120"/>
			<mx:DataGrid  showHeaders="false" editable="true" dataProvider="{ba}" selectable="false" minHeight="0" rowCount="1" width="100%" height="25" rowHeight="25">
				<mx:columns>
					<mx:DataGridColumn headerText="Core Facility" dataField="@idCoreFacility" 
									   editorDataField="value" editable="{coreFacilities.length > 1}"  rendererIsEditor="false"  
									   itemRenderer="{DropdownLabel.getFactory(coreFacilities.source, '@display', '@value', '@idCoreFacility')}"
									   itemEditor="{hci.flex.controls.ComboBox.getFactory(coreFacilities.source, '@display', '@value', '@idCoreFacility', true)}"/>	
				</mx:columns>
			</mx:DataGrid>	
		</mx:HBox>
		
		<mx:HBox width="100%" height="25" horizontalAlign="left" verticalAlign="middle" horizontalGap="4">
			<mx:Label text="PO" width="120"/>
			
			<mx:CheckBox id="poCheckbox" selected="{ba.@isPO=='Y'}" click="{poCheckbox.selected ? ba.@isPO='Y' : ba.@isPO='N'}"/>   
			
		</mx:HBox>
		
		
		<mx:VBox verticalGap="0" visible="{!poCheckbox.selected}" includeInLayout="{!poCheckbox.selected}">
			<mx:HBox horizontalGap="4" width="100%">
				<mx:Text text="Chartfield" textAlign="left" width="120"/>
				<mx:HBox width="100%" >
					<mx:VBox verticalGap="0">
						<mx:Label text="Bus"/>
						<mx:TextInput id="bus" width="52" maxChars="2" text="{ba.@accountNumberBus}" focusOut="{ba.@accountNumberBus = bus.text}"/>
						<mx:Label text="2 digits" styleName="labelSmall"/>
					</mx:VBox>
					<mx:VBox verticalGap="0">
						<mx:Label text="Org"/>
						<mx:TextInput id="org" width="52" maxChars="5" text="{ba.@accountNumberOrg}" focusOut="{ba.@accountNumberOrg = org.text}"/>
						<mx:Label text="5 digits" styleName="labelSmall"/>
					</mx:VBox>
					<mx:VBox verticalGap="0">
						<mx:Label text="Fund"/>
						<mx:TextInput id="fund" width="52" maxChars="4" text="{ba.@accountNumberFund}" focusOut="{ba.@accountNumberFund = fund.text}"/>
						<mx:Label text="4 digits" styleName="labelSmall"/>
					</mx:VBox>
					<mx:VBox verticalGap="0">
						<mx:Label text="Activity"/>
						<mx:TextInput id="activity" width="62" maxChars="5" text="{ba.@accountNumberActivity}" focusOut="{ba.@accountNumberActivity = activity.text}"/>
						<mx:Label text="5 digits" styleName="labelSmall"/>
					</mx:VBox>
					<mx:VBox verticalGap="0">
						<mx:Label text="Project"/>
						<mx:TextInput id="project" width="72" maxChars="8" text="{ba.@accountNumberProject}" focusOut="{ba.@accountNumberProject = project.text}"/>
						<mx:Label text="8 digits" styleName="labelSmall"/>
					</mx:VBox>
					<mx:VBox verticalGap="0">
						<mx:Label text="Account"/>
						<mx:TextInput id="account" width="62" maxChars="5" text="{ba.@accountNumberAccount}" focusOut="{ba.@accountNumberAccount = account.text}"/>
						<mx:Label text="5 digits" styleName="labelSmall"/>
					</mx:VBox>
					<mx:VBox verticalGap="0">
						<mx:Label text="A/U"/>
						<mx:TextInput id="au" width="47" maxChars="1" text="{ba.@accountNumberAu}" focusOut="{ba.@accountNumberAu = au.text}"/>
						<mx:Label text="1 digit" styleName="labelSmall"/>
					</mx:VBox>
					<mx:VBox verticalGap="0">
						<mx:Label text="Year"/>
						<mx:TextInput id="year" width="52" maxChars="4" text="{ba.@accountNumberYear}" focusOut="{ba.@accountNumberYear = year.text}"/>
						<mx:Label text="4 digit" styleName="smallLabel"/>
					</mx:VBox>
				</mx:HBox>
			</mx:HBox>	
		</mx:VBox>
        
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="4">
        	<mx:Label text="Funding Agency" width="120"/>
			<mx:DataGrid  showHeaders="false" editable="true" dataProvider="{ba}" selectable="false" minHeight="0" rowCount="1" width="100%" height="25" rowHeight="25">
				<mx:columns>
					<mx:DataGridColumn dataField="@idFundingAgency" 
									   editorDataField="value" rendererIsEditor="false" 
									   itemRenderer="{DropdownLabel.getFactory(parentApplication.dictionaryManager.xml.Dictionary.(@className=='hci.gnomex.model.FundingAgency').DictionaryEntry, '@display', '@value', '@idFundingAgency')}"
									   itemEditor="{hci.flex.controls.ComboBox.getFactory(parentApplication.dictionaryManager.xml.Dictionary.(@className=='hci.gnomex.model.FundingAgency').DictionaryEntry, '@display', '@value', '@idFundingAgency', true)}"/>			                
				</mx:columns>
			</mx:DataGrid>
        </mx:HBox>
		
        <mx:HBox width="100%" height="25" verticalAlign="middle" horizontalGap="4">
			<mx:Label text="Start Date" width="120"/>
			<mx:DataGrid  showHeaders="false" editable="true" dataProvider="{ba}" selectable="false" minHeight="0" rowCount="1" height="25" rowHeight="25">
				<mx:columns>
					<mx:DataGridColumn dataField="@startDate" width="75"
									   headerText="Start"  
									   itemEditor="views.renderers.DateFieldStartDate" 
									   itemRenderer="mx.controls.Label" 
									   rendererIsEditor="false" 
									   labelFunction="getStartDateString"
									   editorDataField="selectedDate"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Spacer width="20"/>
        	<mx:Label text="Effective Until" paddingRight="5"/>
			<mx:DataGrid  showHeaders="false" editable="true" dataProvider="{ba}" selectable="false" minHeight="0" rowCount="1" height="25" rowHeight="25">
				<mx:columns>
					<mx:DataGridColumn dataField="@expirationDate" width="75"
									   id="expirationDatePicker"
									   headerText="Expires"  
									   itemEditor="views.renderers.DateFieldExpiration" 
									   itemRenderer="mx.controls.Label" 
									   rendererIsEditor="false" 
									   labelFunction="getExpirationDateString"
									   editorDataField="selectedDate"/>
				</mx:columns>
			</mx:DataGrid>
        	<mx:Spacer width="20"/>
        	<mx:Label id="totalDollarAmountLabel" text="Total Dollar Amount" paddingRight="5"/>
        	<mx:TextInput id="totalDollarAmount" width="75" 
						  text="{ba.@totalDollarAmountDisplay}" focusOut="{totalDollarAmount.text=dollarFormatter.format(totalDollarAmount.text); ba.@totalDollarAmountDisplay = totalDollarAmount.text;}"/>
        </mx:HBox>
        
		
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="4">
			<mx:Label text="Approved Users" width="120"/>
			<mx:DataGrid  showHeaders="false" editable="true" dataProvider="{ba}" selectable="false" minHeight="0" rowCount="1" width="100%" height="25" rowHeight="25">
				<mx:columns>
					<mx:DataGridColumn headerText="Users"   id="acctUsers"  width="100"
									   itemRenderer="{views.renderers.MultiselectRendererCommon.create('Users', activeSubmitters)}" 
									   dataField="@acctUsers"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:HBox>
		
		<mx:HBox width="100%" height="25" verticalAlign="middle" horizontalGap="4">
			<mx:Label text="Submitter Email" width="120"/>
			<mx:TextInput id="submitterEmail" width="100%" text="{ba.@submitterEmail}" focusOut="{ba.@submitterEmail = submitterEmail.text}"/>
		</mx:HBox>
		
    </mx:VBox>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Update" id="saveButton" click="update()" icon="@Embed(source='../../assets/save.png')" enabled="true" disabledIcon="@Embed(source='../../assets/save_disable.png')"/>
		<mx:Button label="Cancel" click="cancel()"/>
	</mx:ControlBar>

	
</mx:TitleWindow>
