<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	creationPolicy="all"
	xmlns:views="views.*" 
	xmlns:util="views.util.*"
	showCloseButton="true"
	close="{PopUpManager.removePopUp(this)}" 
	title="Upload Sample Sheet" 	 
	width="738"
	borderThickness="4">
    <mx:VBox width="100%" height="100%">
		<mx:ViewStack id="vsMain" width="100%" height="100%">
			<mx:Canvas id="chooseColumns" width="100%" height="100%">
				<mx:VBox fontSize="10" verticalGap="10" paddingLeft="8" verticalAlign="top" styleName="form" horizontalAlign="left" paddingRight="8" width="100%" id="vbox0" height="100%" paddingTop="8" paddingBottom="8">
					<mx:VBox verticalAlign="0" verticalGap="0" paddingTop="0" paddingBottom="0" width="100%">
						<mx:CheckBox id="hasColNames" label="First row contains column headings" selected="true" click="{uploadSampleSheetSelectHandler(null)}" scaleX=".75" scaleY=".75"/>
						<mx:Text text="Please indicate which sample sheet column corresponds to each field. It is not necessary to select a field for a column you do not wish to populate.&#xa;" width="100%" fontSize="11"/>
					</mx:VBox>
					<mx:DataGrid id="columnSelectionGrid" height="100%" width="100%" dataProvider="{fieldList}" rowHeight="30">
						<mx:columns>
							<mx:DataGridColumn headerText="Field" dataField="@fieldText" editable="false" sortable="false" width="38"/>
							<mx:DataGridColumn headerText="Type" labelFunction="getFieldTypeLabel" dataField="@fieldType" editable="false" sortable="false" width="24"/>
							<mx:DataGridColumn headerText="Sample Sheet Column" width="38"> 
								<mx:itemRenderer> 
									<mx:Component> 
										<util:SampleSheetColumnRenderer />
									</mx:Component> 
								</mx:itemRenderer> 
							</mx:DataGridColumn>							
						</mx:columns>
					</mx:DataGrid>
					<mx:HBox width="100%">
						<mx:LinkButton textDecoration="underline"  label="(Field formats)" 
									   click="PopUpManager.centerPopUp(SampleSheetColumnFormats(PopUpManager.createPopUp(this, SampleSheetColumnFormats, true)))"   
									   color="#0000FF" height="31"
									   visible="{samplesViewState != 'CapSeqState' &amp;&amp; samplesViewState != 'IScanState'}" includeInLayout="{this.samplesViewState != 'CapSeqState' &amp;&amp; samplesViewState != 'IScanState'}"/>
						<mx:Spacer width="100%"/>
						<mx:Button label="Populate Fields" click="clickPopulateFieldsButton()"  id="button0" />
					</mx:HBox>
				</mx:VBox>
			</mx:Canvas>
			<mx:Canvas id="plates" width="100%" height="100%">
				<mx:VBox width="100%" horizontalGap="0">
					<mx:Text text="Select which plate you wish to upload." width="100%"/>
					<mx:VBox height="100%" verticalGap="1" paddingLeft="2" paddingRight="2" paddingBottom="2" paddingTop="2">
						<mx:RadioButtonGroup id="radioGroupPlate"/>
						<mx:RadioButton id="radioPlate1" label="Plate 1" paddingLeft="1" paddingRight="1" value="1" groupName="radioGroupPlate" click="{this.plateContinueButton.enabled = true}"/>
						<mx:RadioButton id="radioPlate2" label="Plate 2" paddingLeft="1" paddingRight="1" value="2" groupName="radioGroupPlate" click="{this.plateContinueButton.enabled = true}"/>
						<mx:RadioButton id="radioPlate3" label="Plate 3" paddingLeft="1" paddingRight="1" value="3" groupName="radioGroupPlate" click="{this.plateContinueButton.enabled = true}"/>
						<mx:RadioButton id="radioPlate4" label="Plate 4" paddingLeft="1" paddingRight="1" value="4" groupName="radioGroupPlate" click="{this.plateContinueButton.enabled = true}"/>
					</mx:VBox>
					<mx:Button label="Continue" click="clickPlateContinueButton()" id="plateContinueButton" enabled="false"/>
				</mx:VBox>
			</mx:Canvas>
			<mx:Canvas id="intro" width="100%" enabled="false">
			</mx:Canvas>
			<mx:Canvas id="reportResults" label="" width="100%" height="100%">
				<mx:VBox fontSize="10" verticalGap="0" paddingLeft="8" verticalAlign="top" styleName="form" horizontalAlign="center" paddingRight="8" width="100%" height="100%" paddingTop="8" paddingBottom="8">
					<mx:Text text="Errors Detected.  Upload Results:" width="100%"/>
					<mx:TextArea id="reportText" width="100%" height="281" fontFamily="_typewriter" fontSize="11"  backgroundColor="#FFFFFF" verticalScrollPolicy="on"/>
					<mx:Spacer height="10"/>
					<mx:Button label="Done" click="uploadComplete()"/>
				</mx:VBox>				
			</mx:Canvas>
		</mx:ViewStack>
		
	</mx:VBox>

	<mx:Script>
		<![CDATA[
			
			import hci.flex.controls.DropdownLabel;
			
			import mx.collections.GroupingCollection;
			import mx.collections.HierarchicalCollectionView;
			import mx.collections.XMLListCollection;
			import mx.controls.AdvancedDataGrid;
			import mx.controls.Alert;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import views.experiment.TabAnnotationView;
			import views.experiment.TabSamplesBase;
			import views.renderers.CheckBoxRenderer;
			import views.renderers.ComboBox;
			import views.renderers.MultiselectRenderer;
			import views.renderers.URLRenderer;
			import views.util.AdvancedDataGridColumnWithType;
			import views.util.AnnotationAdvancedDataGridColumn;
			import views.util.SampleSheetColumnFormats;

			
			private var uploadFR:FileReference;
			private var docTypes:FileFilter;
			private var	sampleSheetXML:XML;	
			private var tabSamplesView:TabSamplesBase;
			private var numPlates:int;
			private var startRow:int;
			private var specifiedFieldList:Dictionary;
			private var tabAnnotationView:TabAnnotationView;
			private var fullHeight:int;
			private var fullWidth:int;
			
			[Bindable]
			private var samplesViewState:String = "";

			[Bindable]
			private var fieldList:XMLListCollection = new XMLListCollection();
			
			[Bindable]
			public var sampleSheetColumnList:XMLListCollection = new XMLListCollection();
			
			private var downloadRequest:URLRequest; 
			private var downloadFileRef:FileReference; 
			private var allSuccess:Boolean;
			private var SUCCESS_STATUS:String = "Success";
			
			public function getSSColumnLabel(item:XML, col:DataGridColumn):String {
				var displayText:String = "";
				for each (var node : XML in sampleSheetColumnList){
					if(node.@data == item.@selectedSSColumn) {
						displayText = node.@label;
						break;
					}
				}
				return displayText;
			}
			
			public function init(tabSamplesView:TabSamplesBase, numPlates:int, nextPlate:int, specifiedFieldList:Dictionary, tabAnnotationView:TabAnnotationView):void {
				initVars(tabSamplesView, numPlates, nextPlate, specifiedFieldList, tabAnnotationView);
				
				// Cap seq window is simplified and should be smaller.
				fullWidth = 738;
				fullHeight = 506;
				if (samplesViewState == 'CapSeqState' ) {
					fullHeight = 250; 
					reportText.height = 150;
				}
					
				//add the event handler for the risk level change
				this.addEventListener(SampleSheetColumnEvent.CHANGE, onSampleSheetColumnChange);
				
				// If cap seq with > 1 plate then we need to ask which plate to upload.
				if (numPlates > 1) {
					this.changeHeightWidth(250, 300);
					vsMain.selectedChild = this.plates;
					this.radioPlate1.visible = true;
					this.radioPlate2.visible = true;
					this.radioPlate3.visible = true;
					this.radioPlate4.visible = true;
					if (numPlates < 3) {
						this.radioPlate3.visible = false;
					}
					if (numPlates < 4) {
						this.radioPlate4.visible = false;
					}
					if (nextPlate > 0 && nextPlate <= numPlates) {
						this.radioGroupPlate.selectedValue = nextPlate;
						this.plateContinueButton.enabled = true;
					}
				} else {
					this.changeHeightWidth(1, 1);
					vsMain.selectedChild=intro;
					clickUploadFileButton();
				}
			}

			private function initVars(tabSamplesView:TabSamplesBase, numPlates:int, nextPlate:int, specifiedFieldList:Dictionary, tabAnnotationView:TabAnnotationView):void {
				this.tabSamplesView = tabSamplesView;
				this.numPlates = numPlates;
				this.specifiedFieldList = specifiedFieldList;
				this.tabAnnotationView = tabAnnotationView;
				this.startRow = 0;
				
				// We need to know what example sample sheet link to show
				this.samplesViewState = this.tabSamplesView.currentState;
			}
			
			private function changeHeightWidth(height:int, width:int):void {
				this.height = height;
				this.width = width;
				PopUpManager.centerPopUp(this);
			}
			
			//SampleSheetColumnEvent.CHANGE is dispatched by the item renderer
			private function onSampleSheetColumnChange (event:SampleSheetColumnEvent):void {
				//the event contains an object from the DataProdider, find the index based on that
				var dpTargetIndex:int = fieldList.getItemIndex(event.item);
				//after finding the index, change the column within the object inside the fieldList to the new column
				var dpTargetObject:Object = fieldList.getItemAt(dpTargetIndex);
				dpTargetObject.@selectedSSColumn = event.ssColumn;
				//update the fieldList data after the event
				fieldList.refresh();
			}
			
			private function clickPlateContinueButton():void {
				if (this.radioGroupPlate.selectedValue != null) {
					this.changeHeightWidth(fullHeight, fullWidth);
					var plateNumber:int = Number(this.radioGroupPlate.selectedValue);
					this.startRow = (plateNumber - 1) * 96;
					this.changeHeightWidth(1, 1);
					vsMain.selectedChild=intro;
					clickUploadFileButton();
				}
			}
				
			private function clickUploadFileButton():void {
				if(parentApplication.uploadSampleSheetURL != null) {
					docTypes = new FileFilter("Documents (*.txt)", "*.txt"); 
					uploadFR = new FileReference;
					uploadFR.addEventListener(Event.SELECT, uploadSampleSheetSelectHandler); 
					uploadFR.addEventListener(DataEvent.UPLOAD_COMPLETE_DATA, uploadSampleSheetCompleteHandler); 
					uploadFR.addEventListener(SecurityErrorEvent.SECURITY_ERROR, uploadSecurityErrorHandler);
					uploadFR.addEventListener(HTTPStatusEvent.HTTP_STATUS, uploadHttpStatusHandler);
					uploadFR.addEventListener(IOErrorEvent.IO_ERROR, uploadIoErrorHandler);
					uploadFR.addEventListener(Event.CANCEL, cancelHandler);
					uploadFR.browse([docTypes]);									
					}
				else {
					Alert.show("Error: the upload URL has not been retrieved.");
				}
			}
			
			private function clickPopulateFieldsButton():void {
				var columnChosen:Boolean = false;
				for each (var node : XML in fieldList){
					var ssColumnForThisField:int = node.@selectedSSColumn;
					if (ssColumnForThisField > 0) {
						columnChosen = true;
						break;
					}
				}
				
				if (!columnChosen) {
					Alert.show("Please select a column for at least one field to populate", "No Columns Selected");
					return;
				}
				
				var ssRowList:XMLList = sampleSheetXML.SampleSheetData.Row;
				var sampleGridDataRows:XMLListCollection = null;
				var sampleGroupingCollection:GroupingCollection = null;
				var grid:AdvancedDataGrid = tabSamplesView.getSamplesGrid();
				if(grid.dataProvider is HierarchicalCollectionView) {
					if(HierarchicalCollectionView(grid.dataProvider).source is GroupingCollection) {
						sampleGroupingCollection = GroupingCollection(HierarchicalCollectionView(grid.dataProvider).source);
						sampleGridDataRows = XMLListCollection(sampleGroupingCollection.source);
					} else {
						sampleGridDataRows = XMLListCollection(HierarchicalCollectionView(grid.dataProvider).source);
					}
				} else {
					sampleGridDataRows = XMLListCollection(grid.dataProvider);
				}
				var ssRowLen:int = ssRowList.length();
				if(hasColNames.selected) {
					ssRowLen--;
				}

				if (tabSamplesView.isEditState && ssRowLen != sampleGridDataRows.length) {
					// In edit state we don't add samples.  Warn them if length is different.
					var message:String = "";
					if (ssRowLen < sampleGridDataRows.length) {
						message = "The specified sample sheet has fewer rows than there are samples.  If you continue only the rows available will be imported.  Please verify you have chosen the correct sample sheet.  Do you wish to continue?";
					} else if (ssRowLen > sampleGridDataRows.length) {
						message = "The specified sample sheet has more rows than there are samples.  The excess rows in the sample sheet will be ignored.  Please verify you have chosen the correct sample sheet.  Do you wish to continue?";
					}
					Alert.show(message, "Row/Sample Mismatch", Alert.YES | Alert.NO, this, clickPopulateWarningHandler);
				} else {
					clickPopulateFieldsButtonAfterWarning();
				}
			}
			
			private function clickPopulateWarningHandler(event:CloseEvent):void {
				if (event.detail == Alert.YES) {
					clickPopulateFieldsButtonAfterWarning();
				} else {
					Alert.show("No samples have been imported.");
					PopUpManager.removePopUp(this)
				}
			}		
			
			private function cancelHandler(event:Event):void {
				PopUpManager.removePopUp(this)
			}
			
			private function clickPopulateFieldsButtonAfterWarning():void {
				var ssRowList:XMLList = sampleSheetXML.SampleSheetData.Row;
				if (tabSamplesView.hasPlates()) {
					var plateIdx:int = startRow / 96;
				}

				reportText.text = formatColumns("Row", "SS Col", "Grid Col", "Status");			
				this.allSuccess = true;
				
				var ssRowCount:int = 1;
				var sampleGridDataRowsCount:int = startRow;
				var sampleGridDataRows:XMLListCollection = null;
				var sampleGroupingCollection:GroupingCollection = null;
				var grid:AdvancedDataGrid = tabSamplesView.getSamplesGrid();
				if(grid.dataProvider is HierarchicalCollectionView) {
					if(HierarchicalCollectionView(grid.dataProvider).source is GroupingCollection) {
						sampleGroupingCollection = GroupingCollection(HierarchicalCollectionView(grid.dataProvider).source);
						sampleGridDataRows = XMLListCollection(sampleGroupingCollection.source);
					} else {
						sampleGridDataRows = XMLListCollection(HierarchicalCollectionView(grid.dataProvider).source);
					}
				} else {
					sampleGridDataRows = XMLListCollection(grid.dataProvider);
				}
				while(sampleGridDataRows.length <= this.startRow) {
					// Make sure there is an initial row
					tabSamplesView.addSample();
				}
				for each (var ssRowItem:XML in ssRowList) {				
					if(hasColNames.selected && ssRowCount==1) {
						// Skip row 1 if it consists of column names
						ssRowCount++;
						continue; 
					}				
					for each (var node : XML in fieldList){
						var reportStatus:String = this.SUCCESS_STATUS;
						var writeThisField:Boolean = true;
						var thisDataField:String = node.@dataField;
						if(thisDataField.length > 0 && thisDataField.charAt(0) == '@') {
							// Strip off @ if it's there -- not needed for this action
							thisDataField = thisDataField.substr(1);
						}
						var ssColumnForThisField:int = node.@selectedSSColumn;
						ssColumnForThisField--;
						if(ssColumnForThisField >= 0) {
							var ssColList:XMLList = ssRowItem.Column;
							if(ssColumnForThisField >= ssColList.length()) {
								continue;	// Skip this column if it doesn't exist.
							}
							var ssColItem:XML = ssColList[ssColumnForThisField];
							var ssColItemValue:String = ssColItem.@Value;
							if (thisDataField == "name") {
								// Only allow 30 characters for name
								if (ssColItemValue.length > 30) {
									ssColItemValue = ssColItemValue.substr(0, 30);
									reportStatus = "Name.  Truncated to 30 characters.";
								}
							}
							if(thisDataField == "label") {
								// Special handling for label field -- expect cy3 or cy5
								if(ssColItemValue.length > 0 && !(ssColItemValue == 'cy3' || ssColItemValue == 'cy5')) {
									writeThisField = false;
									reportStatus = "Label. Incorrect text: " + ssColItemValue;									
								}
							}
							if(node.@fieldType == "URL" || node.@fieldType == "MOPTION") {
								// For these types strip beginning, ending quotation marks if present
								if(ssColItemValue.length > 0 && ssColItemValue.charAt(0) == '"') {
									ssColItemValue = ssColItemValue.substr(1);
								}
								if(ssColItemValue.length > 0 && ssColItemValue.charAt(ssColItemValue.length-1) == '"') {
									ssColItemValue = ssColItemValue.substr(0, ssColItemValue.length-1);
								}
							}
							if(node.@fieldType == "OPTION") {
								if(ssColItemValue.length > 0) {
									var optionFound:Boolean = false;
									// If option field then need to find dropdown value corresponding to the label that has been stored in the spreadsheet
									for each(var col:AdvancedDataGridColumn in grid.columns) {
										if (col.dataField == node.@dataField) {
											var thisItemRenderer:mx.core.ClassFactory = mx.core.ClassFactory(col.itemRenderer);
											if(thisItemRenderer != null) {
												var thisDataProvider:XMLList = thisItemRenderer.properties.dataProvider;
												var thisLabelField:String = thisItemRenderer.properties.labelField;	
												if(thisLabelField.length > 0 && thisLabelField.charAt(0) == '@') {
													// Strip off @ if it's there -- not needed for this action
													thisLabelField = thisLabelField.substr(1);
												}
												var thisValueField:String = thisItemRenderer.properties.valueField;
												if(thisValueField.length > 0 && thisValueField.charAt(0) == '@') {
													// Strip off @ if it's there -- not needed for this action
													thisValueField = thisValueField.substr(1);
												}
												if(thisDataProvider != null) {
													for each (var dataProviderItem:XML in thisDataProvider) {
														if(dataProviderItem.@[thisLabelField].toLowerCase() == ssColItemValue.toLowerCase() 
															|| (col.dataField.toLocaleLowerCase().substr(0, 15) == "@idoligobarcode" && dataProviderItem.@name.toString().toLowerCase() == ssColItemValue.toLowerCase())) {
															ssColItemValue = dataProviderItem.@[thisValueField];
															optionFound = true;
															break;
														}
													}												
												}											
											}
										}
									}
									if (!optionFound) {
										writeThisField = false;
										reportStatus = "Dropdown. No selection found for: " + ssColItemValue;
									}
								}
							}
							if(node.@fieldType == "MOPTION") {
								// If multiple option field then need to find value corresponding
								// to the label(s) that has/have been stored in the spreadsheet
								if(ssColItemValue.length > 0) {
									var params:Array = ssColItemValue.split(",");
									var paramsFoundCnt:int = 0;								
									var options:XMLList = parentApplication.getPropertyOptions(node.@dataField.substr(6));
									ssColItemValue = "";
									var notFoundCnt:int = 0;
									for each (var thisParam:String in params) {
										// Loops through one or multiple labels stored in the spreadsheet
										thisParam = trimSpaces(thisParam);
										var mOptionFound:Boolean = false;
										for each (var optionItem:XML in options) {
											// Compares against Multi Select options and matches up with corresponding values
											if(optionItem.@option.toLowerCase() == thisParam.toLowerCase()) {
												mOptionFound = true;
												if(paramsFoundCnt > 0) {
													ssColItemValue = ssColItemValue + ",";
												}
												ssColItemValue = ssColItemValue + optionItem.@idPropertyOption;
												paramsFoundCnt++;
												break;
											}
										}
										if(!mOptionFound) {
											if(notFoundCnt == 0) {
												reportStatus = "Dropdown (multi). No selection found for: " + thisParam;	
											} else {
												reportStatus += ", " + thisParam;
											}
											notFoundCnt;
										}
									}
									if(paramsFoundCnt == 0) {
										writeThisField = false;
									}
									
								}
							}
							if(node.@fieldType == "CHECK") {
								if(ssColItemValue != null) {
									if(ssColItemValue.length > 0) {
										if(ssColItemValue != "Y" && ssColItemValue != "N") {
											reportStatus = "Checkbox. Unexpected value: " + ssColItemValue;
											writeThisField = false;
										}
									}
								} else {
									writeThisField = false;
								}
							}
							
							if(writeThisField) {
								sampleGridDataRows[sampleGridDataRowsCount].@[thisDataField] = ssColItemValue;
							}
									
							
							var reportStr:String = "" + sampleGridDataRowsCount + " " 
								+ node.@selectedSSColumn + " " 
								+ node.@fieldText + " "
								+ "(Status)\n";
							reportText.text += formatColumns(""+sampleGridDataRowsCount, node.@selectedSSColumn, node.@fieldText, reportStatus);								
							if (reportStatus != this.SUCCESS_STATUS) {
								this.allSuccess = false;
							}
						} 
												
					} // End traverse field list
					sampleGridDataRowsCount++;
					ssRowCount++;  
					if(sampleGridDataRowsCount >= sampleGridDataRows.length) {
						if(ssRowCount <= ssRowList.length()) {
							// Only add sample if we are creating a new experiment (not on edit)
							if (!tabSamplesView.isEditState) {
								if (!tabSamplesView.addSample()) {
									// add sample failed.
									break;
								}
							} else {
								// Do not continue with extra fields.
								break;
							}
						}
					}
				} // End traverse ss row

				if (tabSamplesView.hasPlates() && samplesViewState != 'IScanState') {
					tabSamplesView.fillPlates();
				} 
				if ( samplesViewState == 'IScanState'){
					tabSamplesView.initializeSamplesGrid();
				}

				tabSamplesView.propagateBarcode();
				sampleGridDataRows.refresh();
				if(sampleGroupingCollection != null) {
					sampleGroupingCollection.refresh(false);
				}
				tabSamplesView.checkSamplesCompleteness();
				if (allSuccess) {
					uploadComplete();
				} else {
					vsMain.selectedChild=reportResults;
				}
			}
						
			private function uploadComplete():void {
				PopUpManager.removePopUp(this);
				dispatchEvent( new FlexEvent(FlexEvent.VALUE_COMMIT) );
			}
			
			public static function formatColumns(Row:String, SS_Col:String, Grid_Col:String, Status:String):String {
				var output:String = addWhitespace(Row, 5) + addWhitespace(SS_Col, 8)
				                    + addWhitespace(Grid_Col,24) + addWhitespace(Status, 60) + "\n";
				return output;
			}
			
			public static function addWhitespace(inputStr:String, count:int):String {
				var output:String = "";
				if (inputStr != null) {
					if(inputStr.length > count) {
						inputStr = inputStr.substr(0, count-3) + "..";
					}
					output = inputStr;
					if(output.length < count) {
						// Fill in any remaining spaces between end of string and count
						for ( var i:int = 0; i < count-inputStr.length; i++ ) {
							output += " ";
						}
					}
				}
				return output;
			}

			
			public static function trimSpaces( original:String ):String {
				var characters:Array = original.split("");
				
				for ( var i:int = 0; i < characters.length; i++ ) {
					if (characters[i] == ' ') {
						characters.splice( i, 1 );
						i--;
					} else {
						break;
					}
				}
				return characters.join("");
			}
			
			private function uploadSampleSheetSelectHandler(event:Event):void { 
				var request:URLRequest = new URLRequest(parentApplication.uploadSampleSheetURL); 
				request.method = URLRequestMethod.POST; 

				var variables:URLVariables = new URLVariables(); 
				if(hasColNames.selected) {
					variables.hasColumnNames = "1"; 
				} else {
					variables.hasColumnNames = "0"; 
				}
				request.data = variables; 
			
				uploadFR.upload(request); 		
			} 
			
			private function uploadSampleSheetCompleteHandler(event:DataEvent):void { 
				
				if (event.data.indexOf("<SampleSheet>") >= 0) {
					var cols:String = "";
					
					sampleSheetXML = new XML(event.data);
					
					if (tabSamplesView.hasPlates()) {
						var ssRowList:XMLList = sampleSheetXML.SampleSheetData.Row;
						if ((hasColNames.selected && ssRowList.length() > 97) || (!hasColNames.selected && ssRowList.length() > 96)) {
							Alert.show("A maximum of 96 samples can be uploaded to a plate.");
							return;
						}  
					}
					
					
					sampleSheetColumnList = new XMLListCollection(sampleSheetXML.ColumnSelector.ColumnSelectorItem);
					markColumnsWithData(sampleSheetColumnList);

					fieldList = getFieldList(tabSamplesView, specifiedFieldList, sampleSheetColumnList, tabAnnotationView);
					
					vsMain.selectedChild=chooseColumns;
					this.changeHeightWidth(fullHeight, fullWidth);
				} else if (event.data.indexOf("<ERROR") >= 0) {
					Alert.show("Unable to read this file. Tab delimited text format is required.", "File Format Error");
					this.clickUploadFileButton();
				} else {
					var errorMessage:String = event.text;
					var removeHTML:RegExp = new RegExp("<[^>]*>", "gi");
					var errorMessageSafe:String = errorMessage.replace(removeHTML, "");
					Alert.show(errorMessageSafe, "Upload Error");
					clickUploadFileButton();
				}
			
			} 	

			private function markColumnsWithData(sampleSheetColumnList:XMLListCollection):void {
				var ssRowList:XMLList = sampleSheetXML.SampleSheetData.Row;
				for each (var node1 : XML in sampleSheetColumnList) {
					node1.@hasData = "N";
				}
				
				var ssRowCount:int = 1;
				for each (var ssRowItem:XML in ssRowList) {				
					if(hasColNames.selected && ssRowCount==1) {
						// Skip row 1 if it consists of column names
						ssRowCount++;
						continue; 
					}				
					var ssColList:XMLList = ssRowItem.Column;
					for each (var node : XML in sampleSheetColumnList){
						var ssIdx:int = node.@data;
						ssIdx--;
						if (node.@hasData == "N" && ssIdx >= 0 && ssIdx < ssColList.length()) {
							var ssColItem:XML = ssColList[ssIdx];
							var ssColItemValue:String = ssColItem.@Value;
							if (ssColItemValue.length > 0) {
								node.@hasData = "Y";
							}
						} 
					}
				}
			}
			
			public static function getFieldList(tabSamplesView:TabSamplesBase, specifiedFieldList:Dictionary, 
												sampleSheetColumnList:XMLListCollection, tabAnnotationView:TabAnnotationView, sampleSheetDownload:Boolean = false):XMLListCollection {
				
				var samplesViewState:String = tabSamplesView.currentState;
				
				var fieldList:XMLListCollection = new XMLListCollection();
				// Build the contents of the columns selection list
				var grid:AdvancedDataGrid = tabSamplesView.getSamplesGrid();
				for each(var col:AdvancedDataGridColumn in grid.columns) {
					if (col.dataField != null && col.dataField == '@codeConcentrationUnit') {
						continue;
					}
					if (col.headerText == "") {
						continue;	// This skips row number column
					}
					var fieldType:String = "TEXT";
					var isAnnotation:Boolean = false;
					if(col is AnnotationAdvancedDataGridColumn) {
						fieldType = AnnotationAdvancedDataGridColumn(col).propertyType;
						isAnnotation = true;
					}
					if(col is AdvancedDataGridColumnWithType) {
						fieldType = AdvancedDataGridColumnWithType(col).propertyType;
					}
					var addColumn:Boolean = false;
					// Note we download non-editable columns so that normal user downloads same columns as admin.
					if ((samplesViewState != 'CapSeqState' && samplesViewState != 'IScanState') && 
						((specifiedFieldList == null && col.visible && (col.editable || sampleSheetDownload) && col.dataField != null) 
							|| (specifiedFieldList != null && col.dataField != null && specifiedFieldList.hasOwnProperty(col.dataField))
							|| specifiedFieldList == null && col.visible && !col.editable && col.dataField != null && (fieldType == 'URL' || fieldType == 'MOPTION' || fieldType == 'CHECK'))){
						addColumn = true;
					}
					if ( (samplesViewState == 'CapSeqState' || samplesViewState == 'IScanState') && (col.visible && col.editable && col.dataField != null) ){
						
						addColumn = true;
					}
					
					// Add all annotations when downloading sample sheet.
					if (isAnnotation && sampleSheetDownload && tabAnnotationView != null) {
						var idString:String = col.dataField.substr(6);	// remove @ANNOT
						// Make sure annotation is ok for current request category, etc.
						for each (var x:XML in tabAnnotationView.parentDocument.propertyEntries) {
							if (x.@idProperty == idString) {
								addColumn = true;
								break;
							}
						} 
					}
					
					// Add sample number when downloading sample sheet.
					if (sampleSheetDownload && col.visible && col.dataField == '@number') {
						addColumn = true;
					}
					
					if (addColumn || isAnnotation) {
						var selectedSSColumn:String = "0";
						// If the sample sheet column header exactly matches the sample view column
						// header then select that column in the sample sheet dropdown by default
						if (sampleSheetColumnList != null) {
							for each (var node : XML in sampleSheetColumnList){
								if(node.@label == col.headerText) {
									selectedSSColumn = node.@data;
									if (node.@hasData == "Y" && isAnnotation && tabAnnotationView != null) {
										// If matched spread sheet column has data and is an annotation add the column even if not visible in data grid.
										addColumn = true;
										tabAnnotationView.selectAnnotation(col.dataField);
									}
									break;
								}
							}													
						}
					}
					
					if (addColumn) {
						var emptyNode:XML = new XML("<FieldItem " +
							" dataField='" + col.dataField + "' fieldText='" + col.headerText +
							"' fieldType='" + fieldType + "' selectedSSColumn='" + selectedSSColumn + "'/>");
						fieldList.addItem(emptyNode);
					}
				}					
				
				return fieldList;
			}
			
			// only called if there is an  error detected by flash player browsing or uploading a file   
			private function uploadIoErrorHandler(event:IOErrorEvent):void{
				mx.controls.Alert.show("File \n" + event.target.name + "\n did not upload (" + event.text + ")  Please contact GNomEx support.",
					"Upload IO error",0);
				PopUpManager.removePopUp(this);
			}    
			// only called if a security error detected by flash player such as a sandbox violation
			private function uploadSecurityErrorHandler(event:SecurityErrorEvent):void{
				mx.controls.Alert.show(String(event),"Security Error",0);
				PopUpManager.removePopUp(this);
			}

			//  after a file upload is complete or attemted the server will return an http status code, code 200 means all is good anything else is bad.
			private function uploadHttpStatusHandler(event:HTTPStatusEvent):void {
				if (event.status == 200){
				} else if (event.status == 900) {
					mx.controls.Alert("File \n" + event.target.name + "\n did not upload. The GNomEx property 'temp_directory' is not specified.  Please contact GNomEx support.");
				} else if (event.status == 901) {
					mx.controls.Alert("File \n" + event.target.name + "\n did not upload. The temp directory is invalid.  Please contact GNomEx support.");
				} else if (event.status == 902) {
					mx.controls.Alert("File \n" + event.target.name + "\n did not upload due to insufficent permissions.  Please contact GNomEx support.");
				} else {
				  	mx.controls.Alert.show("File \n" + event.target.name + "\n did not upload.  Please contact GNomEx support.",
						"HTTP status",0);
				} 
				clickUploadFileButton();
			}
			
			// Label function to display field type.
			//   Types:
			//     CHECK       Checkbox
			//     MOPTION     Dropdown (multi. sel.)
			//     OPTION      Dropdown (single sel.)
			//     TEXT		   Text
			//     URL         URL
			public function getFieldTypeLabel(item:XML, col:DataGridColumn):String {
				var displayText:String = "Text";
				if(item.@fieldType == 'CHECK') {
					displayText = "Checkbox";								
				}
				if(item.@fieldType == 'MOPTION') {
					displayText = "Dropdown (multi. sel.)";								
				}
				if(item.@fieldType == 'OPTION') {
					displayText = "Dropdown (single sel.)";								
				}
				if(item.@fieldType == 'URL') {
					displayText = "URL";								
				}					
				return displayText;
			}			


			private function downloadSampleSheetExample(fileName:String):void {
				try {
					downloadRequest = new URLRequest("doc/" + fileName);
					downloadFileRef = new FileReference();
					downloadFileRef.addEventListener(Event.COMPLETE, downloadCompleteHandler);
					downloadFileRef.download(downloadRequest, fileName);
					
				} catch (error:Error) {
					Alert.show("Unable to download example sample sheet due to error. " + error.message);
				}
			}

			private function downloadCompleteHandler(event:Event):void
			{
				mx.controls.Alert.show("Example sample sheet downloaded.");
			}
			

		]]>
	</mx:Script>
</mx:TitleWindow>
