<project name="gnomex" default="all" basedir="./">

  <!-- ============================================== -->
	<!--                                                -->
	<!-- Initialization                                 -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="init">

    	<!-- General config -->
        <tstamp />
        <property environment="env" />
        <property file="${basedir}/build.properties" />
    	

        <!-- Directories -->
       	<mkdir dir="${build.dir}" />
       	<mkdir dir="${build.class.dir}" />
       	<mkdir dir="${dist.dir}" />

				<!-- Paths -->
        <path id="project.class.path">
          <fileset dir="${lib.hcienv.dir}"          includes="*.jar" />
          <fileset dir="${lib.dir}" 				includes="*.jar" />
          <fileset dir="${lib.orion.dir}" 		    includes="*.jar" />
          <fileset dir="${orion.dir}" 			    includes="*.jar" />
        </path>
		
		    <!-- Up to date check on flex app -->
		  	<uptodate property="flexUpToDate" targetfile="${build.dir}/${flexapp.name}.swf">
		    	<srcfiles dir="${flexapp.dir}">
	  	    	<include name="**/*.as"/>
	    	  	<include name="**/*.mxml"/>
	    		</srcfiles>
	  		</uptodate>

	</target>





	<!-- ============================================== -->
	<!--                                                -->
	<!-- All                                            -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="all">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="flex"/>
		<antcall target="war" />
		<antcall target="ear" />
		<antcall target="deploy" />
	</target>





	<!-- ============================================== -->
	<!--                                                -->
	<!-- Clean                                          -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="clean" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Cleaning                                             +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>


		<delete>
			<fileset dir="${build.dir}" />
		</delete>
	</target>









	<!-- ============================================== -->
	<!--                                                -->
	<!-- Compile                                        -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="compile" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Compiling                                            +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>

      	<javac
            destdir="${build.class.dir}"
            debug="${compiler.debug}"
            deprecation="${compiler.deprecation}"
            compiler="${compiler.type}"
            classpathref="project.class.path">

            <src path="${src.dir}" />
        </javac>
	</target>





	<!-- ============================================== -->
	<!--                                                -->
	<!-- Jar                                            -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="jar" depends="init, compile">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Building jar files                                   +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		<delete>
			<fileset dir="${dist.dir}" includes="${jar.name}" />
		</delete>

      	<jar basedir="${build.class.dir}"
             excludes="**"
             jarfile="${dist.dir}/${jar.name}">

            <fileset dir="${build.class.dir}">
            	<include name="**/*.class" />
            	<include name="**/*.properties" />
            </fileset>

			<manifest>
			  <attribute name="class-path" value="log4j.jar"/>
    		</manifest>

            <metainf dir="${metainf.dir}/jar" includes="*.xml" />
        </jar>
	</target>


	<!-- ============================================== -->
	<!--                                                -->
	<!-- Flex                                           -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="flex" depends="init" unless="flexUpToDate" description="Compile Flex application">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Compiling flex app                                   +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>		
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/> 		
		<mxmlc file="${flexapp.dir}/${flexapp.name}.mxml" 
			output="${build.dir}/${flexapp.name}.swf">
	        <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
	        <source-path path-element="${FLEX_HOME}/frameworks"/>
      		<source-path path-element="${hciflex.dir}"/>
			    <compiler.debug>true</compiler.debug>			
		</mxmlc>
		<html-wrapper 
		      title="${flexapp.title}"
		      file="${flexapp.name}.html"
		      width="100%"
		      height="100%"
		      application="${flexapp.name}"
		      swf="${flexapp.name}"
		      version-major="9"
		      version-minor="0"
		      version-revision="0"
		      history="false"
		      template="express-installation"
		      output="${build.dir}"/>
		<copy file="${build.dir}/${flexapp.name}.html" tofile="${build.dir}/${flexapp.name}.jsp"/>
	  <replace file="${build.dir}/${flexapp.name}.jsp"
	                         token="&lt;html lang=&quot;en&quot;&gt;"
	                         value="&lt;%@ include file=&quot;requireSecureRemote.jsp&quot; %&gt;${line.separator}&lt;html lang=&quot;en&quot;&gt;"/>
		<replace file="${build.dir}/${flexapp.name}.jsp"
    											 token="&quot;src&quot;, &quot;${flexapp.name}&quot;,"
		                       value="&quot;src&quot;, &quot;${flexapp.name}&quot;,${line.separator}      &quot;FlashVars&quot;, &quot;isGuest=&lt;%=request.getParameter(&quot;isGuest&quot;)%&gt;&amp;launchWindow=&lt;%=request.getParameter(&quot;launchWindow&quot;)%&gt;&amp;requestNumber=&lt;%=request.getParameter(&quot;requestNumber&quot;)%&gt;&amp;analysisNumber=&lt;%=request.getParameter(&quot;analysisNumber&quot;)%&gt;&quot;,"/>
		<copy todir="${build.dir}/assets" overwrite="true">
					<fileset dir="${flexapp.dir}/assets">
						<include name="*.*" />
					</fileset>
		</copy> 	
	</target>	
	

	<!-- ============================================== -->
	<!--                                                -->
	<!-- War                                            -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="war" depends="init, compile, flex">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Building war files                                   +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		<delete>
			<fileset dir="${dist.dir}" includes="${war.name}" />
		</delete>

		<war destfile="${dist.dir}/${war.name}" webxml="${webroot.dir}/WEB-INF/web.xml">
			<fileset dir="${webroot.dir}">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="*.swf" />
				<include name="*.html" />
				<include name="*.jsp" />
				<include name="*.js" />
				<include name="assets/*.*" />
			</fileset>		
	  </war>
	</target>




	<!-- ============================================== -->
	<!--                                                -->
	<!-- ear                                            -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="ear" depends="init, jar, war">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Building ear files                                   +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>

		<delete>
			<fileset dir="${dist.dir}" includes="${ear.name}" />
		</delete>

		<ear destfile="${dist.dir}/${ear.name}"
			 appxml="${metainf.dir}/ear/application.xml">

      <fileset dir="${basedir}"		 	includes="lib/*.*" />
      <fileset dir="${dist.dir}"	  includes="${jar.name}" />
      <fileset dir="${dist.dir}"		includes="${war.name}" />
      <fileset dir="${src.dir}"     includes="*.hbm.xml" />
      <fileset dir="${basedir}"     includes="*.cmd" />
      <fileset dir="${basedir}"     includes="*.sh" />
      <fileset dir="${src.dir}"			includes="Dictionaries.xml" />

      <metainf dir="${metainf.dir}/ear" includes="*.xml" />
    </ear>
	</target>





	<!-- ============================================== -->
	<!--                                                -->
	<!-- deploy                                         -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="deploy" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Deploying                                            +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		<copy file="${dist.dir}/${ear.name}" todir="${orion.dir}/applications"/>
	</target>


	<!-- ============================================== -->
	<!--                                                -->
	<!-- release-opensource                             -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="release-opensource" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Releasing open source                               +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		<!-- Delete opensource directory -->
		<delete dir="${opensource.dir}"/>
		
		<!-- Delete zip file -->
		<delete file="${opensource.dir}/../${opensource.name}.zip"/>
		
		<!-- Copy README_INSTALL.txt and stick in actual version numbe into document -->				
		<copy todir="${opensource.dir}" file="${basedir}/README_INSTALL.txt"/>
		<replace file="${opensource.dir}/README_INSTALL.txt"
					     token="$VERSION"
	      	     value="${gnomex_version}">
		</replace>
			
		<!-- Copy gnomex source, leaving out hci installation specific files -->
	  <copy todir="${opensource.dir}/gnomex">
	  	 <fileset dir="${basedir}">
		    	<include name="build.properties"/>
		    	<include name="build.xml"/>
		    	<include name="*.sql"/>
		    	<include name="*.sh"/>
		    	<include name="*.cmd"/>
		      <include name="flex/**"/>
		      <include name="src/**"/>
		      <include name="lib/**"/>
		      <include name="META-INF/**"/>
		      <include name="defaultroot/**"/>
		      <exclude name="defaultroot/doc/**"/>	  	
		      <exclude name="**/CVS"/>
		      <exclude name="**/.cvsignore"/>
 	        <exclude name="**/Thumbs.db"/>
	        <exclude name="**/.settings/**"/>
		      <exclude name="**/SecurityManager.java"/>
		      <exclude name="**/SecurityManagerLocal.java"/>
	  	 	</fileset>
	  </copy>

		<!-- We only copy the gnomex/defaultroot/docs that start with blank in the file name -->	
		<copy todir="${opensource.dir}/gnomex/defaultroot/doc">
	    <fileset dir="${basedir}/defaultroot/doc">
	      <include name="**/blank*.*"/>
	    </fileset>
	  </copy>
		
		<!-- By default, gnomex will run unsecure (http: instead of https).
		     Change the Constants.java file so that the front controller
		     will not reject unsecure (http:) requests. -->
		<replaceregexp  file="${opensource.dir}/gnomex/src/hci/gnomex/constants/Constants.java"
				     match="REQUIRE_SECURE_REMOTE\s+=\s+true;"
		         replace="REQUIRE_SECURE_REMOTE           = false;">
		</replaceregexp>

		<!-- Change realm name in web.xml from hciEnv to gnomex.  -->
		<replace file="${opensource.dir}/gnomex/defaultroot/WEB-INF/web.xml"
				     token="&lt;realm-name&gt;hciEnv&lt;/realm-name&gt;"
      	     value="&lt;realm-name&gt;gnomex&lt;/realm-name&gt;">
		</replace>
		
		<!-- Remove all references to hciEnv and hciFlex in build files and scripts -->
		<replaceregexp  file="${opensource.dir}/gnomex/build.properties"
				     match="lib\.hcienv\.dir=(.*)"
		         replace="">
		</replaceregexp>
		<replaceregexp  file="${opensource.dir}/gnomex/build.properties"
				     match="hcienv\.dir=(.*)"
		         replace="">
		</replaceregexp>
		<replaceregexp  file="${opensource.dir}/gnomex/build.properties"
				     match="hciflex\.dir=(.*)"
		         replace="">
		</replaceregexp>
		<replaceregexp  file="${opensource.dir}/gnomex/build.xml"
				     match="&lt;fileset(.*)dir=&quot;(.*)lib.hcienv.dir}(.*)"
		         replace="">
		</replaceregexp>
		<replaceregexp  file="${opensource.dir}/gnomex/build.xml"
			       match="&lt;source-path\s+path-element=&quot;(.*)hciflex.dir(.*)"
		         replace="">
		</replaceregexp>		
		<replaceregexp  file="${opensource.dir}/gnomex/index_gnomex.sh"
			       match="HIBERNATE_HOME=\$ORION_HOME/applications/hciEnv"
             replace="HIBERNATE_HOME=$$ORION_HOME/applications/gnomex">
		</replaceregexp>
		<replaceregexp  file="${opensource.dir}/gnomex/index_gnomex.cmd"
			       match="HIBERNATE_HOME=\%ORION_HOME\%\\applications\\hciEnv"
             replace="HIBERNATE_HOME=\%ORION_HOME\%\\\\applications\\\\gnomex">
		</replaceregexp>
		
		<!-- Use UNIX eol convention for .sh files -->
		<fixcrlf srcdir="${opensource.dir}/gnomex" includes="index_gnomex.sh"
		         eol="lf" eof="remove" />		

		<!-- Get rid of proxy and change to MySQL jdbc driver in hibernate.cfg.xml files -->
		<replace dir="${opensource.dir}/gnomex/lib"
		         token="&lt;property name=&quot;connection.provider_class&quot;&gt;com.opensourceconnections.msjdbcproxy.HibernateProvider&lt;/property&gt;"
		         value="">
			<include name="hibernate*.cfg.xml"/>
		</replace>
		<replace dir="${opensource.dir}/gnomex/lib"
				     token="SQLServerDialect"
		         value="MySQLDialect">
			<include name="hibernate*.cfg.xml"/>
		</replace>
		
		<!-- Copy jar files normally in hciEnv directly to gnomex/lib -->
	  <copy todir="${opensource.dir}/gnomex/lib">
	    <fileset dir="${hcienv.dir}/lib">
	      <include name="altio_cod.jar"/>
	      <include name="antlr-2.7.6rc1.jar"/>
	      <include name="asm.jar"/>
	      <include name="asm-attrs.jar"/>
	      <include name="cglib-2.1.3.jar"/>
		    <include name="ehcache-1.1.jar"/>
	      <include name="hibernate3.jar"/>
	      <include name="Hibernate3Utils.jar"/>
	      <include name="HCIDictionary.jar"/>
	      <include name="HCIReport.jar"/>
	      <exclude name="**/CVS"/>
	      <exclude name="**/.cvsignore"/>
	      <exclude name="**/Thumbs.db"/>
	    </fileset>
	  </copy>
		
		<!-- Copy flex files normally in hciFlex2 directly to gnomex/flex -->
	  <copy todir="${opensource.dir}/gnomex/flex">
	    <fileset dir="${hciflex.dir}">
	      <include name="assets/**"/>
	      <include name="hci/**"/>
	      <exclude name="hci/**/cod/**"/>
	      <exclude name="**/CVS"/>
	      <exclude name="**/.cvsignore"/>
	      <exclude name="**/Thumbs.db"/>
	    </fileset>
	  </copy>
		
		<!-- All files have been customized for open source.  Now call the target to build the gnomex ear for open source -->
		<subant target="ear">
		   <fileset dir="${opensource.dir}/gnomex" includes="build.xml"/>
		</subant>
		
		<!-- Get rid of local directory properties in build.properties.  Set back to default -->
		<replace file="${opensource.dir}/gnomex/build.properties"
				     token="c:/orion"
		         value="/path/to/orion">
		</replace>
		<replace file="${opensource.dir}/gnomex/build.properties"
				     token="c:/flex_sdk"
		         value="/path/to/flex_sdk">
		</replace>

		<!-- Copy over the jars required in orion/lib -->
	  <copy todir="${opensource.dir}/orion">
	    <fileset dir="${orion.dir}">
	      <include name="lib/commons*.jar"/>
	      <include name="lib/dom4j*.jar"/>
	      <include name="lib/hci_*.jar"/>
	      <include name="lib/Hibernate3*.jar"/>
	      <include name="lib/hsql*.jar"/>
	      <include name="lib/dom4j*.jar"/>
	      <include name="lib/jaas*.jar"/>
		    <include name="lib/jcs*.jar"/>
		    <include name="lib/jdom*.jar"/>
	      <include name="lib/jta*.jar"/>
	      <include name="lib/jtds*.jar"/>
		    <include name="lib/log4j*.jar"/>
		    <include name="lib/mysql*.jar"/>
		    <include name="lib/naming-common.jar"/>
		    <include name="lib/rowset*.jar"/>
	      <exclude name="**/CVS"/>
	      <exclude name="**/.cvsignore"/>
	    </fileset>
	  </copy>
		
		<!-- Copy example orion config files -->
	  <copy todir="${opensource.dir}/orion/config">
	    <fileset dir="${basedir}/orion_config">
	      <include name="*/**"/>
	      <exclude name="**/CVS"/>
	      <exclude name="**/.cvsignore"/>
	    </fileset>
	  </copy>
		
		<!-- Change name of db user accounts from orion data sources example -->
		<replace file="${opensource.dir}/orion/config/data-sources.xml"
				     token="SysGNomEx"
		         value="gnomex">
		</replace>
		<replace file="${opensource.dir}/orion/config/data-sources.xml"
				     token="GuestGNomEx"
		         value="gnomexGuest">
		</replace>		
		
		<!-- Change to use MySSQL jdbc driver in orion data sources example -->
		<replace file="${opensource.dir}/orion/config/data-sources.xml"
				     token="connection-driver=&quot;com.microsoft.jdbc.sqlserver.SQLServerDriver&quot;"
		         value="connection-driver=&quot;com.mysql.jdbc.Driver&quot;">
		</replace>
		<replace file="${opensource.dir}/orion/config/data-sources.xml"
				     token="url=&quot;jdbc:microsoft:sqlserver://db_server_goes_here:1433;databaseName=GNomEx;SelectMethod=cursor&quot;"
		         value="url=&quot;jdbc:mysql://localhost:3306/gnomex&quot;">
		</replace>
		
		<!-- Get rid of hciEnv web app in orion server.xml -->
		<replaceregexp  file="${opensource.dir}/orion/config/server.xml"
					       match="&lt;application\s+name=&quot;hciEnv&quot;(.*)"
				         replace="">
		</replaceregexp>
		<replaceregexp  file="${opensource.dir}/orion/config/server.xml"
					       match="parent=&quot;hciEnv&quot;"
				         replace="">
		</replaceregexp>
		
		<!-- Comment out gnomex and ssl in orion secure-web-site.xml since
		     default configuration will assume gnomex is run unsecure (http:) -->
		<replaceregexp  file="${opensource.dir}/orion/config/secure-web-site.xml"
					       match="&lt;ssl-config(.*)&gt;"
				         replace="&lt;\!\-\-    &lt;ssl-config\1&gt;    \-\-&gt;"
			           byline="true">
		</replaceregexp>
		<replaceregexp  file="${opensource.dir}/orion/config/secure-web-site.xml"
					       match="&lt;web-app\s+application=&quot;gnomex&quot;(.*)&gt;"
				         replace="&lt;\!\-\-    &lt;web-app\1application=&quot;gnomex&quot;\1&gt;    \-\-&gt;"
			           byline="true">
		</replaceregexp>
		
		<!-- Comment out the reference to security-web-site.xml in server.xml -->
		<replaceregexp  file="${opensource.dir}/orion/config/server.xml"
							       match="&lt;web-site\s+path=&quot;(.*)secure-web-site.xml&quot;(.*)&gt;"
						         replace="&lt;\!\-\-    &lt;web-site\1path=&quot;\1secure-web-site.xml&quot;\1&gt;    \-\-&gt;"
					           byline="true">
		</replaceregexp>
				
		
		<!-- Create the zip file -->
		<zip destfile="${opensource.dir}/../${opensource.name}.zip" basedir="${opensource.dir}/..">
			<include name="${opensource.name}/gnomex/**" />
			<include name="${opensource.name}/orion/**" />
			<include name="${opensource.name}/README_INSTALL.txt" />
		</zip>
	</target>


</project>
