<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	title="{windowTitle}"
	showCloseButton="true" 
	width="1192" 
	height="428"
	verticalGap="0"
	close="closeWindow()"
	titleIcon="{parentApplication.iconTopic}"
	layout="vertical" backgroundAlpha="100" defaultButton="{saveButton}">

	<mx:HTTPService             
		id="saveTopic" 
		url="SaveTopic.gx"
		resultFormat="e4x"
		showBusyCursor="true"
		result="onSaveTopic(event)"
		fault="parentApplication.onFailHttpRequest('Failed to update topic', event)"
		method="POST"
		useProxy="false">
		<mx:request>
		</mx:request>
	</mx:HTTPService>	   
       
    <mx:Script>
	<![CDATA[
	
	import mx.controls.Alert;
	import mx.managers.PopUpManager;
	import mx.rpc.events.ResultEvent;
	import views.util.StringUtil;

	
	[Bindable]
	public var idParentTopic:Object = null;
	[Bindable]
	public var windowTitle:Object = null;
		
	private var parentView:DisplayObject;

	public function init(parent:Object, parentView:DisplayObject, idLab:Object):void {
		this.parentView = parentView;
		
		var idLab:Object = idLab;
		if (idLab == null) {
			if (parent != null && parent.hasOwnProperty("@idLab") && parent.@idLab != null && parent.@idLab != "") {
				idLab = parent.@idLab;
			}
		}
		// If the parent topic is owned by a lab,
		// setup this topic the same way.
		if (idLab != null) {
			for each (var item:Object in labCombo.dataProvider) {
				if (item.@idLab == idLab) {
					labCombo.selectedItem = item;
					break;
				}
			}
		}	
		
		if (parent != null) {
			this.idParentTopic = parent.@idTopic;
			windowTitle = "Add subtopic of " + parent.@label;		
			
		} else {
			this.idParentTopic = null;
			windowTitle = "Add new top level topic";
		}
	}
	

   	private function onSaveTopic(event:ResultEvent):void {
		if (saveTopic.lastResult.name() == "SUCCESS") {			
			closeWindow();
			var itemToSelect:XML = new XML(
			   "<Topic " +
			     " idLab='" + (labCombo.selectedItem != null ? labCombo.selectedItem.@idLab : '') + "'" +
			     " idTopic='" + saveTopic.lastResult.@idTopic + "'" +
			    "/>");
			if (parentView is NavTopicsView) {
				NavTopicsView(parentView).refreshTopicsAndSelect(itemToSelect);
			}
		} else {
			Alert.show(saveTopic.lastResult..ACTMESSAGE.@TEXT);
		}	
	}

	private function save():void {
		var params:Object = new Object();
		params.idParentTopic      	  = idParentTopic;
		params.name                   = this.topicName.text;
		params.description            = StringUtil.cleanRichTextHTML(this.descriptionRichText.htmlText);
		params.idLab                  = labCombo.selectedItem != null ? labCombo.selectedItem.@idLab : "";
		params.idAppUser              = ownerCombo.selectedItem != null ? ownerCombo.selectedItem.@idAppUser : "";
		
		saveTopic.send(params);
	}   
		
    private function closeWindow():void {
		PopUpManager.removePopUp(this);		
	}
		
	private function removeRichTextButtons():void {
		this.descriptionRichText.toolbar.removeChild(descriptionRichText.colorPicker);
		this.descriptionRichText.toolbar.removeChild(descriptionRichText.fontFamilyCombo);
		this.descriptionRichText.toolbar.removeChild(descriptionRichText.fontSizeCombo);
	}
	
	]]>
    </mx:Script>
    <mx:VBox width="100%" height="100%" styleName="form" verticalGap="10">
		<mx:HBox width="100%" >
			<mx:Label text="Name:" width="105"/>
			<mx:TextInput id="topicName" width="308" maxChars="2000"/>
			<mx:Label text="Lab:" width="105"/>
			<mx:ComboBox id="labCombo" dataProvider="{parentApplication.promptedLabList}" width="308" labelField="@name"></mx:ComboBox>
			<mx:Label text="Owner:" width="105"/>
			<mx:ComboBox width="200" id="ownerCombo" labelField="@displayName" dataProvider="{parentApplication.promptedAppUserList}"></mx:ComboBox>							         			
		</mx:HBox>		
		<mx:HBox  width="100%" paddingTop="4">
			<mx:Label text="Description:" width="105"/>
			<mx:RichTextEditor  borderStyle="none"  headerHeight="0"  
								id="descriptionRichText" width="1056" 
								htmlText="{parentDocument.topicsBrowseTree.selectedItem.@description}" 
								showControlBar="{parentDocument.topicsBrowseTree.selectedItem.@canWrite == 'Y' ? true : false}"
								creationComplete="removeRichTextButtons()"
								paddingLeft="0" paddingRight="0" paddingTop="0" 
								roundedBottomCorners="false" paddingBottom="0" 
								borderThicknessRight="0" borderThicknessLeft="0" 
								borderThicknessBottom="0" borderThickness="0" 
								borderThicknessTop="0" height="323" minHeight="50"/>
		</mx:HBox>

    </mx:VBox>

	<mx:ControlBar horizontalAlign="right" height="29">
		<mx:Button id="saveButton"  
			enabled="{(topicName.text != null &amp;&amp; topicName.text.length > 0) ? true : false}" 
			icon="{parentApplication.iconSave}" 
			disabledIcon="{parentApplication.iconSaveDisabled}" 
			label="Save"
			click="{save();}"/>
		<mx:Button id="cancelButton" label="Cancel" click="closeWindow()"/>
	</mx:ControlBar>
</mx:TitleWindow>
