<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" width="560" height="94" 
	xmlns:views="views.*" 
	showCloseButton="true" 
	close="{PopUpManager.removePopUp(this)}" 
	title="" 	 
	defaultButton="{btnClose}">
	
		<mx:VBox width="100%" verticalGap="8">
			<mx:TextInput id="userLink" text="Not available" width="100%" fontSize="11"/>
			<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="right">
				<mx:Button label="Copy To Clipboard"  id="btnClose" click="{System.setClipboard(userLink.text);}"/>
			</mx:HBox>
		</mx:VBox> 
		
	<mx:ControlBar horizontalAlign="right">
	</mx:ControlBar>
		
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;   
			import mx.rpc.events.FaultEvent;   
			import mx.controls.Alert; 
			
			public function setTitleMessage(titleMessage:String):void {
				this.title = "Web Link for " + titleMessage;
			}
			public function setUserLink(link:String):void {
				this.userLink.text = parentApplication.baseURL + parentApplication.GNOMEX_USER_JSP + link;
			}


		]]>
	</mx:Script>
</mx:TitleWindow>
