buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:0.12"
  }
}

import org.apache.tools.ant.taskdefs.condition.Os

ext {
  npmCommand = Os.isFamily(Os.FAMILY_WINDOWS) ? 'npm.cmd' : 'npm'
}

task npmInstall(type: Exec) {
  executable = npmCommand
  args = ["install"]
}

task webpack(type: Exec, dependsOn: npmInstall) {
  executable = npmCommand
  if (project.hasProperty("devBuild") && devBuild == '1') {
    args = ["run", "build"]
  } else {
    args = ["run", "build:prod"]
  }
}

clean {
  delete "dist"
}
