<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas  xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:views="views.*">
<mx:Script>
	<![CDATA[
	
		[Bindable]
		private var requestCategoryName:String;
		[Bindable]
		private var experimentCategoryName:String;
		[Bindable]
		private var billingAccountName:String;
	
		public function setupForm():void {
			this.theViews.selectedIndex = 0;
			if (parentDocument.selectedExperiment.@codeRequestCategory == "QC") {
				this.hybsConfirmContainer.visible = false;
				this.hybsConfirmContainer.percentHeight = 0;
				this.hybsConfirmContainer.height = 0;
			} else {
				this.hybsConfirmContainer.visible = true;
				this.hybsConfirmContainer.percentHeight = 100;
			}
			getRequestCategoryName();
			getExperimentCategoryName();
			getBillingAccountName();
		}

	    private function getChannel1SampleName(item:Object, col:int):String {
			var de:XMLList = item.labeledSampleChannel1.LabeledSample.sample.Sample;
	    	if (de.length() == 1) {
		    	return de[0].@name;
	    	} else {
	    		return "";
	    	}
		}
		private function getChannel2SampleName(item:Object, col:int):String {
			var de:XMLList = item.labeledSampleChannel2.LabeledSample.sample.Sample;
	    	if (de.length() == 1) {
		    	return de[0].@name;
	    	} else {
	    		return "";
	    	}
		}
		private function getChannel1SampleNumber(item:Object, col:int):String {
			var de:XMLList = item.labeledSampleChannel1.LabeledSample.sample.Sample;
	    	if (de.length() == 1) {
		    	return de[0].@number;
	    	} else {
	    		return "";
	    	}
		}
		private function getChannel2SampleNumber(item:Object, col:int):String {
			var de:XMLList = item.labeledSampleChannel2.LabeledSample.sample.Sample;
	    	if (de.length() == 1) {
		    	return de[0].@number;
	    	} else {
	    		return "";
	    	}
		}

   	 	private function getSamplesGridRowNumber(item:Object,col:int):String
	    {
    	   var x:int = samplesGridConfirm.dataProvider.getItemIndex(item) + 1;
	       return String(x);
	    } 
   	 	private function getHybsGridRowNumber(item:Object,col:int):String
	    {
    	   var x:int = hybsGridConfirm.dataProvider.getItemIndex(item) + 1;
	       return String(x);
	    } 

		private function getRequestCategoryName():void {
			var requestCategory:Object = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.RequestCategory').DictionaryEntry.(@value == parentDocument.selectedExperiment.@codeRequestCategory);
			requestCategoryName = requestCategory.@display.toString();
		}
		private function getExperimentCategoryName():void {
			var experimentCategory:Object = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.MicroarrayCategory').DictionaryEntry.(@value == parentDocument.selectedExperiment.@codeMicroarrayCategory);
			experimentCategoryName = experimentCategory.@display.toString();
		}
		private function getBillingAccountName():void {
			var billingAccount:Object = null;
			for each(var lab:Object in parentApplication.promptedSubmitRequestLabList) {
				for each(var ba:Object in lab.billingAccounts.BillingAccount) {
					if (ba.@idBillingAccount == parentDocument.selectedExperiment.@idBillingAccount) {
						billingAccount = ba;
						break;
					}
						
				}
			}
			if (billingAccount != null) {
				billingAccountName = billingAccount.@accountName;
			}
		}

	]]>
</mx:Script>

<mx:VBox width="100%" height="100%">
	
		
	<mx:ViewStack id="theViews" width="100%" height="100%">

		<mx:VBox width="100%" height="100%" verticalGap="0">
			<mx:HBox width="100%" styleName="form" paddingLeft="0">
			    <mx:LinkButton label="Edit Experiment" click="{theViews.selectedIndex = 1;editView.setupEditForm(parentDocument.selectedExperiment)}" textDecoration="underline" color="#0000ff" paddingLeft="0">
			        <mx:height>{parentDocument.selectedExperiment.@canUpdate == &quot;Y&quot; ? 20 : 0}</mx:height>
			        <mx:visible>{parentDocument.selectedExperiment.@canUpdate == &quot;Y&quot; ? true : false}</mx:visible>
			    </mx:LinkButton>				
			</mx:HBox>
		    <mx:VBox height="100%"  width="100%" verticalGap="0" styleName="form">
		        <mx:HBox width="100%" paddingTop="4" paddingBottom="6" horizontalGap="3" paddingLeft="6" paddingRight="6">
		        	<mx:VBox verticalGap="0">
		        		<mx:HBox horizontalGap="0">
		                    <mx:Label text="#"  width="85">
		                    	<mx:click>{theViews.selectedIndex = 1;editView.setupEditForm(parentDocument.selectedExperiment)}</mx:click>
		                    </mx:Label>
		                    <mx:TextInput editable="false" id="requestNumber" text="{parentDocument.selectedExperiment.@number}"  width="80" backgroundAlpha=".2"/>
		                </mx:HBox>
		                <mx:HBox verticalGap="0" horizontalGap="0">
		                  <mx:Label text="Submit Date"  width="85"/>
		                  <mx:TextInput editable="false" text="{parentDocument.selectedExperiment.@createDate}" width="80" backgroundAlpha=".2"/>
		                </mx:HBox>
		                <mx:HBox verticalGap="0" horizontalGap="0">
		                  <mx:Label width="85" text="Completed on"/>
		                  <mx:TextInput editable="false" text="{parentDocument.selectedExperiment.@completedDate}" width="80" backgroundAlpha=".2"/>
		                </mx:HBox>
		        	</mx:VBox>
		        	<mx:VBox verticalGap="0">
			        	
			        	 <mx:HBox verticalGap="0" horizontalGap="0">
			        	   <mx:Label text="Submitter"  width="99"/>
			        	   <mx:TextInput editable="false" text="{parentDocument.selectedExperiment.@ownerName}" width="180" backgroundAlpha=".2"/>
			        	 </mx:HBox>
			        	 <mx:HBox verticalGap="0" horizontalGap="0">
			        	       <mx:Label text="Request Type"  width="99"/>
			        	       <mx:TextInput editable="false" text="{requestCategoryName}" width="180" backgroundAlpha=".2"/>
			        	   </mx:HBox>
			            <mx:HBox verticalGap="0" horizontalGap="0">
			                <mx:Label text="Experiment Type"  width="99"/>
			                <mx:TextInput editable="false" text="{experimentCategoryName}" width="180" backgroundAlpha=".2"/>
			            </mx:HBox>
		        	</mx:VBox>
		        	<mx:VBox width="100%" verticalGap="0">
			        	
			            <mx:HBox verticalGap="0" width="100%" horizontalGap="0">
			                   <mx:Label text="Group"  width="47"/>
			                   <mx:TextInput editable="false" text="{parentDocument.selectedExperiment.@labName}" width="100%" backgroundAlpha=".2"/>
			               </mx:HBox>
			            <mx:HBox verticalGap="0" width="100%" horizontalGap="0">
			                <mx:Label text="Account"  width="47"/>
			                <mx:TextInput editable="false" text="{billingAccountName}" width="100%" backgroundAlpha=".2"/>
			            </mx:HBox>
			            <mx:HBox verticalGap="0" width="100%" horizontalGap="0">
			                <mx:Label text="Project"  width="47"/>
			                <mx:TextInput editable="false" text="{parentDocument.selectedExperiment.@projectName}" width="100%" backgroundAlpha=".2"/>
			            </mx:HBox>
		        	</mx:VBox>
		        </mx:HBox>
	
				<mx:VBox   width="100%" height="100%" backgroundAlpha="0.0" verticalGap="5" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="0" id="confirmContainer">
					<mx:VBox verticalGap="0" width="100%" height="100%">
						<mx:Label text="{'Samples'}"/>
						<mx:DataGrid width="100%" id="samplesGridConfirm"  editable="false" dataProvider="{parentDocument.selectedExperiment.samples.Sample}" backgroundAlpha="0" borderStyle="solid" selectionColor="#FFFFB9" rollOverColor="#C0C0C0" horizontalScrollPolicy="auto" height="100%">
							<mx:columns>
							    <mx:DataGridColumn editable="false" headerText=""   resizable="false" width="30" labelFunction="getSamplesGridRowNumber"/>
								<mx:DataGridColumn headerText="Sample Name" width="100" dataField="@name"/>
								<mx:DataGridColumn headerText="Conc." width="65" dataField="@concentration"/>
				                <mx:DataGridColumn id="concentrationUnitConfirmColumn" headerText="Unit"  width="60" labelFunction="parentApplication.lookupConcentrationUnit" />
					            <mx:DataGridColumn headerText="Sample Type"  width="130" labelFunction="parentApplication.lookupSampleTypeName"/>
					            <mx:DataGridColumn headerText="Organism" id="sampleOrganismConfirmColumn" width="100" labelFunction="parentApplication.lookupOrganism"/>
					            <mx:DataGridColumn headerText="Sample Source" id="sampleSourceConfirmColumn" width="90" labelFunction="parentApplication.lookupSampleSource"/>
					            <mx:DataGridColumn headerText="Sample Prep Method"  width="160" labelFunction="parentApplication.lookupSamplePrepMethod"/>
				                <mx:DataGridColumn id="chipTypeConfirmColumn" headerText="Chip Type"  width="80" labelFunction="parentApplication.lookupChipType" />
								<mx:DataGridColumn id="AGE0" headerText="Age" dataField="@AGE" editable="true" visible="false"/>
								<mx:DataGridColumn id="CELLLINE0" headerText="Cell line" dataField="@CELLLINE" editable="true" visible="false"/>
								<mx:DataGridColumn id="CELLTYPE0" headerText="Cell Type" dataField="@CELLTYPE" editable="true" visible="false"/>
								<mx:DataGridColumn id="CLININFO0" headerText="Clinical Info" dataField="@CLININFO" editable="true" visible="false"/>
								<mx:DataGridColumn id="COMPOUND0" headerText="Compound" dataField="@COMPOUND" editable="true" visible="false"/>
								<mx:DataGridColumn id="DISSTATE0" headerText="Disease State" dataField="@DISSTATE" editable="true" visible="false"/>
								<mx:DataGridColumn id="DOSE0" headerText="Dose" dataField="@DOSE" editable="true" visible="false"/>
								<mx:DataGridColumn id="GENMOD0" headerText="Genetic Modification" dataField="@GENMOD" editable="true" visible="false"/>
								<mx:DataGridColumn id="GENOTYPE0" headerText="Genotype" dataField="@GENOTYPE" editable="true" visible="false"/>
								<mx:DataGridColumn id="GROWTHCOND0" headerText="Growth Conditions" dataField="@GROWTHCOND" editable="true" visible="false"/>
								<mx:DataGridColumn id="INDIV0" headerText="Individual" dataField="@INDIV" editable="true" visible="false"/>
								<mx:DataGridColumn id="ORGPART0" headerText="Organ / Tissue" dataField="@ORGPART" editable="true" visible="false"/>
								<mx:DataGridColumn id="SEX0" headerText="Sex" dataField="@SEX" editable="true" visible="false"/>
								<mx:DataGridColumn id="TEMP0" headerText="Temperature" dataField="@TEMP" editable="true" visible="false"/>
								<mx:DataGridColumn id="TIME0" headerText="Time Course" dataField="@TIME" editable="true" visible="false"/>
								<mx:DataGridColumn id="otherDataColumnConfirm" headerText="Other" dataField="@OTHER" editable="true" visible="false"/>
								<mx:DataGridColumn headerText="Description" width="100" dataField="@description"/>
							</mx:columns>
						</mx:DataGrid>
					</mx:VBox>
					<mx:VBox width="100%" height="100%" verticalGap="0" id="hybsConfirmContainer">
						<mx:Label text="{'Hybridizations'}"/>
						<mx:DataGrid width="100%" height="100%" id="hybsGridConfirm" editable="false" dataProvider="{parentDocument.selectedExperiment.hybridizations.Hybridization}"  backgroundAlpha="0" borderStyle="solid" rollOverColor="#C0C0C0" selectionColor="#FFFFB9">
							<mx:columns>
							    <mx:DataGridColumn editable="false" headerText=""   resizable="false" width="35" labelFunction="getHybsGridRowNumber"/>
							    <mx:DataGridColumn editable="false" headerText="Cy3 Sample (green)"  width="122" labelFunction="getChannel1SampleName"/>
							    <mx:DataGridColumn id="channel2SampleConfirmColumn" editable="false" headerText="Cy5 Sample (red)"  width="122" labelFunction="getChannel2SampleName"/>
							     <mx:DataGridColumn headerText="Slide"  width="320" labelFunction="parentApplication.lookupSlideDesignName" />
							     <mx:DataGridColumn headerText="Slide Source"  width="82"  labelFunction="parentApplication.lookupSlideSource" />
								<mx:DataGridColumn headerText="Notes" width="100" dataField="@notes"/>
							</mx:columns>
						</mx:DataGrid>
					</mx:VBox>
				</mx:VBox>
		    </mx:VBox>
			
		</mx:VBox>
	    
	    
	    <views:SubmitRequestView id="editView">	    	
	    </views:SubmitRequestView>



		
	</mx:ViewStack>
	
</mx:VBox>
	
</mx:Canvas>
