<?xml version="1.0" encoding="utf-8"?>
<views:ExtendedPanel xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" xmlns:views="views.*"  controlBarPosition="bottom"
	  verticalGap="0">
	  


   <mx:HTTPService  
    id="getRequest" 
    url="http://localhost/gnomex/GetRequest.gx"
    destination="getRequest"
    resultFormat="e4x"
    showBusyCursor="true"
    result="onGetRequest(event)"
    method="POST"
    useProxy="false">
  </mx:HTTPService>


   <mx:HTTPService  
    id="getNewProject" 
    url="http://localhost/gnomex/GetProject.gx"
    destination="getProject"
    resultFormat="e4x"
    showBusyCursor="true"
    result="onGetNewProject(event)"
    method="POST"
    useProxy="false">
    <mx:request>
   		<idProject>0</idProject>    	
    </mx:request>
  </mx:HTTPService>

  
 <mx:Script>
 	<![CDATA[
 		import mx.collections.ArrayCollection;
 	import mx.core.IContainer;
 	import mx.rpc.events.ResultEvent;
    import mx.managers.PopUpManager;
	import mx.containers.TitleWindow;



    [Bindable]
    public var selectedExperiment:Object;
    
    private var selectedIdRequest:int;

    private var projectDetailWindow:views.ProjectDetailWindow;
        
    public function getFullName(item:Object, col:int):String {
    	return item.@ownerLastName + ", " + item.@ownerFirstName;
    }

    public function getRequestKind(item:Object, col:int):String {
    	var de:XMLList = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.RequestCategory').DictionaryEntry.(@value == item.@codeRequestCategory);
    	if (de.length() == 1) {
	    	return de[0].@display;
    	} else {
    		return "";
    	}
    }
    public function getExperimentKind(item:Object, col:int):String {
    	if (item.@codeMicroarrayCategory == "") {
    		return getRequestKind(item, col);
    	} else {
	    	var de:XMLList = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.MicroarrayCategory').DictionaryEntry.(@value == item.@codeMicroarrayCategory);
	    	if (de.length() == 1) {
		    	return de[0].@display;    		
	    	} else {
	    		return getRequestKind(item, col);
	    	}
    	}
    }
    
   
    
  	public function refreshDownloadList():void {
		if (theViews.selectedIndex == 1) {
			var params:Object = new Object();
			if (parentDocument.selectedIdLab != null) {
				params.idLab = parentDocument.selectedIdLab;				
			} 
			if (parentDocument.selectedIdProject != null) {
				params.idProject = parentDocument.selectedIdProject;
			}
			downloadView.getRequestDownloadList.send(params);
		}
	}
	
	public function refreshTrackList():void {
		if (theViews.selectedIndex == 2) {
			var params:Object = new Object();
			if (parentDocument.selectedIdLab != null) {
				params.idLab = parentDocument.selectedIdLab;				
			} 
			if (parentDocument.selectedIdProject != null) {
				params.idProject = parentDocument.selectedIdProject;
			}
			if (trackView.progressList != null) {
				trackView.progressList.removeAll();
				trackView.progressList.refresh();
			}
			trackView.getRequestProgressList.send(params);
			
		}		
	}
	
	public function refreshVisibilityList():void {
		if (theViews.selectedIndex == 3) {
			visibilityView.checkSecurity();
			visibilityView.setVisibilityCombo();
		}
	}
	
    
    private function getGridRowNumber(item:Object,col:int):String
    {
       var x:int = browseList.getItemIndex(item) + 1;
       return String(x);
    } 
  	
  	private function onExperimentRowSelected():void {
		showExperimentDetail(experimentList.selectedItem.@idRequest);
  	}
  	
  	public function showExperimentDetail(idRequest:int):void {
  		selectedIdRequest = idRequest;

		var parms:Object = new Object();
		parms.idRequest = selectedIdRequest;
		getRequest.send(parms);  		
  	}

  	private function onGetRequest(event:ResultEvent):void {
		selectedExperiment = getRequest.lastResult.Request.(@idRequest == selectedIdRequest);
		parentDocument.selectedExperiment = selectedExperiment;
		parentDocument.theViews.selectedChild = parentDocument.detailView;
	}

	private function onViewSwitch():void {
		
		this.refreshDownloadList();
		this.refreshTrackList();
		this.refreshVisibilityList();
		
		refreshButtonStack();
		refreshFilterView();
		filterList();
		

	}
	
	public function refreshFilterView():void {
		if (theViews.selectedChild == projectDetailView) {
			filterListView.visible = false;
		} else {
			filterListView.visible = true;
		}
	}
	
    
	public function refreshButtonStack():void {
		if (parentApplication.canSubmitRequests(parentDocument.selectedIdLab)) {
			parentDocument.newProjectButton.visible = true;
		} else {
			parentDocument.newProjectButton.visible = false;
		}
		if (theViews.selectedChild == experimentListView ) {
			buttonStack.selectedChild = browseButtonView;				
		} else if (theViews.selectedChild == projectDetailView) {
			buttonStack.selectedChild = saveProjectButtonView;
		} else if (theViews.selectedChild == trackView) {
			buttonStack.selectedChild = trackButtonView;
		} else if (theViews.selectedChild == visibilityView) {
			buttonStack.selectedChild = saveVisibilityButtonView;
		} else if (theViews.selectedChild == downloadView) {
			if (downloadView.theTab.selectedIndex == 0) {
				buttonStack.selectedChild = downloadFoldersButtonView;			
			} else {
				buttonStack.selectedChild = downloadFilesButtonView;
			}
		}
		
	}
		

	
	
	public function filterList():void {
		if (theViews.selectedChild == experimentListView ||
		    theViews.selectedChild == visibilityView) {
			browseList.filterFunction = parentDocument.filterExperimentList;
			browseList.refresh();
		} else if (theViews.selectedChild == downloadView) {
			downloadView.downloadList.filterFunction = parentDocument.filterExperimentList;
			downloadView.downloadList.refresh();
		} else if (theViews.selectedChild == this.trackView) {
			trackView.progressList.filterFunction = parentDocument.filterExperimentList;
			trackView.progressList.refresh();
		}
		
	}
	
	public function clearFilter():void {
		if (theViews.selectedChild == experimentListView ||
		    theViews.selectedChild == visibilityView) {
			browseList.filterFunction = null;
		} else if (theViews.selectedChild == downloadView) {
			downloadView.downloadList.filterFunction = null;
		} else if (theViews.selectedChild == this.trackView) {
			trackView.progressList.filterFunction =null;
		}
	}
	
	
	
	public function showNewProjectWindow():void {
		if (parentApplication.canSubmitRequests(parentDocument.selectedIdLab)) {
			getNewProject.send();		
		} else {
			mx.controls.Alert.show("You are not able to add projects in this group.");
		}
	}

	private function onGetNewProject(event:ResultEvent):void {
		if (getNewProject.lastResult.name() == "OpenProjectList") {
			 parentDocument.selectedProject = getNewProject.lastResult.Project.(@idProject == 0);
			 parentDocument.selectedProject.@idAppUser = parentApplication.createSecurityAdvisor.lastResult.@idAppUser;
			 parentDocument.selectedProject.@idLab = parentDocument.selectedIdLab;
			 this.projectDetailWindow = views.ProjectDetailWindow(PopUpManager.createPopUp(this, views.ProjectDetailWindow, true));
			 this.projectDetailWindow.projectDetailView.experimentDesignEntries.refresh();
			 this.projectDetailWindow.projectDetailView.experimentFactorEntries.refresh();
			 
			 var selectedLabNode:Object = parentApplication.getLabList.lastResult.Lab.(@idLab == parentDocument.selectedIdLab);
			 this.projectDetailWindow.labCombo.selectedItem = selectedLabNode;
			 
			 PopUpManager.centerPopUp(this.projectDetailWindow);		
			
		} else {
			mx.controls.Alert.show(getNewProject.lastResult..ACTMESSAGE.@TEXT, "Get new project failed");
		}
	}
	
	private function toggleRequestNumberFilter():void {
		this.myExperimentsCheckbox.selected = false;
		this.lastWeekCheckbox.selected = false;
		this.lastMonthCheckbox.selected = false;
		this.lastYearCheckbox.selected  = false;
	}
	private function toggleMyExperimentFilter():void {
		this.requestNumberCombo.selectedIndex = 0;
		this.lastWeekCheckbox.selected = false;
		this.lastMonthCheckbox.selected = false;
		this.lastYearCheckbox.selected  = false;
	}

	private function toggleDateCheckboxes(checkBoxNumber:int):void {
		if (checkBoxNumber == 1) {
			this.lastMonthCheckbox.selected = false;
			this.lastYearCheckbox.selected  = false;
		} else if (checkBoxNumber == 2) {
			this.lastWeekCheckbox.selected = false;
			this.lastYearCheckbox.selected  = false;
		} else if (checkBoxNumber == 3) {
			this.lastWeekCheckbox.selected  = false;
			this.lastMonthCheckbox.selected = false;
		} 
		this.requestNumberCombo.selectedIndex = 0;
		this.myExperimentsCheckbox.selected = false;
	}
		
	private function moreFilters():void {
		if (filterStack.selectedIndex == 0) {
			filterStack.selectedIndex = 1;
			filterLinkButton.label = "Hide filters";	
		} else {
			filterStack.selectedIndex = 0;
			filterLinkButton.label = "More filters";	
		}
	}
	
	public function getExperimentIcon(codeRequestCategory:String):Class {
		var theIcon:Class = parentApplication.iconExperiment;
		switch(codeRequestCategory){  
			case 'QC': 
				theIcon = parentApplication.iconQC; 
				break; 
			case 'SOLEXA': 
				theIcon = parentApplication.iconSolexa; 
				break; 
			default: 
				theIcon = parentApplication.iconExperiment;	
		}
		return theIcon;
	}


 	]]>
 </mx:Script>
 
    <mx:XMLListCollection id="browseList" source="{parentDocument.browseTree.selectedItem..Request}"/>
 
		

<mx:VBox width="100%" height="100%" verticalGap="0" paddingLeft="4" paddingBottom="4" paddingRight="4" paddingTop="4">
 	<mx:VBox width="100%"  verticalGap="0">


	        <mx:HBox id="filterListView"  width="100%" horizontalAlign="right" horizontalGap="0">
				<mx:ViewStack id="filterStack" width="100%" >
				    <mx:HBox horizontalAlign="right" width="100%">
				    	
				    </mx:HBox>
					<mx:HBox horizontalGap="0" paddingTop="0" paddingBottom="0" paddingLeft="10" horizontalAlign="right" verticalAlign="middle">
				    	<mx:VRule height="22"/>
						<mx:Spacer width="5"/>
				    	<mx:CheckBox label="My experiments" id="myExperimentsCheckbox" change="filterList()" paddingLeft="0" paddingRight="0" horizontalGap="0" click="toggleMyExperimentFilter();filterList()"/>
				    	<mx:VRule height="22"/>
				    	<mx:HBox horizontalGap="0" height="100%" verticalAlign="middle" verticalGap="0" paddingLeft="4" horizontalAlign="right" paddingRight="0">
				    		<mx:Label text="Experiments in last "/>
				    		<mx:CheckBox id="lastWeekCheckbox" label="week" change="filterList()" paddingRight="0" paddingLeft="0" horizontalGap="0" click="toggleDateCheckboxes(1);filterList()"/>
				    		<mx:CheckBox  id="lastMonthCheckbox" label="month" change="filterList()" paddingRight="0" paddingLeft="0" horizontalGap="0" click="toggleDateCheckboxes(2);filterList()"/>
				    		<mx:CheckBox  id="lastYearCheckbox" label="year" change="filterList()" paddingLeft="0" paddingRight="0" horizontalGap="0" click="toggleDateCheckboxes(3);filterList()"/>
				    		<mx:VRule height="22"/>
				    	</mx:HBox>
			    </mx:HBox>
					
				</mx:ViewStack>				
		        <mx:HBox horizontalGap="0" paddingTop="0" paddingRight="0" horizontalAlign="right" paddingLeft="2" verticalAlign="middle">
			        <mx:LinkButton id="filterLinkButton" label="More filters" textDecoration="underline" color="#0000ff" click="moreFilters()"/>
			        <mx:Label text="Experiment #"/>
			        <mx:ComboBox dataProvider="{parentDocument.requestNumbers}" id="requestNumberCombo" change="toggleRequestNumberFilter();filterList()" width="80" >					    		
			        </mx:ComboBox> 
		        </mx:HBox>
	        	
	        </mx:HBox>




		<mx:HBox  verticalAlign="bottom" width="100%" horizontalAlign="left" paddingTop="0" horizontalGap="2" paddingBottom="0" height="100%" backgroundColor="#ffffff" backgroundAlpha="1">
	        <mx:TabBar dataProvider="{theViews}" 
	        	itemClick="onViewSwitch()" 
	        	useHandCursor="true" styleName="form" paddingBottom="0">
	        </mx:TabBar>
	        <mx:Spacer width="50"/>
	    </mx:HBox>
 					    
	</mx:VBox>

		        
	<mx:VBox width="100%" height="100%" styleName="form" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" borderStyle="solid" verticalGap="0">
		<mx:ViewStack id="theViews"  paddingTop="0" width="100%" height="100%"  paddingLeft="0">
		       <mx:VBox id="experimentListView" width="100%" height="100%" 
		       	label="Experiments" paddingLeft="4" paddingBottom="4" paddingRight="4" paddingTop="4">
			       <mx:DataGrid  id="experimentList" 
			       	dataProvider="{browseList}"  
			       	width="100%" height="100%" 
			       	itemDoubleClick="onExperimentRowSelected()" 
			       	doubleClickEnabled="true">
			         <mx:columns>
			            <mx:DataGridColumn  width="28" headerText="#">
			                <mx:itemRenderer>
			                    <mx:Component >
			                        <mx:HBox  horizontalGap="0"  >
			                          <mx:Image id="experimentImage"  
			                          	source="{(data.@codeRequestCategory == 'QC' ? parentApplication.iconQC : (data.@codeRequestCategory == 'SOLEXA' ? parentApplication.iconSolexa : parentApplication.iconExperiment))}" >
			                    	 </mx:Image> 
			                           <mx:Label id="requestNumber" text="{data.@requestNumber}">
			                           </mx:Label>
			                        </mx:HBox>
			                    </mx:Component>
			                </mx:itemRenderer>
			            </mx:DataGridColumn> 
				       	<mx:DataGridColumn headerText="Date" width="20" dataField="@requestCreateDateDisplay"/>
				        <mx:DataGridColumn headerText="Requester" width="40" labelFunction="getFullName"/>
				       	<mx:DataGridColumn headerText="Project" width="40" dataField="@projectName"/>
				       	<mx:DataGridColumn headerText="Experiment Kind" width="40" labelFunction="getExperimentKind"/>
				       	<mx:DataGridColumn headerText="Microarray" width="100" dataField="@slideProductName"/>
			         </mx:columns>
			       </mx:DataGrid> 	    
		       </mx:VBox>
			       
				<views:ExperimentDownloadView id="downloadView" 
					label="Downloads" 
					 borderStyle="none">
				</views:ExperimentDownloadView>
				
	 			<views:ExperimentTrackView id="trackView" label="Progress"  >
				</views:ExperimentTrackView>
				
	 			<views:ExperimentVisibilityView id="visibilityView" label="Visibility">
				</views:ExperimentVisibilityView>
				
				<views:ProjectDetailView id="projectDetailView" label="Project"  >
			     </views:ProjectDetailView>   
		</mx:ViewStack>
			
	</mx:VBox>	    	 
	
</mx:VBox>		    
		
	<mx:ControlBar width="100%" >
		<mx:HBox height="100%" verticalAlign="middle" width="100%" horizontalAlign="left" horizontalGap="0">
			<mx:ViewStack  id="buttonStack"  width="100%" >
	            <mx:HBox   verticalAlign="middle" horizontalAlign="left" id="browseButtonView" horizontalGap="2" width="100%" height="100%">
 					<mx:Button  visible="false"/>
 	            </mx:HBox>
	            <mx:HBox  verticalAlign="middle"  horizontalAlign="right" id="browseProjectButtonView">
	            </mx:HBox>
	            <mx:HBox horizontalAlign="left" id="saveProjectButtonView" horizontalGap="2" verticalAlign="middle">
		            <mx:Button id="saveProjectButton" label="Save" 
		            	icon="@Embed('../assets/action_save.gif')" 
		            	click="projectDetailView.save()"  toolTip="Save project">
		                  </mx:Button>
		            
	            </mx:HBox>
	            <mx:HBox  verticalAlign="middle" horizontalAlign="left" id="trackButtonView" horizontalGap="2">
	                <mx:Button label="Button" visible="false"/>
	            </mx:HBox>
	        	<mx:HBox  verticalAlign="middle" horizontalAlign="left" id="saveVisibilityButtonView" height="100%">
		        	<mx:Button label="Save" id="saveVisibilityButton"
		        		icon="@Embed('../assets/action_save.gif')" 
		        		click="visibilityView.save()"  visible="true" toolTip="Save visibility for project and experiments">
		        	      </mx:Button>
	        	</mx:HBox>
	            <mx:HBox  verticalAlign="middle" horizontalAlign="left" id="downloadFoldersButtonView">
		            <mx:Button id="downloadFoldersButton" 
		            	click="downloadView.downloadFolders()" 
		            	icon="@Embed('../assets/icon_download.gif')" 
		            	toolTip="Download selected folders"
		            	label="Download" 
		            	visible="true"/>
	            </mx:HBox>		                    
	            <mx:HBox  verticalAlign="middle" horizontalAlign="left" id="downloadFilesButtonView" height="100%">
		            <mx:Button id="downloadFilesButton" 
		             	click="downloadView.downloadFiles()" 
		             	icon="@Embed('../assets/icon_download.gif')" 
		             	toolTip="Download selected files"
		             	label="Download"/>
	            </mx:HBox>		                    
	        </mx:ViewStack>
		</mx:HBox>
	</mx:ControlBar>
	

</views:ExtendedPanel>



