<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:views="views.*">

   <mx:HTTPService  
    id="getRequestProgressList" 
    url="http://localhost/gnomex/GetRequestProgressList.gx"
    destination="getRequestProgressList"
    resultFormat="e4x"
    showBusyCursor="true"
    result="onGetRequestProgressList(event)"
    method="POST"
    useProxy="false">
  </mx:HTTPService>

     <mx:Style source="../css/gnomex_flex.css" />

 <mx:Script>
 <![CDATA[
 	import mx.formatters.DateFormatter;
    import mx.rpc.events.ResultEvent;
 	import flash.display.Sprite;
    import flash.net.FileReference;
    import flash.net.URLRequest;
    import flash.net.URLRequestMethod;
    import flash.net.URLVariables;
    import mx.managers.PopUpManager;
   
	
 	[Bindable]
    private var rowCountMessage:String = new String();
    
    
    private function onGetRequestProgressList(event:ResultEvent): void { 
    	progressGrid.validateNow();
    }    
    public function setResultsCount():void {
    	//rowCountMessage = downloadList.length + " folders found.";
    }
    
    private function getGridRowNumber(item:Object,col:int):String
    {
       var x:int = progressList.getItemIndex(item) + 1;
       return String(x);
    } 
    
 	private function getRequestKind(item:Object, col:int):String {
		var de:XMLList = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.RequestCategory').DictionaryEntry.(@value == item.@codeRequestCategory);
    	if (de.length() == 1) {
	    	return de[0].@display;
    	} else {
    		return "";
    	}
	}
    
 ]]>
 </mx:Script>
 
    <mx:XMLListCollection id="progressList" source="{getRequestProgressList.lastResult.RequestProgress}"/>

	
	<mx:VBox  width="100%" height="100%" paddingLeft="8" paddingRight="4" paddingTop="8" paddingBottom="4">
	       <views:DataGridAlternatingGroup  id="progressGrid" dataProvider="{progressList}"  width="100%" height="100%" borderColor="#c0c0c0" borderStyle="outset" cornerRadius="4">
	         <views:columns>
		       	<mx:DataGridColumn headerText="#"                 width="5" dataField="@requestNumber" />
	            <mx:DataGridColumn headerText="Request Kind"      width="10" labelFunction="getRequestKind"/>
		       	<mx:DataGridColumn headerText="Date"              width="10" dataField="@createDate"/>
		        <mx:DataGridColumn headerText="Requester"         width="10" dataField="@idAppUser" labelFunction="parentApplication.getUserName"/>
		       	<mx:DataGridColumn headerText="Hyb #"             width="5" dataField="@hybNumber"/>
		       	<mx:DataGridColumn headerText="Cy3 Sample"        width="10" dataField="@nameSample1"   headerStyleName="cy3"/>
	            <mx:DataGridColumn width="5" headerText="QC" headerStyleName="cy3">
	                <mx:itemRenderer>
	                    <mx:Component >
	                        <mx:HBox  horizontalAlign="center" horizontalGap="1" >
	                          <mx:Image id="qcImage"      activate="callLater(show)" source="@Embed('../assets/tick.png')">
		                         <mx:Script>
		                    	 <![CDATA[
		                    		private function show():void {
		                    			if (data != null && data.@qualDateSample1 != "") {
											visible = true;                    				
		                    			} else {
			                    			visible = false;
		                    			}
		                    		}	
		                    		private function hide():void {
		                    			visible = false;
		                    		}

		                    	 ]]>
		                    	 </mx:Script>
	                    	 </mx:Image> 
	                        </mx:HBox>
	                    </mx:Component>
	                </mx:itemRenderer>
	            </mx:DataGridColumn> 
	            <mx:DataGridColumn width="5" headerText="Labeling" headerStyleName="cy3">
	                <mx:itemRenderer>
	                    <mx:Component >
	                        <mx:HBox  horizontalAlign="center" horizontalGap="1" >
	                          <mx:Image id="qcImage"  visible="false" creationComplete="callLater(show)" source="@Embed('../assets/tick.png')">
		                         <mx:Script>
		                    	 <![CDATA[
		                    		private function show():void {
		                    			if (data != null && data.@LabelingDateSample1 != "") {
											visible = true;                    				
		                    			} else {
			                    			visible = false;
		                    			}
		                    		}
		                    		private function hide():void {
		                    			visible = false;
		                    		}
		                    	 ]]>
		                    	 </mx:Script>
	                    	 </mx:Image> 
	                        </mx:HBox>
	                    </mx:Component>
	                </mx:itemRenderer>
	            </mx:DataGridColumn> 
		       	
		       	<mx:DataGridColumn headerText="Cy5 Sample"        width="10" dataField="@nameSample2" headerStyleName="cy5"/>
		       	<mx:DataGridColumn headerText="QC"                width="10" dataField="@qualDateSample2" headerStyleName="cy5"/>
		       	<mx:DataGridColumn headerText="Labeling"          width="10" dataField="@labelingDateSample2" headerStyleName="cy5"/>
		       	<mx:DataGridColumn headerText="Hyb"               width="10" dataField="@hybDate" />
		       	<mx:DataGridColumn headerText="Extraction"        width="10" dataField="@extractionDate" />
	         </views:columns>
	       </views:DataGridAlternatingGroup>
	
	     
	</mx:VBox>
	
	



</mx:Canvas>


