<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"   xmlns:views="views.*"  
	xmlns:SearchView="SearchView.*" 
	label="Search" 
	width="100%" height="100%" creationPolicy="all" styleName="form">
	
	<mx:Script>
    <![CDATA[ 
    
        [Bindable]
        private var rowCountMessage:String = new String();
        
        private function getGridRowNumber(item:Object,col:int):String
        {
           var x:int = searchList.getItemIndex(item) + 1;
           return String(x);
        }
        
        public function setResultsCount():void {
        	rowCountMessage = searchList.length + " experiments found.";

        }
        
        
	    private function expandAllNodes():void
  		{
  			resultsTree.openItems = searchView.searchGNomEx.lastResult..Lab;
  			resultsTree.openItems = searchView.searchGNomEx.lastResult..Project;
  			resultsTree.openItems = searchView.searchGNomEx.lastResult..RequestCategory;
  		}
  		
  		private function collapsAllNodes():void {
  			resultsTree.openItems = [];
  		}
	  	public function getTreeIcon(item:Object):Class {
				if (item.name() == "Lab") {
					return parentApplication.iconGroup;
				} else if (item.name() == "Project") {
					return parentApplication.iconProject;
				} else if (item.name() == "RequestCategory") {
					return parentApplication.iconCategory;
				} else if (item.name() == "RequestNode" &&
				           item.@codeRequestCategory == "QC") {
					return parentApplication.iconQC;
				}else {
					return parentApplication.iconExperiment;
				}
		}	
		
 		public function onViewSwitch():void {

			if (searchViews.selectedChild == searchView ) {
				buttonStack.selectedChild = searchButtonView;
				buttonStack.visible = true;
			} else {
				buttonStack.visible = false;
			}
			
			if (searchViews.selectedChild == searchResultsTreeView) {
				expandAllNodes();
			}
	}

    ]]>
    </mx:Script>
    
    <mx:XMLListCollection id="searchList" source="{searchView.searchGNomEx.lastResult.RequestList.Request}"/>
    <mx:VBox width="100%" height="100%">
        <mx:ApplicationControlBar 
        	width="100%" 
        	id="linkBar" dock="true" fillAlphas="[.8, .5]" 
        	paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1">
        
			<mx:HBox  verticalAlign="middle" width="100%" horizontalAlign="left">
		        <mx:LinkBar dataProvider="{searchViews}" 
		        	itemClick="onViewSwitch()" 
		        	useHandCursor="true" styleName="linkBar"  >
		        </mx:LinkBar>
		        
		        <mx:VRule height="20"/>

                <mx:ViewStack width="100%" id="buttonStack" >
                    <mx:HBox  horizontalAlign="left" width="100%" id="searchButtonView">
			        	<mx:Button label="Search" click="searchView.callSearchIndex()"  icon="@Embed('../assets/magnifier.png')">
			        	</mx:Button>
			        	<mx:Button label="Clear" >
			        	</mx:Button>
                    </mx:HBox>

                </mx:ViewStack>
	        	<mx:Label id="rowCountLabel"  text="{rowCountMessage}" width="100%" textAlign="right"/>
		    </mx:HBox>
        </mx:ApplicationControlBar>
	<mx:ViewStack  id="searchViews" width="100%" height="100%" 
			 creationPolicy="all">
	
		<views:SearchView id="searchView" 
			label="New search" 
			icon="@Embed('../assets/application_form_magnify.png')" 
			width="100%" height="100%" >
		</views:SearchView>
		
		<mx:Canvas id="searchResultsView"  
			icon="@Embed('../assets/application_view_detail.png')"
			 label="Results" width="100%" height="100%">
		  <mx:VBox width="100%" height="100%" left="4" right="4" top="4" bottom="4" verticalGap="0">
		     <mx:HBox width="100%" paddingBottom="7">
		       <mx:HBox width="100%" height="100%" alpha="0.62" verticalGap="0">
		          <mx:Label text="Criteria" textDecoration="underline" toolTip="{searchView.searchGNomEx.lastResult.@search}" fontSize="9">
		          	
		          </mx:Label>
		       	  <mx:Text id="searchCriteriaLabel" 
		       	  	text="{searchView.searchGNomEx.lastResult.@search}" width="100%" fontSize="9" truncateToFit="true" height="100%"/>      	  	
		       </mx:HBox>
		     </mx:HBox>

             
             <mx:VBox id="listView" width="100%" height="100%">
  		       <mx:DataGrid  dataProvider="{searchList}"  width="100%" height="100%">
		       <mx:columns>
				<!--<mx:DataGridColumn editable="false" headerText=""  width="25" labelFunction="getGridRowNumber"/> -->
		       	<mx:DataGridColumn headerText="Rank" width="20" dataField="@searchRank"/>
		       	<mx:DataGridColumn headerText="Score" width="25" dataField="@searchScore"/>
		       	<mx:DataGridColumn headerText="Group" width="50" dataField="@requestLabName"/>
		       	<mx:DataGridColumn headerText="Category" width="50" dataField="@codeRequestCategory"/>
		       	<mx:DataGridColumn headerText="Request Date" width="37" dataField="@requestCreateDate"/>
		       	<mx:DataGridColumn headerText="Request #" width="35" dataField="@requestNumber"/>
		       	<mx:DataGridColumn headerText="Microarray" width="170" dataField="@slideProductName"/>
		       </mx:columns>
		       </mx:DataGrid>
		     </mx:VBox>
		     

		  	
		  </mx:VBox>
		</mx:Canvas>
		
		<mx:Canvas id="searchResultsTreeView"  
		   label="Results (tree)" 
			icon="@Embed('../assets/sitemap.png')" 
			visible="false"
			width="100%" height="100%">
		  <mx:VBox width="100%" height="100%" left="4" right="4" top="4" bottom="4" verticalGap="0">
		     <mx:HBox width="100%" paddingBottom="7">
		       <mx:HBox width="100%" height="100%" alpha="0.62" verticalGap="0">
		          <mx:Label text="Criteria" textDecoration="underline" toolTip="{searchView.searchGNomEx.lastResult.@search}" fontSize="9">
		          	
		          </mx:Label>
		       	  <mx:Text id="searchCriteriaLabel1" 
		       	  	text="{searchView.searchGNomEx.lastResult.@search}" width="100%" fontSize="9" truncateToFit="true" height="100%"/>      	  	
		       </mx:HBox>
		     </mx:HBox>

             
		     
		     <mx:VBox id="treeView" width="100%" height="100%">
		     	<mx:Tree id="resultsTree" width="100%" height="100%" 
		     		dataProvider="{searchView.searchGNomEx.lastResult.ProjectRequestList}"
		     		labelField="@label" 
		     		 iconFunction="getTreeIcon"
		     		showRoot="false" >
		     	</mx:Tree>
		     	
		     </mx:VBox>
             	
             
		  </mx:VBox>
		</mx:Canvas>
	</mx:ViewStack>
		            	
    </mx:VBox>

    
</mx:Canvas>
