<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"     
	xmlns:SubmitRequestView="SubmitRequestView.*" 
    xmlns:views="views.*"
	label="Submit Request" width="100%" height="100%" 
	>

   
   <mx:HTTPService  
    id="getNewRequest" 
    url="http://localhost/gnomex/GetRequest.gx"
    destination="getRequest"
    resultFormat="e4x"
    showBusyCursor="true"
    result="onGetNewRequest(event)"
    method="POST"
    useProxy="false">
    <mx:request>
   		<idRequest>0</idRequest>    	
    </mx:request>
  </mx:HTTPService>

   <mx:HTTPService  
    id="getRequestToClone" 
    url="http://localhost/gnomex/GetRequest.gx"
    destination="getRequest"
    resultFormat="e4x"
    showBusyCursor="true"
    result="onGetRequestToClone(event)"
    method="POST"
    useProxy="false">
    <mx:request>
   		<idRequest>{requestToClone.@idRequest}</idRequest>    	
    </mx:request>
  </mx:HTTPService>
  
  <mx:HTTPService  
    id="saveNewRequest" 
    url="http://localhost/gnomex/SaveRequest.gx"
    destination="saveNewRequest"
    resultFormat="e4x"
    showBusyCursor="true"
    result="onSaveNewRequest(event)"
    method="POST"
    useProxy="false">
  </mx:HTTPService>

  <mx:HTTPService  
    id="saveExistingRequest" 
    url="http://localhost/gnomex/SaveRequest.gx"
    destination="saveExistingRequest"
    resultFormat="e4x"
    showBusyCursor="true"
    result="onSaveExistingRequest(event)"
    method="POST"
    useProxy="false">
  </mx:HTTPService>
  
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.core.UIComponent;
		import mx.core.Container;
		import mx.rpc.events.ResultEvent;
		import mx.events.CloseEvent;
		import mx.managers.PopUpManager;

        
        
		[Bindable]
		private var errorMessage:String = "";
		[Bindable]
		private var warningMessage:String = "";
		        
        
    	[Bindable]
		public var selectedIdSlideProduct:Object;

        [Bindable]
        private var submittedIdRequest:String;
        [Bindable]
        private var submittedRequestNumber:String;

		[Bindable]
		public var requestCategoryName:String;
		
		[Bindable]
		public var request:Object;
		
		
		[Bindable]
		public var requestToClone:Object;
		
		
		public function initializeData():void {
			if (!this.isSolexaState()) {
				if (theTab.contains(sampleSetupView)) {
					sampleSetupView.sampleTypeCombo.dataProvider = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.SampleType').DictionaryEntry;
					sampleSetupView.sampleSourceCombo.dataProvider = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.SampleSource').DictionaryEntry;
					sampleSetupView.sampleOrganismCombo.dataProvider = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.Organism').DictionaryEntry;					
				}
				if (theTab.contains(hybSetupView)) {
					hybSetupView.organismCombo.dataProvider = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.Organism').DictionaryEntry;
					hybSetupView.microarrayCategoryCombo.dataProvider = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.MicroarrayCategory').DictionaryEntry;
				}
				
			}
			
			initFilters();
		}
		
		private function initFilters():void {
	        parentApplication.filteredProjectListForSubmitRequests.filterFunction = this.filterProject;
	        parentApplication.filteredProjectListForSubmitRequests.refresh();
			
			parentApplication.filteredSlideProductListForSubmitRequests.filterFunction = filterSlideProduct;
			parentApplication.filteredSlideProductListForSubmitRequests.refresh();
			
			parentApplication.samplePrepMethodList.filterFunction = filterSamplePrepMethod;
			parentApplication.samplePrepMethodList.refresh();
		}
		
		public function isSolexaState():Boolean {
			if (currentState == 'SolexaBaseState' ||
				currentState == 'SolexaEditState' ||
			    currentState == 'SolexaSetupState' ||
			    currentState == 'SolexaSetupPreppedState') {
				return true;    	
			} else {
				return false;
			}
		}
		
		
		public function isEditState():Boolean {
			if (currentState == 'SolexaEditState' ||
			    currentState == 'QCEditState' ||
			    currentState == 'MicroarrayEditState') {
				return true;    	
			} else {
				return false;
			}
		}
		public function isSolexaEditState():Boolean {
			if (currentState == 'SolexaEditState') {
				return true;    	
			} else {
				return false;
			}
		}
		
		public function checkSecurity():void {
			setupView.checkSecurity();			
		}
		
		public function isRequestPending():Boolean {
			if (this.setupView == null || request == null) {
				return false;
			} else if (request.@idRequest == '0'  && submittedIdRequest == null) {
				if (nextButton.enabled) {
					return true;
				} else {
					return false;
				}
			} else {
				return false;
			}
		}
		
		private function promptToCancelRequest():void {
			if (isRequestPending()) {
				Alert.show( "The request has not been saved.  Are you sure you want to quit?",
						"Warning",
						(Alert.YES | Alert.NO), this, 
						onPromptToCancelRequest,						
						parentApplication.iconWarning);
			}
			
		}
		
		private function onPromptToCancelRequest(event:CloseEvent):void {
            if (event.detail==Alert.YES) {
            	cancelRequest();
            }
        }
        
        private function promptToCancelPriorRequest():void {
			if (isRequestPending()) {
				Alert.show( "The request you have entered has not been saved.  Do you want to start over?",
						"Warning",
						(Alert.YES | Alert.NO), this, 
						onPromptToCancelPriorRequest,						
						parentApplication.iconWarning);
			}
			
		}
		
		private function onPromptToCancelPriorRequest(event:CloseEvent):void {
            if (event.detail==Alert.YES) {
            	initializeForm();
            }
        }

        
        
        public function cancelRequest():void {
        	getNewRequest.send();
			initializeForm();
        	parentApplication.theViews.selectedIndex = -1;
        	parentApplication.theViews.visible = false;
        }
        
        public function setupForm():void {
        	// Have to separate out tab selection from
        	// getting new request; otherwise current state
        	// of Solexa messes up window state.
        	setupForm1();
        	callLater(setupForm2);
        }
		
		
		private function setupForm1():void {
/* 			currentState = '';
			setupView.enabled = true;
			theTab.selectedIndex = 0;

			confirmView.enabled = true;
			theTab.selectedChild = confirmView;
 */		}
		private function setupForm2():void {
			getNewRequest.send();
			buttonStack.selectedIndex = 0;
			initializeForm();			
		}
		
		
		public function initializeForm():void {	
			theTab.creationPolicy = 'all';
			hybsView.showWorkflowLabel.visible = false;
			samplesView.showQCFieldsCheckBox.visible = false;
			hybsView.showCy3LabelingFieldsCheckBox.visible = false;
			hybsView.showCy5LabelingFieldsCheckBox.visible = false;
			hybsView.showHybFieldsCheckBox.visible = false;
			hybsView.showExtFieldsCheckBox.visible = false;
			if (setupView == null) {
				return;
			}

			hybSetupView.label = "Hyb setup";
			hybSetupView.numberOfHybsContainer.visible = true;
			hybSetupView.slideSourceContainer.visible = true;

			
			setupView.enabled = true;
			theTab.selectedChild = setupView;
			
			requestToClone = null;
			submittedIdRequest = null;
			submittedRequestNumber = null;

			setupView.labCombo.selectedIndex = -1;
			setupView.billingAccountCombo.selectedIndex = -1;
			setupView.projectCombo.selectedIndex = -1;
			setupView.requestTypeGroup.selectedValue = '';
			setupView.requestRadioAffy.selected = false;
			setupView.requestRadioAgilent.selected = false;
			setupView.requestRadioNimbleGen.selected = false;
			setupView.requestRadioQC.selected = false;
			setupView.requestRadioSolexa.selected = false;
			setupView.submitNewRequestRadio.selected = true;
			
			
			if (theTab.contains(sampleSetupView)) {
				sampleSetupView.numberOfSamples.text = '';
				sampleSetupView.sampleTypeCombo.selectedIndex = -1;
				sampleSetupView.samplePrepMethodCombo.selectedIndex = -1;
				sampleSetupView.sampleSourceCombo.selectedIndex = -1;
				sampleSetupView.sampleOrganismCombo.selectedIndex = -1;
				sampleSetupView.sampleConcentration.text = '';
				sampleSetupView.enabled = false;
				if (theTab.contains(annotationView)) {
					annotationView.enabled = false;								
				}
			}
					
			if (theTab.contains(hybSetupView)) {
				hybSetupView.organismCombo.selectedIndex = -1;
				hybSetupView.microarrayCategoryCombo.selectedIndex = -1;
				hybSetupView.slideProductCombo.selectedIndex = -1;
				hybSetupView.numberOfHybs.text = '';
				hybSetupView.isCatalogRadio.selected = true;
				hybSetupView.coreSlideSourceCheckbox.selected = false;
			 	hybSetupView.clientSlideSourceCheckbox.selected = false;
				hybSetupView.stripSlideSourceCheckbox.selected = false;
				
			}	
			
			
			if (theTab.contains(samplesView)) {
				samplesView.enabled = false;			
			}
			if (theTab.contains(hybSetupView)) {
				hybSetupView.enabled = false;
			}
			if (theTab.contains(hybsView)) {
				hybsView.enabled = false;
			}
			if (theTab.contains(confirmView)) {
				confirmView.enabled = false;
				if (confirmButtonStack != null) {
					confirmButtonStack.selectedIndex = 0;
				}
			}
			
			
			samplesView.addSampleButton.visible = true;
			samplesView.copySampleButton.visible = true;
			samplesView.deleteSampleButton.visible = true;
			samplesView.clearSamplesButton.visible = true;
			hybsView.addHybButton.visible = true;
			hybsView.copyHybButton.visible = true;
			hybsView.deleteHybButton.visible = true;
			hybsView.clearHybsButton.visible = true;

			hybSetupView.organismCombo.enabled = true;
			hybSetupView.microarrayCategoryCombo.enabled = true;
			hybSetupView.slideProductCombo.enabled = true;
			hybSetupView.isCatalogRadio.enabled = true;
			hybSetupView.isCustomRadio.enabled = true;
			
		}
		
		
		private function nextTab():void {
			theTab.selectedIndex++;
		}
		
		private function previousTab():void {
			if (theTab.selectedIndex > 0) {
				theTab.selectedIndex--;				
			}
		}
		
		public function enableNextButtons():void {
			if (theTab.selectedIndex < theTab.getChildren().length - 1) {
				confirmButtonStack.selectedIndex = 0;
				var nextChild:UIComponent = UIComponent(theTab.getChildAt(theTab.selectedIndex + 1));
				if (nextChild.enabled) {
					nextButton.enabled = true;
				} else {
					nextButton.enabled = false;
				}
					
			} else {
				nextButton.enabled = false;
				confirmButtonStack.selectedIndex = 1;
			}
			if (theTab.selectedIndex > 0) {
				var prevChild:UIComponent = UIComponent(theTab.getChildAt(theTab.selectedIndex - 1));
				if (prevChild != null && prevChild.enabled) {
					backButton.enabled = true;
				} else {
					backButton.enabled = false;
				}
			} else {
				backButton.enabled = false;
			}
		}

		
		
		public function setRequestCategoryName():void {
			var requestCategory:Object = setupView.getRequestCategory();
			requestCategoryName = requestCategory.@display.toString();

			if (setupView.requestTypeGroup.selectedValue == 'SOLEXA') {
				this.currentState = 'SolexaBaseState';
				this.sampleSetupView.currentState = 'SolexaSetupState';
				this.samplesView.currentState = 'SolexaSamplesState';	
				this.samplesView.showHideColumns();			
			} else {						
				if (setupView.requestTypeGroup.selectedValue == "QC") {
					this.currentState = 'QCState';
					this.sampleSetupView.currentState = 'QCSetupState';
					this.samplesView.currentState = 'QCSamplesState';				
					this.samplesView.showHideColumns();						

				} else {
					this.currentState = 'MicroarrayState';
					this.sampleSetupView.currentState = '';
					this.samplesView.currentState = 'MicroarraySamplesState';
					this.samplesView.showHideColumns();						
	
					// Hide/Show the channel 2 sample column
					if (requestCategory.@numberOfChannels == "2") {
						hybsView.channel2SampleColumn.visible = true;
						confirmView.channel2SampleConfirmColumn.visible = true;
					} else {
						hybsView.channel2SampleColumn.visible = false;
						confirmView.channel2SampleConfirmColumn.visible = false;
					}
	
				}
			}
			parentApplication.samplePrepMethodList.refresh();
			
			
			
		}
		
		public function getSamplesGridRowNumber(item:Object,col:int):String
        {
        	if (samples!= null) {
	           var x:int = samples.getItemIndex(item) + 1;
	           return String(x);     		
        	} else {
        		return "";
        	}
        }
		public function getHybsGridRowNumber(item:Object,col:int):String
        {
        	if (hybs!= null) {
	           var x:int = hybs.getItemIndex(item) + 1;
	           return String(x);     		
        	} else {
        		return "";
        	}
        }
		public function getSampleChannel1Name(item:Object,col:int):String
        {
        	var sampleName:String = "";
        	if (hybsView.hybsGrid!= null) {
        		for each(var sample:Object in samples) {
        			if (sample.@idSample == item.@idSampleChannel1) {
        				sampleName = sample.@name;
        				break;
        			}
        		}
        	} 
        	return sampleName;
        }
		public function getSampleChannel2Name(item:Object,col:int):String
        {
        	var sampleName:String = "";
        	if (hybsView.hybsGrid!= null) {
        		for each(var sample:Object in samples) {
        			if (sample.@idSample == item.@idSampleChannel2) {
        				sampleName = sample.@name;
        				break;
        			}
        		}
        	} 
        	return sampleName;
        }
        
		public function getLanesGridRowNumber(item:Object,col:int):String
        {
        	if (lanes!= null) {
	           var x:int = lanes.getItemIndex(item) + 1;
	           return String(x);     		
        	} else {
        		return "";
        	}
        }
		public function getLaneSampleName(item:Object,col:int):String
        {
        	var sampleName:String = "";
    		for each(var sample:Object in samples) {
    			if (sample.@idSample == item.@idSample) {
    				sampleName = sample.@name;
    				break;
    			}
    		}
        	return sampleName;
        }


		public function filterProject(item:Object):Boolean {
			var keep:Boolean = false;
			if (item.@idProject == '') {
				keep = true;
			} else if (setupView.labCombo.selectedItem != null) {
				if (item.@idLab == setupView.labCombo.selectedItem.@idLab) {
					keep = true;
				}
			}
			return keep;
		}
		
		public function addSamplePrepMethodFilter():void {
			parentApplication.samplePrepMethodList.filterFunction = filterSamplePrepMethod;
			parentApplication.samplePrepMethodList.refresh();
		}
		
		private function filterSamplePrepMethod(item:Object):Boolean {
        	if (item.@value == "") {
        		return true;
        	}
        	if (isEditState()) {
        		return true;
        	}
        	
        	if (item.@isActive == 'N') {
        		return false;
        	}
        	
        	var doesMatch:Boolean = true;
        	if (sampleSetupView.sampleTypeCombo.selectedItem != null && 
        	    sampleSetupView.sampleTypeCombo.selectedItem.@value != null  &&
        	    sampleSetupView.sampleTypeCombo.selectedItem.@value != "") {
        	   	doesMatch = false;
        	   	var applicableSamplePrepMethods:XMLList = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.SamplePrepMethodSampleType').DictionaryEntry.(@value != '' && @idSamplePrepMethod == item.@value.toString());
        	   	for each (var xref:Object in applicableSamplePrepMethods) {
        	   		if (xref.@idSampleType.toString() == sampleSetupView.sampleTypeCombo.selectedItem.@value.toString()) {
    	   				if (xref.@codeRequestCategory.toString() == '' || xref.@codeRequestCategory.toString() == setupView.requestTypeGroup.selectedValue) {
        	   		    	doesMatch = true;
	    	   		    	break;
	    	   		 	}        	   				
        	   		}
        	   	}
        	}
        	return doesMatch;
        }  
        
       
        private function filterSlideProduct(item:Object):Boolean {
        	if (item.@idSlideProduct == null || item.@idSlideProduct == "") {
        		return true;
        	}
        	
        	if (item.@isActive == 'N') {
        		return false;	
        	}
        	
			var doesMatchRequestCategoryVendor:Boolean = true;
        	if (setupView.requestTypeGroup.selectedValue != null && 
        	    setupView.requestTypeGroup.selectedValue != "") {
				var requestCategory:Object = setupView.getRequestCategory();
        		doesMatchRequestCategoryVendor = false;
        		if (item.@idVendor == requestCategory.@idVendor) {
        			doesMatchRequestCategoryVendor = true;
        		}
        	} else if(request != null && request.@idRequest != '0') {
        		doesMatchRequestCategoryVendor = false;
				var rCategory:Object = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.RequestCategory').DictionaryEntry.(@value == request.@codeRequestCategory);
        		if (item.@idVendor == rCategory.@idVendor) {
        			doesMatchRequestCategoryVendor = true;        			
        		}
        	}       	
        	
        	var doesMatchOrganism:Boolean = true;
        	if (hybSetupView.organismCombo.selectedItem != null && 
        	    hybSetupView.organismCombo.selectedItem.@value != null  &&
        	    hybSetupView.organismCombo.selectedItem.@value != "") {
        		if (item.@idOrganism == hybSetupView.organismCombo.selectedItem.@idOrganism) {
        			doesMatchOrganism = true;
        		} else {
        			doesMatchOrganism = false;
        		}
        	}
        	var doesMatchExperimentCategory:Boolean = true;
        	if (hybSetupView.microarrayCategoryCombo.selectedItem != null && 
        	    hybSetupView.microarrayCategoryCombo.selectedItem.@value != null &&
        	    hybSetupView.microarrayCategoryCombo.selectedItem.@value != "") {
        		doesMatchExperimentCategory = false;
        		var categoriesForSlideProduct:XMLList  = item.microarrayCategories.MicroarrayCategory;
        		for(var x:Number = 0; x < categoriesForSlideProduct.length(); x++) {
        			if (categoriesForSlideProduct[x].@codeMicroarrayCategory == hybSetupView.microarrayCategoryCombo.selectedItem.@value) {
        				doesMatchExperimentCategory = true;
        				break;
        			}
        		}
        	}
        	var doesMatchGroup:Boolean = true;
        	if (setupView.labCombo.selectedItem != null && setupView.labCombo.selectedItem.@idLab != "" && hybSetupView.isCustomRadio.selected) {
        		if (item.@isCustom == "Y" && item.@idLab == setupView.labCombo.selectedItem.@idLab) {
        			doesMatchGroup = true;
        		} else {
        			doesMatchGroup = false;
        		}
        	} else if (setupView.labCombo.selectedItem != null && setupView.labCombo.selectedItem.@idLab != "" && hybSetupView.isCatalogRadio.selected) {
        		if (item.@isCustom != "Y") {
        			doesMatchGroup = true;
        		} else {
        			doesMatchGroup = false;
        		}
        	}
        	
        	return doesMatchRequestCategoryVendor && doesMatchOrganism && doesMatchExperimentCategory && doesMatchGroup;
        }  
		
		
		
		
		public function cloneRequest(requestToClone:Object):void {
			this.requestToClone = requestToClone;
			getRequestToClone.send();
		}
		
		private function onGetRequestToClone(event:ResultEvent):void {
			
			var clonedRequest:Object = getRequestToClone.lastResult..Request.(@idRequest == requestToClone.@idRequest);
			if (setupView.requestTypeGroup.selectedValue == "QC" || setupView.requestTypeGroup.selectedValue == "SOLEXA") {
				clonedRequest.replace("hybridizations", <hybridizations></hybridizations>); 	
			} 
			
			request = clonedRequest;
			request.@idRequest = "0";
			request.@number = "";
			request.@idLab = setupView.labCombo.selectedItem.@idLab;
			request.@idAppUser = setupView.idAppUser;
			request.@idProject = setupView.projectCombo.selectedItem.@idProject;

			var requestCategory:Object = setupView.getRequestCategory();
			
			// Clear out workflow fields from sample and hyb
			for each(var sample:Object in samples) {
				sample.@qualDate = '';
				sample.@qualCompleted = 'N';
				sample.@qualFailed = 'N';
				sample.@qualBypassed="N"; 
				sample.@qual260nmTo230nmRatio=""; 
				sample.@qual260nmTo280nmRatio=""; 
				sample.@qual28sTo18sRibosomalRatio=""; 
				sample.@qualAverageFragmentLength=""; 
				sample.@qualRINNumber=""; 
				sample.@qualCalcConcentration="";
				sample.@qualStatus = "";
				sample.@treatment = "";
			}
			for each(var hyb:Object in hybs) {
				 // If this is a 1 channel kind if request, clear out channel2 of the cloned request
				 if (requestCategory.@numberOfChannels != "2") {
					hyb.@idSampleChannel2 = "0";
				 }
				 hyb.@idArrayCoordinate="" 
				 hyb.@idScanProtocol="";
				 hyb.@extractionDate="";
				 hyb.@extractionFailed=""; 
				 hyb.@extractionBypassed="";
				 hyb.@hybFailed="";
				 hyb.@hybBypassed="";
				 hyb.@idSlide = "";
				 hyb.@idFeatureExtractionProtocol="";
				 hyb.@hybDate; 
				 hyb.@idLabeledSampleChannel1="";
				 hyb.@idLabeledSampleChannel2=""
				 hyb.@slideNumber="";
				 hyb.@slide="";
				 hyb.@hasResults=""; 
				 hyb.@slideBarcode="";
				 hyb.@hybCompleted="N"; 
				 hyb.@extractionCompleted="N";
				 hyb.@arrayCoordinate="";
				 hyb.@idLabelingProtocolChannel1=""; 
				 hyb.@idLabelingProtocolChannel2="";
				 hyb.@labelingYieldChannel1="";
				 hyb.@codeLabelingReactionSizeChannel1="STD"; 
				 hyb.@labelingYieldChannel2=""; 
				 hyb.@numberOfReactionsChannel2="" 
				 hyb.@codeLabelingReactionSizeChannel2="STD"; 
				 hyb.@labelingFailedChannel1="N"; 
				 hyb.@labelingFailedChannel2="N"; 
				 hyb.@labelingCompleteChannel1="N"; 
				 hyb.@labelingCompleteChannel2="N"; 
				 hyb.@labelingStatusChannel1=""; 
				 hyb.@labelingStatusChannel2=""; 
				 hyb.@arrayCoordinateName=""; 
				 hyb.@hybStatus=""; 
				 hyb.@extractionStatus="";
			}
			

			// Clear out sample annotations for QC request cloned from another request
			if (setupView.requestTypeGroup.selectedValue == "QC") {
				for each(var annotation:Object in sampleCharacteristicEntries) {
					annotation.@isSelected = "false";
				}
				annotationView.clearOutUncheckedSampleAnnotations();
			}
			
			// Make sure we render the annotation tab because
			// otherwise we won't activate the renderer code that
			// hides/shows the sample annotation columns in the samples
			// grid
			if (theTab.contains(annotationView)) {
				theTab.selectedChild = this.annotationView;
			}
						
			callLater(initializeControls);
			callLater(hybSetupView.assignSlideNumbers);
			
			
			callLater(sampleSetupView.checkSampleSetupCompleteness);
			callLater(samplesView.checkSamplesCompleteness);
			callLater(hybSetupView.checkHybSetupCompleteness);
			callLater(hybsView.checkHybsCompleteness);
			
			
		}

		public function setupEditForm(theRequest:Object):void {
			request = theRequest;
			currentState = '';
			samplesView.currentState = '';

			var requestCategory:Object = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.RequestCategory').DictionaryEntry.(@value == request.@codeRequestCategory);
			requestCategoryName = requestCategory.@display.toString();

			buttonStack.selectedIndex = 1;
			theTab.creationPolicy = 'all';	
			
			var prevSelectedTab:Container = theTab.selectedChild;			
			
			annotationView.enabled = true;			
			samplesView.enabled = true;			

			// Make sure we render the annotation tab because
			// otherwise we won't activate the renderer code that
			// hides/shows the sample annotation columns in the samples
			// grid
			if (theTab.contains(annotationView)) {
				theTab.selectedChild = this.annotationView;
			} 

			var canChangeSlide:Boolean = false;			
			if (parentApplication.hasPermission("canWriteAnyObject")) {
				canChangeSlide = true;		
			} else {
				for each(var hyb:Object in hybs) {
					if (hyb.@canChangeSlideDesign == "Y") {
						canChangeSlide = true;
						break;
					}
				}
			}

			if (parentApplication.hasPermission("canWriteAnyObject")) {
				samplesView.addSampleButton.visible = true;
				samplesView.copySampleButton.visible = true;
				samplesView.deleteSampleButton.visible = true;
				samplesView.clearSamplesButton.visible = true;
			} else {
				samplesView.addSampleButton.visible = false;
				samplesView.copySampleButton.visible = false;
				samplesView.deleteSampleButton.visible = false;
				samplesView.clearSamplesButton.visible = false;
			}
			

			if (request.@codeRequestCategory == 'SOLEXA') {
				currentState = 'SolexaEditState';
				samplesView.currentState = 'SolexaSamplesState';
				samplesView.showHideColumns();
			} else if (request.@codeRequestCategory == 'QC') {
				currentState = 'QCEditState';
				samplesView.currentState = 'QCSamplesState';
				samplesView.showHideColumns(); 
				samplesView.showQCFieldsCheckBox.visible = true;

			} else {
				currentState = 'MicroarrayEditState';
				samplesView.currentState = 'MicroarraySamplesState';
				samplesView.showHideColumns();

				hybsView.showWorkflowLabel.visible = true;
				samplesView.showQCFieldsCheckBox.visible = true;

				hybsView.showCy3LabelingFieldsCheckBox.visible = true;
				hybsView.showCy5LabelingFieldsCheckBox.visible = true;
				hybsView.showHybFieldsCheckBox.visible = true;
				hybsView.showExtFieldsCheckBox.visible = true;

				hybSetupView.organismCombo.enabled = canChangeSlide;
				hybSetupView.microarrayCategoryCombo.enabled = canChangeSlide;
				hybSetupView.slideProductCombo.enabled = canChangeSlide;
				hybSetupView.isCatalogRadio.enabled = canChangeSlide;
				hybSetupView.isCustomRadio.enabled = canChangeSlide;
				
				if (parentApplication.hasPermission("canWriteAnyObject")) {
					hybsView.addHybButton.visible = true;
					hybsView.copyHybButton.visible = true;
					hybsView.deleteHybButton.visible = true;
					hybsView.clearHybsButton.visible = true;
				} else {
					hybsView.addHybButton.visible = false;
					hybsView.copyHybButton.visible = false;
					hybsView.deleteHybButton.visible = false;
					hybsView.clearHybsButton.visible = false;
				}
				hybSetupView.label = "Slide";
				hybSetupView.numberOfHybsContainer.visible = false;
				hybSetupView.slideSourceContainer.visible = false;
				
			}

			
			callLater(initializeControls);
			callLater(hybSetupView.assignSlideNumbers);			
			callLater(samplesView.checkSamplesCompleteness);
			callLater(hybSetupView.checkHybSetupCompleteness);
			callLater(hybsView.checkHybsCompleteness);
			
		}
		
		
		private function onGetNewRequest(event:ResultEvent):void {
			request = getNewRequest.lastResult..Request.(@idRequest = '0');
			request.@idAppUser = setupView.idAppUser;

		}

		private function initializeControls():void {
			
			if (theTab.contains(sampleSetupView)) {
				sampleSetupView.numberOfSamples.text = new String(request.samples.Sample.length());
				sampleSetupView.sampleConcentration.text = "100";
				sampleSetupView.sampleTypeCombo.selectedItem = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.SampleType').DictionaryEntry.(@value == request.@idSampleTypeDefault);
				sampleSetupView.samplePrepMethodCombo.selectedItem = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.SamplePrepMethod').DictionaryEntry.(@value == request.@idSamplePrepMethodDefault);
				
			}

			
			if (request != null && request.@idRequest != '0' && request.@codeRequestCategory == "QC") {
				
			} else if (setupView.requestTypeGroup.selectedValue == "QC") {
				
			}else {
				sampleSetupView.sampleOrganismCombo.selectedItem = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.Organism').DictionaryEntry.(@value == request.@idOrganismSampleDefault);
				sampleSetupView.sampleSourceCombo.selectedItem = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.SampleSource').DictionaryEntry.(@value == request.@idSampleSourceDefault);

				selectedIdSlideProduct = request.@idSlideProduct;
				hybSetupView.numberOfHybs.text = new String(request.hybridizations.Hybridization.length());
				var theSlideProduct:Object = parentApplication.getSlideProductList.lastResult.SlideProduct.(@idSlideProduct == request.@idSlideProduct);
				hybSetupView.microarrayCategoryCombo.selectedItem = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.MicroarrayCategory').DictionaryEntry.(@value == request.@codeMicroarrayCategory);
				hybSetupView.organismCombo.selectedItem = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.Organism').DictionaryEntry.(@value == theSlideProduct.@idOrganism);
				checkForSampleTypeCompatibility();
				hybSetupView.initializeSlideProductCombo();
				initializeSlideDesigns();
				hybSetupView.coreSlideSourceCheckbox.selected = true;
				
			}			
			
			if (theTab.contains(setupView)) {
				theTab.selectedChild = this.setupView;			
			} else {
				theTab.selectedChild = this.samplesView;
			}
			
			
			
		}
		
		
		public function initializeSlideDesigns():void {
			var slideDesign:Object = hybSetupView.getDefaultSlideDesign();
			if (slideDesign != null) {
				for each (var hyb:Object in hybs) {
					hyb.@idSlideDesign = slideDesign.@idSlideDesign;
				}
			}
		}
		

		
		
		
		public function sortSampleCharacteristics(obj1:Object, obj2:Object, fields:Array=null):int {
			if (obj1 == null && obj2 == null) {
				return 0;
			} else if (obj1 == null) {
				return 1;
			} else if (obj2 == null) {
				return -1;
			} else {
				var sc1:String = obj1.@sampleCharacteristic;
				var sc2:String = obj2.@sampleCharacteristic;
				
				if (sc1 == 'Other') {
					return 1;
				} else if (sc2 == 'Other') {
					return  -1;
				} else {
					if (sc1 < sc2) {
						return -1;
					} else if (sc1 > sc2) {
						return 1;
					} else {
						return 0;
					}
				}			
				
			}
		}	
        
        public function isSampleTypeCompatibile():Boolean {
        	var compatible:Boolean = true;
        	var sampleTypeX:Object = null;
        	if (this.isSolexaState()) {
        		return compatible;		
        	}
        	
        	if (isEditState()) {
        		if (request.@codeMicroarrayCategory!= '' &&
	        	    request.@idSampleTypeDefault != '') {
    	    	    compatible = false;
					for each(sampleTypeX in parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.SampleTypeMicroarrayCategory').DictionaryEntry) {
						if (sampleTypeX.@codeMicroarrayCategory == request.@codeMicroarrayCategory &&
					    	sampleTypeX.@idSampleType == request.@idSampleTypeDefault) {
							compatible = true;
							break;
					}
				}        		    	
        	}

        	} else {
	        	if (hybSetupView.microarrayCategoryCombo.selectedItem != null &&
	        	    hybSetupView.microarrayCategoryCombo.selectedItem.@value != '' &&
	        	    sampleSetupView.sampleTypeCombo.selectedItem != null &&
	        	    sampleSetupView.sampleTypeCombo.selectedItem.@value != '') {
	        	    compatible = false;
					for each(sampleTypeX in parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.SampleTypeMicroarrayCategory').DictionaryEntry) {
						if (sampleTypeX.@codeMicroarrayCategory == hybSetupView.microarrayCategoryCombo.selectedItem.@value &&
						    sampleTypeX.@idSampleType == sampleSetupView.sampleTypeCombo.selectedItem.@value) {
							compatible = true;
							break;
						}
					}        		    	
	        	}
        		
        	}
        	return compatible;
        }
        
        public function checkForSampleTypeCompatibility():void {
        	if (!this.isSampleTypeCompatibile()) {
        		if (isEditState()) {
					var sampleType:Object = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.SampleType').DictionaryEntry.(@value == request.@idSampleTypeDefault);
					var sampleTypeName:String = sampleType.@display.toString();
        			
	        		Alert.show('Sample type ' + sampleTypeName + 
	        		' cannot be used for ' + hybSetupView.microarrayCategoryCombo.selectedItem.@display + 
	        		' experiments.  Please change the microarray category.');
        			
        		} else {
	        		Alert.show('Sample type ' + sampleSetupView.sampleTypeCombo.selectedItem.@display + 
	        		' cannot be used for ' + hybSetupView.microarrayCategoryCombo.selectedItem.@display + 
	        		' experiments.  Please change the sample type or microarray category.');
        			
        		}

        		hybSetupView.slideProductCombo.selectedIndex = 0;
        	}
        }

		private function validateRequest():void {
			errorMessage = '';
			warningMessage = '';
			
			// All samples must be used on at least one hyb
			var allSamplesUsed:Boolean = true;
			var unusedSampleList:String = '';
			var unusedSampleCount:int = 0;
			var target:String = "";
			if (setupView.requestTypeGroup.selectedValue != "QC") {
				for each(var sample:Object in samples) {
					var useCount:int = 0;
					if (setupView.requestTypeGroup.selectedValue == "SOLEXA") {
						useCount = getLaneCount(sample);
						target = "sequence lane";
					} else {
						useCount = getChannelCount(sample);
						target = "hybridization";
					}
					
					if (useCount == 0) {
						allSamplesUsed = false;
						if (unusedSampleList != '') {
							unusedSampleList += ', ';							
						}
						unusedSampleList += sample.@name;
						unusedSampleCount++;
						
					}
				}
				if (unusedSampleCount > 0) {
					if (unusedSampleCount == 1) {
						errorMessage = 'The sample ' + unusedSampleList + 
						' is not used on any ' + target + 's.\n' +
						'The request cannot be submitted until the unused sample is removed from the list or assigned to a ' + target + '.';
						
					} else {
						errorMessage = 'The samples  (' + unusedSampleList + 
						')  are not used on any ' + target + 's.\n' +
						'The request cannot be submitted until the unused samples are removed from the list or assigned to ' + target + 's.';
						
					}
				}
			}	
			
			// Warn if some of the arrays (on a multi-array slide) are not used.	
			
			if (!this.isSolexaState() && setupView.requestTypeGroup.selectedValue != "QC") {
				if (hybSetupView.slideProductCombo.selectedItem.@arraysPerSlide != '' && hybSetupView.slideProductCombo.selectedItem.@arraysPerSlide != 1) {
					if (hybs.length % hybSetupView.slideProductCombo.selectedItem.@arraysPerSlide != 0) {
						warningMessage = "There are unused arrays on the multi-array slide  '" + hybSetupView.slideProductCombo.selectedItem.@name +
						 "'. ";
					}
				}
				
			}
		}
		
		private function getChannelCount(sample:Object):int {
			var count:int = 0;
        	if (hybs!= null) {
        		for each(var hyb:Object in hybs) {
        			if (hyb.@idSampleChannel1 == sample.@idSample ||
        			    hyb.@idSampleChannel2 == sample.@idSample) {
        				count++;
        			}
        		}
        	} 								
        	return count;
		}
		public function getLaneCount(sample:Object):int {
			var count:int = 0;
        	if (lanes!= null) {
        		for each(var sequenceLane:Object in lanes) {
        			if (sequenceLane.@idSample == sample.@idSample) {
        				count++;
        			}
        		}
        	} 								
        	return count;
		}
		public function getLanes(sample:Object, numberOfLanes:int):ArrayCollection {
			var theLanes:ArrayCollection = new ArrayCollection();
        	if (theLanes!= null) {
        		for each(var sequenceLane:Object in lanes) {
        			if (sequenceLane.@idSample == sample.@idSample) {
        				theLanes.addItem(sequenceLane);
        				if (theLanes.length == numberOfLanes) {
        					break;
        				}
        			}
        		}
        	} 								
        	return theLanes;
		}
		
		private function validateAndSubmitRequest():void {
			
			// Only submit request if it is valid
			validateRequest();
			if (errorMessage != '') {
				Alert.show(errorMessage, "Error", Alert.OK, null, null, parentApplication.iconError);
				return;
			}
			if (warningMessage != '') {
				promptToSubmitRequest();
				return;
			}
			submitRequest();
		}
		
		private function validateAndSaveRequest():void {
			
			// Only save request if it is valid
			validateRequest();
			if (errorMessage != '') {
				Alert.show(errorMessage, "Error", Alert.OK, null, null, parentApplication.iconError);
				return;
			}
			if (warningMessage != '') {
				promptToSaveRequest();
				return;
			}
			saveRequest();
		}
		
		
		
		private function submitRequest():void {
			
			request.@codeRequestCategory = setupView.requestTypeGroup.selectedValue;
			request.@idLab = setupView.labCombo.selectedItem.@idLab;
			request.@idAppUser = setupView.idAppUser;
			request.@idBillingAccount = setupView.billingAccountCombo.selectedItem.@idBillingAccount;
			request.@idProject = setupView.projectCombo.selectedItem.@idProject;
			
			request.@idSampleTypeDefault = sampleSetupView.sampleTypeCombo.selectedItem.@value;
			
			if (setupView.requestTypeGroup.selectedValue != "QC") {
				request.@idSampleSourceDefault = sampleSetupView.sampleSourceCombo.selectedItem.@value;
				request.@idOrganismSampleDefault = sampleSetupView.sampleOrganismCombo.selectedItem.@value;
			}
			request.@idSamplePrepMethodDefault = sampleSetupView.samplePrepMethodCombo.selectedItem.@value;

			if (!this.isSolexaState() && setupView.requestTypeGroup.selectedValue != "QC") {
				request.@idSlideProduct = hybSetupView.slideProductCombo.selectedItem.@idSlideProduct;
				request.@codeMicroarrayCategory = hybSetupView.microarrayCategoryCombo.selectedItem.@codeMicroarrayCategory;				
			}
			
			var requestCategory:Object = parentApplication.manageDictionaries.lastResult.Dictionary.(@className == 'hci.gnomex.model.RequestCategory').DictionaryEntry.(@value == request.@codeRequestCategory);
			
			request.replace("samples", <samples></samples>); 
			for each(var sample:Object in samples) {
				request.samples.appendChild(sample);
			}
			request.replace("hybridizations", <hybridizations></hybridizations>); 
			if (request.@codeRequestCategory != "QC" && request.@codeRequestCategory != "SOLEXA") {
				for each(var hyb:Object in hybs) {
					if (requestCategory.@numberOfChannels != "2") {
						hyb.@idSampleChannel2 = "0";
					}
					request.hybridizations.appendChild(hyb);
				 }
			} else {
				request.@codeMicroarrayCategory = '';
				request.@idSlideProduct = '';
			}
			request.replace("sequenceLanes", <sequenceLanes></sequenceLanes>); 
			if (request.@codeRequestCategory == "SOLEXA") {
				for each(var lane:Object in lanes) {
					request.sequenceLanes.appendChild(lane);
				}
			
			}			

			var params:Object = new Object();
			params.requestXMLString = request.toXMLString();
			params.idProject = setupView.projectCombo.selectedItem.@idProject;
			saveNewRequest.send(params);			
			
		}

		
		private function saveRequest():void {
			
			if (!this.isSolexaState()) {
				request.@idSlideProduct = hybSetupView.slideProductCombo.selectedItem.@idSlideProduct;
				request.@codeMicroarrayCategory = hybSetupView.microarrayCategoryCombo.selectedItem.@codeMicroarrayCategory;
			} 			
			
			request.replace("samples", <samples></samples>); 
			for each(var sample:Object in samples) {
				request.samples.appendChild(sample);
			}
			request.replace("hybridizations", <hybridizations></hybridizations>); 
			if (request.@codeRequestCategory != "QC") {
				for each(var hyb:Object in hybs) {
					request.hybridizations.appendChild(hyb);
				 }
			}
			request.replace("sequenceLanes", <sequenceLanes></sequenceLanes>); 
			if (request.@codeRequestCategory == "SOLEXA") {
				for each(var lane:Object in lanes) {
					request.sequenceLanes.appendChild(lane);
				}
			}

			var params:Object = new Object();
			params.requestXMLString = request.toXMLString();
			params.idProject = request.@idProject;
			saveExistingRequest.send(params);			
			
		}
		
		public function promptToSubmitRequest():void {
			Alert.show( warningMessage + "\n\nDo you want to submit the request anyway?", 
						"Warning", 
						(Alert.YES | Alert.NO), this, 
						onPromptSubmitRequest,
						parentApplication.iconWarning);
			
		}
		
		private function onPromptSubmitRequest(event:CloseEvent):void {
            if (event.detail==Alert.YES) {
            	warningMessage = '';
            	submitRequest();
            }
        }
		
		public function promptToSaveRequest():void {
			Alert.show( warningMessage + "\n\nDo you want to save the request anyway?", 
						"Warning", 
						(Alert.YES | Alert.NO), this, 
						onPromptSaveRequest,
						parentApplication.iconWarning);
			
		}
		
		private function onPromptSaveRequest(event:CloseEvent):void {
            if (event.detail==Alert.YES) {
            	warningMessage = '';
            	saveRequest();
            }
        }
		
		private function onSaveNewRequest(event:ResultEvent):void {
			if (saveNewRequest.lastResult.name() == "SUCCESS") {
				submittedIdRequest = saveNewRequest.lastResult.@idRequest;
				submittedRequestNumber = saveNewRequest.lastResult.@requestNumber;

				confirmButtonStack.selectedIndex = 2;
				var message:String = 'Request #  ' + submittedRequestNumber + ' has been submitted. Please print off the request form and deliver it along with your samples to the Microarray Core Facility.';
				Alert.show(message); 
 				nextButton.enabled = false;
				backButton.enabled = false;
				
				setupView.enabled = false;
				sampleSetupView.enabled = false;
				if (theTab.contains(annotationView)) {
					annotationView.enabled = false;
				}
				samplesView.enabled = false;

				if (this.isSolexaState()) {
					lanesView.enabled = false;
				} else {
					if (theTab.contains(hybSetupView)) {
						hybSetupView.enabled = false;
					}
					if (theTab.contains(hybsView)) {
						hybsView.enabled = false;
					}					
				} 
				
			} else {
				Alert.show(saveNewRequest.lastResult..ACTMESSAGE.@TEXT);
			}
		}
		
		private function onSaveExistingRequest(event:ResultEvent):void {
			if (saveExistingRequest.lastResult.name() == "SUCCESS") {
				
			} else {
				Alert.show(saveExistingRequest.lastResult..ACTMESSAGE.@TEXT);
			}
		}

		private function showPrintableRequestForm():void {
			var url:URLRequest = new URLRequest('http://localhost/gnomex/ShowRequestForm.gx?idRequest=' + submittedIdRequest);
			navigateToURL(url, '_blank');			
		}
		


		]]>
		
		
	</mx:Script>
	
  	<mx:XMLListCollection id="sampleCharacteristicEntries" source="{request.SampleCharacteristicEntries.SampleCharacteristicEntry}" 
	  	 sort="{sampleCharacteristicSorter}"/>
	<mx:Sort id="sampleCharacteristicSorter" compareFunction="sortSampleCharacteristics" unique="true"/>


	<mx:XMLListCollection id="samples" source="{request.samples.Sample}"/>

	<mx:XMLListCollection id="hybs" source="{request.hybridizations.Hybridization}"/>


	<mx:XMLListCollection id="lanes" source="{request.sequenceLanes.SequenceLane}"/>
  
 	<mx:VBox  width="100%" height="100%" paddingBottom="6" paddingLeft="6" paddingRight="6" paddingTop="6" verticalGap="0">
 	    	
		<mx:TabNavigator  click="theTab.creationPolicy='all'"  id="theTab" width="100%" height="100%" paddingLeft="8" paddingRight="4" paddingBottom="4"  paddingTop="6" change="enableNextButtons()">
		    <views:SubmitRequestSetupView id="setupView">		    	
		    </views:SubmitRequestSetupView>
		    
		    <views:SubmitRequestSampleSetupView id="sampleSetupView">		    	
		    </views:SubmitRequestSampleSetupView>
		   
		    <views:SubmitRequestAnnotationView id="annotationView">		    	
		    </views:SubmitRequestAnnotationView> 
		    
		    <views:SubmitRequestSamplesView id="samplesView">		    	
		    </views:SubmitRequestSamplesView>
		    
			<views:SubmitRequestHybSetupView id="hybSetupView">				
			</views:SubmitRequestHybSetupView>
			
			<views:SubmitRequestHybsView id="hybsView">				
			</views:SubmitRequestHybsView>
			
			<views:SubmitRequestConfirmView id="confirmView">				
			</views:SubmitRequestConfirmView>
		</mx:TabNavigator>
	</mx:VBox>
	
 	   <mx:ControlBar>
 		<mx:ViewStack id="buttonStack" width="100%">
	 	    <mx:HBox width="100%" >
				<mx:Button label="&lt; Back" enabled="false" visible="true" id="backButton" click="previousTab()"/>
				<mx:Button id="nextButton"  label="Next &gt;" enabled="false" click="nextTab()"/>
				<mx:ViewStack id="confirmButtonStack" width="100%" height="28">
							<mx:HBox width="100%"  verticalAlign="top" horizontalAlign="left">
								<mx:Button visible="false" />
							</mx:HBox>
							<mx:HBox width="100%"  verticalAlign="top" horizontalAlign="left">
								<mx:Button label="Submit" id="submitButton" enabled="true" icon="@Embed('../assets/tick.png')" click="validateAndSubmitRequest()"  visible="true"/>
							</mx:HBox>
							<mx:HBox width="100%" horizontalAlign="left" verticalAlign="top" borderStyle="none"  paddingTop="0" paddingRight="2" paddingLeft="2">
								<mx:Button label="Request form" click="showPrintableRequestForm()" icon="@Embed('../assets/page.png')"/>
								<mx:HBox width="100%" >
									<mx:Text width="100%" color="#0000ff" condenseWhite="true" letterSpacing=".1" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" leading="0" height="28">
									</mx:Text>
									
								</mx:HBox>
							</mx:HBox>
					    	
				</mx:ViewStack>
				<mx:HBox horizontalAlign="right">
					<mx:Button label="Cancel" id="cancelButton0" click="promptToCancelRequest()"/>
				</mx:HBox>
	 	    </mx:HBox>
	 	    <mx:HBox width="100%">
 				<mx:Button id="saveButton" label="Save" 
	            	icon="@Embed('../assets/action_save.gif')" click="validateAndSaveRequest()">
	            </mx:Button>
				<mx:Button label="Close" enabled="true" visible="true" click="PopUpManager.removePopUp(this)"/>								

	 	    </mx:HBox>
 			
 		</mx:ViewStack>
 	   	
 	   </mx:ControlBar>
	
    <mx:states>
        <mx:State name="MicroarrayState"/>
        <mx:State name="QCState">
            <mx:RemoveChild target="{hybSetupView}"/>
            <mx:RemoveChild target="{hybsView}"/>
            <mx:RemoveChild target="{annotationView}"/>
            <mx:RemoveChild target="{confirmView.hybsConfirmContainer}"/>
        </mx:State>
        <mx:State name="SolexaBaseState">
            <mx:RemoveChild target="{hybSetupView}"/>
            <mx:RemoveChild target="{hybsView}"/>
            <mx:RemoveChild target="{confirmView.hybsConfirmContainer}"/>
            <mx:AddChild relativeTo="{confirmView.samplesConfirmContainer}" position="after">
				<mx:VBox  id="lanesConfirmContainer"  verticalGap="0" width="100%" height="100%">
						<mx:Label text="{lanes.length + ' Sequencing Lanes'}"/>
						<mx:DataGrid width="100%" height="100%" id="lanesConfirmGrid"  editable="false" dataProvider="{lanes}"  rollOverColor="#C0C0C0" selectionColor="#FFFFB9" horizontalScrollPolicy="auto">
						<mx:columns>
						    <mx:DataGridColumn editable="false" headerText=""   resizable="false" width="25" labelFunction="getLanesGridRowNumber"/>
						    <mx:DataGridColumn  headerText="Sample"  width="222" labelFunction="getLaneSampleName" editable="false"/>
				            <mx:DataGridColumn  width="200" id="flowCellTypeCol" headerText="Flow Cell Type"  labelFunction="parentApplication.lookupFlowCellType" editable="false" dataField="@idFlowCellType"/> 						             						             
				            <mx:DataGridColumn width="65" id="numberOfSequencingCyclesCol" headerText="# Cycles"   labelFunction="parentApplication.lookupNumberSequencingCycles" editable="false" dataField="@idNumberSequencingCycles"/> 						             						             
				            <mx:DataGridColumn headerText="Genome Build (align to)" dataField="@idGenomeBuildAlignTo" width="150" labelFunction="parentApplication.lookupGenomeBuild"/>
							<mx:DataGridColumn width="150" headerText="Alignment special instructions"   dataField="@alignNotes"/>
						</mx:columns>
					</mx:DataGrid>
					
				</mx:VBox>					        			
            </mx:AddChild>
         </mx:State>
        <mx:State name="SolexaEditState" basedOn="SolexaBaseState">
            <mx:RemoveChild target="{setupView}"/>
            <mx:RemoveChild target="{sampleSetupView}"/>
            <mx:RemoveChild target="{confirmView}"/>
            <mx:AddChild relativeTo="{samplesView}" position="after">
            	<views:SubmitRequestLanesView id="lanesView">            		
            	</views:SubmitRequestLanesView>
            </mx:AddChild>
         </mx:State>
        <mx:State name="QCEditState">
            <mx:RemoveChild target="{setupView}"/>
            <mx:RemoveChild target="{annotationView}"/>
            <mx:RemoveChild target="{sampleSetupView}"/>
            <mx:RemoveChild target="{hybSetupView}"/>
            <mx:RemoveChild target="{hybsView}"/>
            <mx:RemoveChild target="{confirmView}"/>
         </mx:State>
        <mx:State name="MicroarrayEditState">
            <mx:RemoveChild target="{setupView}"/>
            <mx:RemoveChild target="{sampleSetupView}"/>
            <mx:RemoveChild target="{confirmView}"/>
            <mx:RemoveChild target="{hybSetupView.numberOfHybsContainer}"/>
            <mx:RemoveChild target="{hybSetupView.slideSourceContainer}"/>
         </mx:State>
    </mx:states>
    

  
    
</mx:Panel>
