<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" initialize="onInitialize()" horizontalAlign="center" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.events.ListEvent;
			
			[Bindable]
			private var ssColumns:ArrayCollection;
			
			private function onInitialize():void{

				ssColumns = new ArrayCollection();
				for each (var node : XML in this.parentDocument.sampleSheetColumnList) {
					ssColumns.addItem({label:node.@label, data:node.@data});
				}


			}
			
			override public function set data(value:Object):void{
				if(value != null){
					super.data = value;
					if(combo && ssColumns){
						//find out the index of item where the data matches the risk level
						var ssColumnItem:Object;
						for(var i:int=0; i<ssColumns.length; i++){
							ssColumnItem = ssColumns.getItemAt(i);
							if(ssColumnItem.data == value.@selectedSSColumn){
								//set the value of the combo box to reflect the 
								//appropriate value of risk in the item of dataProvider of the dataGrid
								combo.selectedItem = ssColumnItem;
								break;
							}
						}
					}
				}
			}
			
			private function onSampleSheetColumnChange(event:ListEvent):void {
				//dispatch an event which is handled at the application level
				//the third Param is the new risk level which is obtained from the combo box
				var sampleSheetColumnEvent:SampleSheetColumnEvent = new SampleSheetColumnEvent(SampleSheetColumnEvent.CHANGE, this.data, event.target.value, true);
				this.dispatchEvent(sampleSheetColumnEvent);
			}
		]]>
	</mx:Script>
	<mx:ComboBox id="combo" dataProvider="{ssColumns}" change="onSampleSheetColumnChange(event)" rowCount="12"/>
</mx:HBox>
