<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow      
	xmlns:mx="http://www.adobe.com/2006/mxml" width="244" height="92"  
	label="horizontal" 
	xmlns:util="views.util.*" styleName="progress"> 
	 <mx:VBox   width="100%" height="100%" id="mainArea" backgroundAlpha="0.0" horizontalAlign="center" verticalAlign="middle">
		 
		 <mx:Text text="Initializing GNomEx"  id="label1" alpha="1.0" styleName="progressLabel"/>	 	
	 </mx:VBox> 
	 <mx:states>      
	 	 <mx:State name="StartupState">
	 	 	 <mx:SetProperty target="{label1}" name="text">
	 	 	 	 <mx:value>Getting security settings...</mx:value>
	 	 	 </mx:SetProperty>
	 	 </mx:State>
	 	 <mx:State name="LoadingState">
	 	 	 <mx:RemoveChild target="{label1}"/>
	 	 	 <mx:AddChild relativeTo="{mainArea}" position="lastChild">
	 	 	 	 <mx:ProgressBar id="bar"  
	 	 	 	 	   styleName="appProgressBar"
	 	 	 	        minimum="0" 
	 	 	 	        visible="true"         
	 	 	 	        maximum="100" 
	 	 	 	   	labelPlacement="top" 
	 	 	 	   	textAlign="left" 
	 	 	 	        direction="right" mode="manual" width="100%" 
	 	 	 	         label="Loading application settings..."/>
	 	 	 </mx:AddChild>
	 	 </mx:State>
	 	 <mx:State name="AuthenticationFailedState" basedOn="StartupState">
	 	 	 <mx:SetProperty target="{label1}" name="text">
	 	 	 	 <mx:value>Unable to authenticate to GNomEx.</mx:value>
	 	 	 </mx:SetProperty>
	 	 	 <mx:SetStyle name="verticalAlign" value="middle"/>
	 	 	 <mx:AddChild relativeTo="{mainArea}" position="lastChild">
	 	 	 	 <mx:Label text="Please try logging in again." styleName="progressLabel"/>
	 	 	 </mx:AddChild>
	 	 </mx:State>
	 </mx:states>

</mx:TitleWindow>
