<?xml version="1.0" encoding="utf-8"?>
<mx:HBox  xmlns:mx="http://www.adobe.com/2006/mxml"
	visible="{isDirtyFlag}" backgroundColor="#ffff99"  
	horizontalAlign="right" paddingTop="1" 
	paddingBottom="1" paddingLeft="4" paddingRight="4"  
	cornerRadius="4" 
	borderStyle="solid" 
	fontStyle="normal" fontWeight="normal">
	
	<mx:Script>
		<![CDATA[
			import mx.containers.Panel;
			
			[Bindable]
            private var isDirtyFlag:Boolean = false;
            
			public function isDirty():Boolean {
				return isDirtyFlag;
			}
			
			private function setPanelStyle(styleName:String):void {
				if (this.parentDocument is Panel) {
					this.parentDocument.styleName = styleName;
				}else if (this.parent.parent is Panel) {
					var p:Panel = Panel(parent.parent);
					p.styleName = styleName;
				}
			}
			public function setDirty():void {
				setPanelStyle("dirtyPanel");
				isDirtyFlag = true;
			}
			public function resetDirty():void {
				setPanelStyle("");
				isDirtyFlag = false;
			}               
		]]>
	</mx:Script>
			<mx:Text  textAlign="right" text="Your changes have not been saved"/>
</mx:HBox>
