<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" width="680" height="206" 
	xmlns:views="views.*"
	showCloseButton="true" 
	close="{PopUpManager.removePopUp(this)}" 
	title="Download Hints" 
	borderColor="#9cccf3" borderThickness="4" backgroundColor="#ffffff" >
	<mx:VBox verticalGap="20" fontSize="10" paddingTop="8" paddingLeft="8" width="100%" height="100%">
		
		<mx:VBox width="100%" verticalGap="2" height="100%">
			<mx:Text text="Q:  When I download the file(s) to a Windows workstation, the file does not save with the .zip extension"  paddingBottom="1"/>
			<mx:Text text="A:  If the File Explorer folder options (Tools->Folder Options->View) have the property 'Hide extensions for know file types', the file chooser dialog will not show the default file name with .zip extension.  Just type in the .zip extension for the file name when selecting the location and filename for the download."  fontSize="10" paddingBottom="6" width="100%"/>
			<mx:HRule width="100%"/>
			<mx:Text text="Q:  The image files (JPEGs and TIFFs) are missing from my download. Why?"  paddingTop="6" paddingBottom="1"/>
			<mx:Text text="A:  When downloading a folder, TIFF and JPEG images are not included (by default).  In order to download these files along with the other data files in the folder, click on the 'Explore Files' link.  Check the files of interest to download."  fontSize="10" paddingBottom="1" width="100%"/>
			
		</mx:VBox>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</mx:Script>
</mx:TitleWindow>
