<?xml version="1.0" encoding="utf-8"?> 
	<mx:VBox styleName="panelWelcomBox"  xmlns:mx="http://www.adobe.com/2006/mxml"   
	xmlns:views="views.*"    
	xmlns:util="views.util.*"  
	creationPolicy="all" width="100%" height="100%"  
	verticalAlign="middle" horizontalAlign="center"  
	show="init()"
	showEffect="{parentApplication.fadeIn}" hideEffect="{parentApplication.fadeOut}" 	 paddingRight="6" paddingLeft="6" paddingBottom="6" verticalGap="40" paddingTop="6">
		<mx:states>
			<mx:State name="GuestState">
				<mx:RemoveChild target="{button1}"/>
				<mx:RemoveChild target="{amendButton}"/>
				<mx:RemoveChild target="{submitExternalExperimentButton}"/>
				<mx:RemoveChild target="{hbox2}"/>
				<mx:RemoveChild target="{button8}"/>
				<mx:RemoveChild target="{hbox4}"/>
				<mx:AddChild relativeTo="{vbox6}" position="lastChild" target="{hbox4}"/>
				<mx:RemoveChild target="{button6}"/>
				<mx:AddChild relativeTo="{vbox6}" position="lastChild" target="{button6}"/>
				<mx:SetStyle target="{hbox4}" name="paddingTop"/>
				<mx:SetProperty target="{button5}" name="toolTip" value="Download analysis data files"/>
			</mx:State>
			<mx:State name="AdminState">
				<mx:RemoveChild target="{button8}"/>
				<mx:AddChild relativeTo="{vbox9}" position="lastChild" target="{button8}"/>
				<mx:RemoveChild target="{hbox2}"/>
				<mx:AddChild relativeTo="{button8}" position="before" target="{hbox2}"/>
				<mx:SetStyle target="{hbox2}" name="paddingTop" value="20"/>
				<mx:SetStyle target="{hbox4}" name="paddingTop" value="10"/>
				<mx:SetStyle target="{hbox0}" name="paddingTop" value="20"/>
				<mx:RemoveChild target="{hbox6}"/>
				<mx:SetStyle target="{vbox1}" name="verticalGap" value="4"/>
				<mx:SetProperty target="{button6}" name="toolTip" value="View protocols used during experiment processing"/>
				<mx:SetProperty target="{button6}" name="visible" value="true"/>
				<mx:AddChild relativeTo="{vbox1}" position="lastChild">
					<mx:HBox id="hbox1" horizontalGap="2" verticalAlign="middle" paddingTop="10" verticalGap="2">
					 <mx:Image source="assets/report_edit.png"/>
					 <mx:Label text="Administrative" styleName="welcomeLabel"/>
					</mx:HBox>
				</mx:AddChild>
				<mx:RemoveChild target="{hbox0}"/>
				<mx:AddChild relativeTo="{vbox9}" position="lastChild" target="{hbox0}"/>
				<mx:RemoveChild target="{button7}"/>
				<mx:AddChild relativeTo="{vbox9}" position="lastChild" target="{button7}"/>
				<mx:AddChild relativeTo="{vbox1}" position="lastChild">
					<mx:LinkButton label="Send email to all GNomEx users" click="showBroadcastEmailWindow()" styleName="dashboardButton"  id="button9"  toolTip="Notify all GNomEx users via a broadcast email"/>
				</mx:AddChild>
				<mx:AddChild relativeTo="{vbox1}" position="lastChild">
					<mx:LinkButton label="Manage microarray catalog" click="showSlides()" styleName="dashboardButton"  id="button0"/>
				</mx:AddChild>
				<mx:AddChild relativeTo="{vbox1}" position="lastChild">
					<mx:LinkButton label="Setup a user or a lab group" click="showUsersAndGroups()" styleName="dashboardButton"  id="button10"  toolTip="Notify all GNomEx users via a broadcast email"/>
				</mx:AddChild>
				<mx:AddChild relativeTo="{vbox1}" position="lastChild">
					<mx:LinkButton label="Manage billing" click="showBilling()" styleName="dashboardButton"  id="button11"  toolTip="Notify all GNomEx users via a broadcast email"/>
				</mx:AddChild>
			</mx:State>
			<mx:State name="UserNonSubmitterState">
				<mx:RemoveChild target="{button1}"/>
				<mx:RemoveChild target="{amendButton}"/>
				<mx:RemoveChild target="{submitExternalExperimentButton}"/>
				<mx:RemoveChild target="{hbox2}"/>
				<mx:AddChild relativeTo="{vbox9}" position="lastChild" target="{hbox2}"/>
				<mx:RemoveChild target="{button8}"/>
				<mx:AddChild relativeTo="{vbox9}" position="lastChild" target="{button8}"/>
				<mx:RemoveChild target="{button7}"/>
				<mx:AddChild relativeTo="{vbox1}" position="lastChild" target="{button7}"/>
				<mx:RemoveChild target="{hbox0}"/>
				<mx:AddChild relativeTo="{button7}" position="before" target="{hbox0}"/>
				<mx:RemoveChild target="{hbox6}"/>
				<mx:SetStyle target="{hbox4}" name="paddingTop" value="10"/>
				<mx:SetStyle target="{hbox0}" name="paddingTop" value="10"/>
				<mx:SetStyle target="{hbox2}" name="paddingTop" value="10"/>
			</mx:State>
			<mx:State name="UniversityOnlyUserState" basedOn="UserNonSubmitterState" >
			</mx:State>
		</mx:states>
<mx:Script>
	<![CDATA[
	  import mx.managers.PopUpManager;
	  
			public function checkDirty():void {
			}
			
			public function init():void {
				checkSecurity();
			}
			
			public function checkSecurity():void {
				if (parentApplication.currentState == "GuestState") {
					if (parentApplication.isUniversityOnlyUser) {
						this.currentState = "UniversityOnlyUserState"
					} else {
						this.currentState = "GuestState";
					}
				} else if (parentApplication.currentState == "AdminState") {
					this.currentState = "AdminState";
				} else if (parentApplication.currentState == "UserNonSubmitterState")  {
					currentState = "UserNonSubmitterState";
				} else {
					currentState = "";
				}
			}
			
			private function submitRequest():void {
            	this.parentApplication.isInternalExperimentSubmission = true;
				this.parentApplication.theViews.selectedChild = this.parentApplication.submitRequestView;
				// If new experiment then initialize ShowCCNumber checkbox
            	this.parentApplication.submitRequestView.showCCNumberColumn = "N";
			}
			
			private function submitExternalExperiment():void {
            	this.parentApplication.isInternalExperimentSubmission = false;
				this.parentApplication.theViews.selectedChild = this.parentApplication.submitRequestView;
				// If new experiment then initialize ShowCCNumber checkbox
            	this.parentApplication.submitRequestView.showCCNumberColumn = "N";
			}

			private function amendRequest():void {
				this.parentApplication.theViews.selectedChild = this.parentApplication.amendRequestView;
			}
			private function showExperiments():void {
				this.parentApplication.navExperimentView.shortcutToExperimentListTab = true;
				this.parentApplication.theViews.selectedChild = this.parentApplication.navExperimentView;
			}
			private function showExperimentDownloads():void {
				this.parentApplication.navExperimentView.shortcutToDownloadTab = true;
				this.parentApplication.theViews.selectedChild = this.parentApplication.navExperimentView;
			}
			private function showAnalysis():void {
				this.parentApplication.navAnalysisView.shortcutToAnalysisListTab = true;
				this.parentApplication.theViews.selectedChild = this.parentApplication.navAnalysisView;
			}
			private function showAnalysisDownloads():void {
				this.parentApplication.navAnalysisView.shortcutToDownloadTab = true;
				this.parentApplication.theViews.selectedChild = this.parentApplication.navAnalysisView;
			} 
			private function showProtocols():void {
				this.parentApplication.theViews.selectedChild = this.parentApplication.protocolsView;
			}	
			
			private function showAdvancedSearch():void {
				this.parentApplication.showAdvancedSearch();
			}		
			private function showSlides():void {
				this.parentApplication.theViews.selectedChild = this.parentApplication.slideManagementView;
			}
			private function showBilling():void {
				this.parentApplication.theViews.selectedChild = this.parentApplication.navBillingView;
			}
			private function showUsersAndGroups():void {
				this.parentApplication.theViews.selectedChild = this.parentApplication.navUsersView;
			}
			private function showWorkAuthForm():void {
				var workAuthWindow:WorkAuthorizationWindow = WorkAuthorizationWindow(PopUpManager.createPopUp(this, WorkAuthorizationWindow, true));
				PopUpManager.centerPopUp(workAuthWindow);
				
				workAuthWindow.emailAddress.text = parentApplication.getUserEmail();
				if (workAuthWindow.labCombo.dataProvider.length == 2) {
					workAuthWindow.labCombo.selectedIndex = 1;
				}
			}			       

			private function showBroadcastEmailWindow():void {
				var broadcastEmailWindow:BroadcastEmailWindow = BroadcastEmailWindow(PopUpManager.createPopUp(this, BroadcastEmailWindow, true));
				PopUpManager.centerPopUp(broadcastEmailWindow);
			}			       

	]]> 
</mx:Script>

	 
 
  <mx:HBox width="100%" verticalAlign="top" horizontalAlign="center" horizontalGap="40">
  	<mx:VBox height="100%" width="250" verticalGap="2" id="vbox9">
  	  <mx:HBox id="hbox3" horizontalGap="2" verticalAlign="middle">
  	   <mx:Image source="assets/flask.png"/>
  	   <mx:Label text="Experiments" id="label2" styleName="welcomeLabel"/>
  	  </mx:HBox>
  	  <mx:LinkButton label="Submit Experiment Request"  click="submitRequest()"  
  	  		styleName="dashboardButton" id="button1"  toolTip="Submit new work requests for Microarray, Next generation sequencing or quality controlservices"/>
  	  <mx:LinkButton label="Add services to Experiment Request"  click="amendRequest()" 
  	  		styleName="dashboardButton" id="amendButton" />
  	  <mx:LinkButton label="Register External Experiment"  click="submitExternalExperiment()"  
  	  		styleName="dashboardButton" id="submitExternalExperimentButton" />
  	  <mx:LinkButton label="Browse Experiments and Projects" click="showExperiments()" styleName="dashboardButton" id="button2"  toolTip="View experiment progress, review project description and design parameters, review experiment and sample annotations"/>
  	  <mx:LinkButton label="Download Experiment Results" click="showExperimentDownloads()" styleName="dashboardButton"  id="button3" />
  	</mx:VBox>
  	<mx:VBox height="100%" verticalAlign="top" horizontalAlign="left" id="vbox1" verticalGap="2" width="250">
  	  <mx:HBox id="hbox7" horizontalGap="2" verticalAlign="middle">
  	   <mx:Image source="assets/map.png"/>
  	   <mx:Label text="Analysis" id="label3" styleName="welcomeLabel"/>
  	  </mx:HBox>
  	  <mx:LinkButton label="Browse Analyses" click="showAnalysis()" styleName="dashboardButton"  id="button4"  verticalGap="4" toolTip="Browse analysis entries, view analysis annotations"/>
  	  <mx:LinkButton label="Download Analyzed data files" click="showAnalysisDownloads()" styleName="dashboardButton"  id="button5" />
  	  <mx:HBox id="hbox4" horizontalGap="2" paddingTop="26">
  	   <mx:Image source="assets/bricks.png" id="image1"/>
  	   <mx:Label text="Materials and Methods" id="label1" styleName="welcomeLabel"/>
  	  </mx:HBox>
  	  <mx:LinkButton label="View experiment protocols" click="showProtocols()" styleName="dashboardButton"  id="button6" />
  	</mx:VBox>
  </mx:HBox>
  <mx:HBox verticalGap="0"    verticalAlign="middle" horizontalAlign="center" paddingTop="2" paddingRight="2" paddingLeft="2" paddingBottom="2" width="100%" horizontalGap="40" id="hbox6">
    <mx:VBox height="100%" id="vbox6" width="250" verticalGap="4">
      <mx:HBox id="hbox2" horizontalGap="2" verticalAlign="middle">
        <mx:Image source="assets/work_auth_form.png"/>
        <mx:Label text="Account Setup" id="label4" styleName="welcomeLabel"/>
      </mx:HBox>
      <mx:LinkButton label="Submit Work Authorization" click="showWorkAuthForm()" styleName="dashboardButton" id="button8"  toolTip="Submit a work authorization form indicating the billing account to be charged for work"/>
    </mx:VBox>
    <mx:VBox height="100%" id="vbox5" width="250" verticalGap="2">
      <mx:HBox id="hbox0" horizontalGap="2" verticalAlign="middle">
       <mx:Image source="assets/magnifier.png"/>
       <mx:Label text="Search" styleName="welcomeLabel"/>
      </mx:HBox>
      <mx:LinkButton label="Search repository" click="parentApplication.showAdvancedSearch()" styleName="dashboardButton"  id="button7"  toolTip="Advanced search on experiments, analysis, and protocols"/>
    </mx:VBox>
  </mx:HBox>

</mx:VBox>

