<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="views.util.*" layout="vertical" title="Add Group" width="390" defaultButton="{saveButton}">
    <mx:HTTPService 
    id="saveLab" 
    url="SaveLab.gx"
    showBusyCursor="true"
    resultFormat="e4x"
    result="onSaveLab(event)"
    fault="parentApplication.onFailHttpRequest('Unable to save group', event)"
    useProxy="false">
    </mx:HTTPService >
    
    <mx:HTTPService 
    id="getLab" 
    url="GetLab.gx"
    destination="getLab"
    showBusyCursor="true"
    resultFormat="e4x"
    result="onGetLab(event)"
    fault="parentApplication.onFailHttpRequest('Unable to get group', event)"
    useProxy="false">    
    </mx:HTTPService >  

<mx:Script>
	<![CDATA[
		import mx.collections.SortField;
		import mx.collections.XMLListCollection;
		import mx.controls.Alert;
		import mx.events.ValidationResultEvent;
		import mx.managers.PopUpManager;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		
		private var savedIdLab:Object;

		private function save():void {
			var params:Object = new Object();
			
			params.idLab = 0;
			params.firstName =  this.groupFirstName.text;
			params.lastName =  this.groupLastName.text;
			params.contactPhone = this.contactPhone.text;
			params.contactEmail = this.contactEmail.text;
			params.isExternalPricing = this.isExternalPricingAcademicButton.selected ? "Y" : "N";
			params.isExternalPricingCommercial = this.isExternalPricingCommercialButton.selected ? "Y" : "N";
			
			params.accountsXMLString = "<billingAccounts/>";
			params.membersXMLString = "<members/>";
			params.collaboratorsXMLString = "<collaborators/>";
			params.managersXMLString = "<managers/>";
			params.institutionsXMLString = "<institutions/>";
			
			saveLab.send(params);
		}
		
		private function onSaveLab(event:ResultEvent):void {
			if (saveLab.lastResult.name() == "SUCCESS") {
				parentApplication.getLabList.send();
				savedIdLab = saveLab.lastResult.@idLab;
				var params:Object = new Object();
				params.idLab = savedIdLab;
	 			getLab.send(params);
				parentApplication.getLabList.send();
				PopUpManager.removePopUp(this);
			} else {
				Alert.show(saveLab.lastResult..ACTMESSAGE.@TEXT);;
			}			
		}
		
	     private function onGetLab(event:ResultEvent):void {
          parentApplication.navUsersView.fullLab = getLab.lastResult.Lab.(@idLab = savedIdLab);
          
          var itemToSelect:XML = new XML("<Lab id='" + savedIdLab + "'/>");
          parentApplication.navUsersView.itemToSelect = itemToSelect;

          parentApplication.navUsersView.refreshGroupList();
          parentApplication.navUsersView.labSearchText.text = String(parentApplication.navUsersView.fullLab.@name).replace(" (inactive)", "");
        }
				
		private function checkEmailValidity(event:KeyboardEvent):void {
			var email:String = contactEmail.text;
				
			//Allow users to save an empty field
			if(email == ''){
				return;
			}
			var emails:Array = email.split(",");
			var validationEvent:ValidationResultEvent = new ValidationResultEvent("");
			
			if(emails.length > 0){
				for each(var e:String in emails){
					validationEvent = emailValidator.validate(e.replace(" ", ""));
					if(validationEvent.type==ValidationResultEvent.VALID){
						saveButton.enabled = true;
						contactEmail.errorString = "";
					} else{
						saveButton.enabled = false;
						contactEmail.errorString = validationEvent.message;
						break;
					}
				}
			} else{
				validationEvent = emailValidator.validate(email);
				if(validationEvent.type==ValidationResultEvent.VALID){
					saveButton.enabled = true;
					contactEmail.errorString = "";
				} else{
					saveButton.enabled = false;
					contactEmail.errorString = "";
				}
			}
		}
	]]>
</mx:Script>
	<mx:XMLListCollection id="coreFacilities" source="{parentApplication.coreFacilitiesICanManage}" sort="{sortOrderSort}"/>
	<mx:Sort id="sortOrderSort" fields="{[new SortField('@sortOrder')]}" />
	<mx:EmailValidator id="emailValidator" property="text" />
	
	
	<mx:VBox width="100%">
		
		<mx:VBox  verticalGap="0" width="100%">
			<mx:Label text="Investigator First name" styleName="formLabel"/>
			<mx:TextInput id="groupFirstName" maxChars="200" editable="true" enabled="true" width="100%" 
						  styleName="{groupFirstName.text==null || groupFirstName.text == '' ? 'missingInfo' : 'whiteBackground'}"/>
		</mx:VBox>
		
		<mx:VBox  verticalGap="0" width="100%">
			<mx:Label text="Investigator Last name (or lab name)" styleName="formLabel"/>
			<mx:TextInput id="groupLastName" maxChars="200" editable="true" enabled="true" text="{parentDocument.fullLab.@lastName}" width="100%" 
						  styleName="{groupLastName.text==null || groupLastName.text == '' ? 'missingInfo' : 'whiteBackground'}"/>
		</mx:VBox>
		
		<mx:VBox  verticalGap="0" paddingTop="2" width="100%">
			<mx:Label text="Phone" styleName="formLabel"  paddingBottom="1"/>
			<mx:TextInput id="contactPhone" text="{parentDocument.fullLab.@contactPhone}" width="100%" 
						  styleName="{contactPhone.text==null || contactPhone.text == '' ? 'missingInfo' : 'whiteBackground'}"/>
		</mx:VBox>
		
		<mx:VBox  verticalGap="0" width="100%">
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="PI Email(s)" toolTip="For multiple email addresses, place a comma between emails."  styleName="formLabel"/>
				<mx:Label text="Place , between emails" fontStyle="italic" textAlign="left" color="#076211" fontSize="10" fontWeight="normal"/>
			</mx:HBox>
			<util:TextAreaWorkaround id="contactEmail" height="50" width="100%" keyUp="checkEmailValidity(event)" 
									 styleName="{contactEmail.text==null || contactEmail.text == '' ? 'missingInfo' : 'whiteBackground'}"/>
			<mx:Label text="PI gets billing emails + notifications." fontStyle="italic" textAlign="left" color="#076211" fontSize="10" textDecoration="none" fontWeight="normal"/>
		</mx:VBox>
		
		
		<mx:VBox horizontalGap="0" paddingTop="0" borderStyle="solid" cornerRadius="6" paddingBottom="2" paddingLeft="2" paddingRight="2" width="100%" verticalGap="0"
				 styleName="{!isInternalPricingButton.selected &amp;&amp; !isExternalPricingAcademicButton.selected &amp;&amp; !isExternalPricingCommercialButton.selected ? 'missingInfo' : 'whiteBackground'}">
			<mx:Label text="Pricing" styleName="formLabel"/>
			<mx:HBox horizontalGap="3">
				<mx:Image source="{parentApplication.iconGroup}"/>
				<mx:RadioButton id="isInternalPricingButton" label="Internal" value="Internal" groupName="pricingModel" 
								selected="{parentDocument.fullLab.@isExternalPricing == 'Y' || parentDocument.fullLab.@isExternalPricingCommercial == 'Y' ? false : true}" 
								fontStyle="{this.isInternalPricingButton.selected ? 'italic' : 'normal'}"
								fontWeight="{this.isInternalPricingButton.selected ? 'bold' : 'normal'}"
								horizontalGap="0" paddingTop="1" paddingBottom="0"  fontSize="11"/>
			</mx:HBox>
			<mx:HBox horizontalGap="3">
				<mx:Image source="{parentApplication.iconExternalAcademic}"/>
				<mx:RadioButton id="isExternalPricingAcademicButton" value="External Academic" label="External Academic" groupName="pricingModel" 
								selected="{parentDocument.fullLab.@isExternalPricing == 'Y' ? true : false}" 
								fontStyle="{this.isExternalPricingAcademicButton.selected ? 'italic' : 'normal'}"
								fontWeight="{this.isExternalPricingAcademicButton.selected ? 'bold' : 'normal'}"
								paddingTop="1" horizontalGap="0" paddingBottom="0"  fontSize="11"/>
			</mx:HBox>
			<mx:HBox horizontalGap="3">
				<mx:Image source="{parentApplication.iconExternalCommercial}"/>
				
				<mx:RadioButton id="isExternalPricingCommercialButton" value="External Commercial" 
								label="External Commercial" groupName="pricingModel" 
								fontStyle="{this.isExternalPricingCommercialButton.selected ? 'italic' : 'normal'}"
								fontWeight="{this.isExternalPricingCommercialButton.selected ? 'bold' : 'normal'}"
								selected="{parentDocument.fullLab.@isExternalPricingCommercial == 'Y' ? true : false}" 
								paddingTop="1" horizontalGap="0" paddingBottom="0"  fontSize="11"/>
			</mx:HBox>
		</mx:VBox>
			
	</mx:VBox>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Save" id="saveButton" click="save()" icon="@Embed(source='../../assets/save.png')" enabled="{groupLastName.text != ''}" disabledIcon="@Embed(source='../../assets/save_disable.png')"/>
		<mx:Button label="Cancel" click="{mx.managers.PopUpManager.removePopUp(this)}"/>
	</mx:ControlBar>
	
</mx:TitleWindow>
