<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"     
		   label="Track Usage" 
		   width="100%" height="100%"  
		   creationPolicy="all" show="init()" 
		   cornerRadius="8"   showEffect="{parentApplication.fadeIn}" hideEffect="{parentApplication.fadeOut}" 
		   paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" shadowDirection="left" >
	<mx:states>
		<mx:State name="UserState">
		</mx:State>
		<mx:State name="AdminState"/>
		<mx:State name="DisabledState">
			<mx:AddChild relativeTo="{blankPanel}" position="lastChild">
				<mx:Label text="  You do not have sufficient permissions to view usage data." fontSize="11"/>
			</mx:AddChild>
			<mx:SetProperty target="{linkbutton3}" name="enabled" value="false"/>
			<mx:SetProperty target="{linkbutton4}" name="enabled" value="false"/>
			<mx:SetProperty target="{linkbutton5}" name="enabled" value="false"/>
			<mx:SetProperty target="{linkbutton6}" name="enabled" value="false"/>
			<mx:SetProperty target="{linkbutton7}" name="enabled" value="false"/>
			<mx:SetProperty target="{linkbutton1}" name="enabled" value="false"/>
			<mx:SetProperty target="{label2}" name="enabled" value="false"/>
			<mx:SetProperty target="{label1}" name="enabled" value="false"/>
			<mx:SetProperty target="{linkbutton9}" name="enabled" value="false"/>
			<mx:SetProperty target="{linkbutton8}" name="enabled" value="false"/>
			<mx:SetProperty target="{linkbutton10}" name="enabled" value="false"/>
			<mx:SetProperty target="{linkbutton11}" name="enabled" value="false"/>
			<mx:SetProperty target="{linkbutton12}" name="enabled" value="false"/>
			<mx:SetProperty target="{linkbutton13}" name="enabled" value="false"/>
		</mx:State>
	</mx:states>
	
	<mx:HTTPService  
		id="getUsageData" 
		url="GetUsageData.gx"
		destination="getUsageData"
		resultFormat="e4x"
		showBusyCursor="true"
		result="onGetUsageData(event)"
		fault="parentApplication.onFailHttpRequest('Failed to get usage data', event)"
		method="POST"   
		useProxy="false">
		<mx:request>
			<idCoreFacility>{coreFacilityCombo.selectedItem != null ? coreFacilityCombo.selectedItem.@idCoreFacility : ""}</idCoreFacility>
			<asOfLast6Months>{asOfLast6Months.selected ? 'Y' : 'N'}</asOfLast6Months>
			<asOfLastYear>{asOfLastYear.selected ? 'Y' : 'N'}</asOfLastYear>
			<asOfLast2Years>{asOfLast2Years.selected ? 'Y' : 'N'}</asOfLast2Years>
			<endRank>{endRank}</endRank>
		</mx:request>
	</mx:HTTPService>

	
	<mx:NumberFormatter id="numberFormatter"/>
	
	<mx:Script><![CDATA[
		import mx.charts.events.ChartItemEvent;
		import mx.collections.ArrayCollection;
		import mx.collections.XMLListCollection;
		import mx.managers.PopUpManager;
		import mx.printing.FlexPrintJob;
		import mx.printing.FlexPrintJobScaleType;
		import mx.rpc.events.ResultEvent;
		
		import views.admin.UsageDetailWindow;
		
		private var params:Object = null;

		
		[Bindable]
		private var DAYS_SINCE_LAST_UPLOAD:String = 'DaysSinceLastUpload';
	
		[Bindable]
		private var endRank:Object =  20;
		
		
		private function init():void {
			checkSecurity();
			if (currentState != "DisabledState") {
				getUsageData.send();
			}
			
		}

		public function checkDirty():void {
		}

		
		public function checkSecurity():void {
			if (!parentApplication.showUsage) {
				this.currentState = "DisabledState";
			} else if (parentApplication.hasPermission("canAccessAnyObject")) {
				currentState = "AdminState";
			} else {
				currentState = "UserState";
			} 
		}
		private function onGetUsageData(event:ResultEvent):void {
			if (getUsageData.lastResult.name() == "UsageData") {
				// success
				if (chartStack.selectedIndex == 0) {
					chartStack.selectedChild = daysSincePanel;
					buttonStack.selectedIndex = 1;				
				}
			} else {
				mx.controls.Alert.show("An error occurred while getting usage data.");
			}
		}

		
		private function changeInterval():void {
			endRank = radiogroupInterval.selectedValue;
			getUsageData.send();
		}
		
		private function changeAsOf():void {
			getUsageData.send();
		}
		
		private function showActivityByWeekDataTip(hitItem:mx.charts.HitData):String {
			return hitItem.item.@dataTip;
		}
		private function printChart():void
		{
			var fpj:FlexPrintJob = new FlexPrintJob();
			if (fpj.start())
			{
				fpj.addObject(chartStack.selectedChild, FlexPrintJobScaleType.MATCH_WIDTH);
				fpj.send();
			}
		}
		
		private function onActivityByWeekClick(event:ChartItemEvent):void {
			var params:Object = new Object();
			params.startDate = event.hitData.item.@startDate;
			params.chartName = "SummaryActivityByWeek";
			params.fieldName = mx.charts.series.LineSeries(event.hitData.chartItem.element).id;
			params.idCoreFacility = this.coreFacilityCombo.selectedItem != null ? this.coreFacilityCombo.selectedItem.@idCoreFacility : "";
			var title:String = " for week of ";
			if (params.fieldName == "experimentCount") {
				title = "Experiments for ";
			} else if (params.fieldName == "analysisCount") {
				title = "Analysis ";
			} else if (params.fieldName == "uploadCount") {
				title = "Uploads ";
			} else if (params.fieldName == "downloadCount") {
				title = "Downloads ";
			}
			
			var detailWindow:UsageDetailWindow = UsageDetailWindow(PopUpManager.createPopUp(this, UsageDetailWindow, true));
			detailWindow.title = title + event.hitData.item.@dataTip;
			PopUpManager.centerPopUp(detailWindow);
			detailWindow.init(params);
		}
		




	]]></mx:Script> 

	<mx:HDividedBox width="100%" height="100%">
		<mx:VBox  height="100%" styleName="panelBox" width="210"
				 paddingLeft="4" paddingTop="4" paddingRight="4" paddingBottom="0" verticalGap="2">
			<mx:HBox horizontalGap="1">
				<mx:Image source="assets/chart_bar.png">
				</mx:Image>
				<mx:Label text="GNomEx Usage" fontWeight="bold"/>
			</mx:HBox>
			<mx:ComboBox width="200" selectedIndex="1"
						 dataProvider="{parentApplication.myCoreFacilities}"
						 labelField="@display"
						 change="{getUsageData.send()}"
						 id="coreFacilityCombo"/>
			<mx:Label text="Lab Activity" fontWeight="bold" paddingTop="10" paddingLeft="4" id="label2"/>
			<mx:LinkButton label="Days since last Upload" click="{chartStack.selectedChild = daysSincePanel;buttonStack.selectedIndex = 1}"  paddingLeft="8" id="linkbutton3"/>
			<mx:LinkButton label="Uploads"                click="{chartStack.selectedChild = uploadsByLabPanel;buttonStack.selectedIndex = 1}"  paddingLeft="8" id="linkbutton4"/>
			<mx:LinkButton label="Downloads"              click="{chartStack.selectedChild = downloadsByLabPanel;buttonStack.selectedIndex = 1}"  paddingLeft="8" id="linkbutton5"/>
			<mx:LinkButton label="Experiments"            click="{chartStack.selectedChild = experimentsByLabPanel;buttonStack.selectedIndex = 1}" paddingLeft="8" id="linkbutton6"/>
			<mx:LinkButton label="Analysis"               click="{chartStack.selectedChild = analysisByLabPanel;buttonStack.selectedIndex = 1}" paddingLeft="8" id="linkbutton7"/>
			<mx:LinkButton label="Disk Space"             click="{chartStack.selectedChild = diskSpaceByLabPanel;buttonStack.selectedIndex = 1}" paddingLeft="8" id="linkbutton8"/>
			<mx:Label text="Overall Activity" paddingTop="10" fontWeight="bold" paddingLeft="4" id="label1"/>
			<mx:LinkButton label="Activity By Week"         click="{chartStack.selectedChild = activityByWeekPanel;buttonStack.selectedIndex = 2}"  paddingLeft="8" id="linkbutton1"/>
			<mx:LinkButton label="Experiments by Type" click="{chartStack.selectedChild = experimentsByTypePanel;buttonStack.selectedIndex = 0}"  paddingLeft="8" id="linkbutton11"/>
			<mx:LinkButton label="Seq Experiments by Application" click="{chartStack.selectedChild = seqExperimentsByAppPanel;buttonStack.selectedIndex = 0}"  paddingLeft="8" id="linkbutton12"/>
			<mx:LinkButton label="Analysis by Type" click="{chartStack.selectedChild = analysisByTypePanel;buttonStack.selectedIndex = 0}"  paddingLeft="8" id="linkbutton13"/>
			<mx:LinkButton label="Disk Space By Year"         click="{chartStack.selectedChild = diskSpaceByYearPanel;buttonStack.selectedIndex = 0}"  paddingLeft="8" id="linkbutton9"/>
			<mx:LinkButton label="Disk Space by Category" click="{chartStack.selectedChild = diskSpaceByTypePanel;buttonStack.selectedIndex = 0}"  paddingLeft="8" id="linkbutton10"/>
			<mx:LinkButton label="Top ranked Downloads"     click="{chartStack.selectedChild = topRankedDownloadsPanel}"  enabled="false" paddingLeft="8" id="linkbutton2"/>
		</mx:VBox> 


		<mx:VBox  height="100%" styleName="panelBox" width="100%"
				  paddingLeft="4" paddingTop="4" paddingRight="4" paddingBottom="4" verticalGap="2">
			<mx:ViewStack id="chartStack" width="100%" height="100%">
				<mx:VBox id="blankPanel">
				</mx:VBox>
				<mx:VBox id="daysSincePanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
					<mx:Label text="Days since last Upload" fontWeight="bold"/> 
					<mx:ColumnChart maxColumnWidth="30"  name="Days since last upload" id="daysSinceChart" dataProvider="{getUsageData.lastResult.SummaryDaysSinceLastUpload.Entry}" showDataTips="true" width="100%" height="100%">
						<mx:horizontalAxis>
							<mx:CategoryAxis 
								dataProvider="{getUsageData.lastResult.SummaryDaysSinceLastUpload.Entry}" 
								categoryField="@label"
								/>
						</mx:horizontalAxis>
						<mx:verticalAxis>
							<mx:LinearAxis  interval="1" />
						</mx:verticalAxis>
						<mx:series>
							<mx:ColumnSeries 
								yField="@days" 
								displayName="Days"
								/>
						</mx:series>
					</mx:ColumnChart>
				</mx:VBox>
				
				
				<mx:VBox id="uploadsByLabPanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
					<mx:HBox width="100%">
						<mx:Label text="Uploads" fontWeight="bold"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="{'Total: ' + numberFormatter.format(getUsageData.lastResult.SummaryUploadsByLab.@uploadCount)}" fontWeight="bold"/>						
					</mx:HBox>
					<mx:ColumnChart  maxColumnWidth="30" name="Uploads" id="uploadsByLabChart" dataProvider="{getUsageData.lastResult.SummaryUploadsByLab.Entry}" showDataTips="true" width="100%" height="100%">
						<mx:horizontalAxis>
							<mx:CategoryAxis 
								dataProvider="{getUsageData.lastResult.SummaryUploadsByLab.Entry}" 
								categoryField="@label"
								/>
						</mx:horizontalAxis>
						<mx:verticalAxis>
							<mx:LinearAxis  interval="1" />
						</mx:verticalAxis>
						<mx:series>
							<mx:ColumnSeries  
								yField="@uploadCount" 
								displayName="Uploads"
								/>
						</mx:series>
					</mx:ColumnChart>
				</mx:VBox>
				
				
				<mx:VBox id="downloadsByLabPanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
					<mx:HBox width="100%">
						<mx:Label text="Downloads" fontWeight="bold"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="{'Total: ' + numberFormatter.format(getUsageData.lastResult.SummaryDownloadsByLab.@downloadCount)}" fontWeight="bold"/>						
					</mx:HBox>

					<mx:ColumnChart  name="Downloads" id="downloadsByLabChart" 
									 maxColumnWidth="30"
									 dataProvider="{getUsageData.lastResult.SummaryDownloadsByLab.Entry}" showDataTips="true" width="100%" height="100%">
						<mx:horizontalAxis>
							<mx:CategoryAxis 
								dataProvider="{getUsageData.lastResult.SummaryDownloadsByLab.Entry}" 
								categoryField="@label"
								/>
						</mx:horizontalAxis>
						<mx:verticalAxis>
							<mx:LinearAxis  interval="1" />
						</mx:verticalAxis>
						<mx:series>
							<mx:ColumnSeries 
								yField="@downloadCount" 
								displayName="Downloads"
								/>
						</mx:series>
					</mx:ColumnChart>
				</mx:VBox>
				
				
				<mx:VBox id="experimentsByLabPanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
					<mx:HBox width="100%">
						<mx:Label text="Experiments" fontWeight="bold"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="{'Total: ' + numberFormatter.format(getUsageData.lastResult.SummaryExperimentsByLab.@experimentCount)}" fontWeight="bold"/> 
					</mx:HBox>
					<mx:ColumnChart  name="Experiments" 
									 id="experimentsByLabChart" 
									 maxColumnWidth="30"
									 dataProvider="{getUsageData.lastResult.SummaryExperimentsByLab.Entry}" showDataTips="true" width="100%" height="100%">
						<mx:horizontalAxis>
							<mx:CategoryAxis 
								dataProvider="{getUsageData.lastResult.SummaryExperimentsByLab.Entry}" 
								categoryField="@label"
								/>
						</mx:horizontalAxis>
						<mx:verticalAxis>
							<mx:LinearAxis  interval="1" />
						</mx:verticalAxis>
						<mx:series>
							<mx:ColumnSeries 
								yField="@experimentCount" 
								displayName="# of Experiments"
								/>
						</mx:series>
					</mx:ColumnChart>
				</mx:VBox>
				

				
				<mx:VBox id="analysisByLabPanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
					<mx:HBox width="100%">
						<mx:Label text="Analysis" fontWeight="bold"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="{'Total: ' + numberFormatter.format(getUsageData.lastResult.SummaryAnalysisByLab.@analysisCount)}" fontWeight="bold"/> 
					</mx:HBox>
					<mx:ColumnChart  name="Analysis" id="analysisByLabChart" maxColumnWidth="30"
									 dataProvider="{getUsageData.lastResult.SummaryAnalysisByLab.Entry}" showDataTips="true" width="100%" height="100%">
						<mx:horizontalAxis>
							<mx:CategoryAxis 
								dataProvider="{getUsageData.lastResult.SummaryAnalysisByLab.Entry}" 
								categoryField="@label"
								/>
						</mx:horizontalAxis>
						<mx:verticalAxis>
							<mx:LinearAxis  interval="1" />
						</mx:verticalAxis>
						<mx:series>
							<mx:ColumnSeries 
								yField="@analysisCount" 
								displayName="# of Analysis"
								/>
						</mx:series>
					</mx:ColumnChart>
				</mx:VBox>
				

				<mx:VBox id="diskSpaceByLabPanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
					<mx:HBox width="100%">
						<mx:Label text="Disk Space by Lab (GB)" fontWeight="bold"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="{'Total: ' + numberFormatter.format(getUsageData.lastResult.SummaryDiskSpaceByLab.@diskSpaceGB) + ' GB'} " fontWeight="bold"/>						
					</mx:HBox>

					<mx:ColumnChart  name="Disk Space" id="diskSpaceByLabChart" maxColumnWidth="30"
									 dataProvider="{getUsageData.lastResult.SummaryDiskSpaceByLab.Entry}" showDataTips="true" width="100%" height="100%">
						<mx:horizontalAxis>
							<mx:CategoryAxis 
								dataProvider="{getUsageData.lastResult.SummaryDiskSpaceByLab.Entry}" 
								categoryField="@label"
								/>
						</mx:horizontalAxis>
						<mx:series>
							<mx:ColumnSeries 
								yField="@diskSpaceGB" 
								displayName="Disk space (GB)"
								/>
						</mx:series>
					</mx:ColumnChart>
				</mx:VBox>
				 

				<mx:VBox id="activityByWeekPanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="0">
					<mx:HBox width="100%" verticalAlign="bottom">
						<mx:Label text="Uploads and Downloads by Week" fontWeight="bold" width="210"/>
						<mx:Spacer width="20"/>
						<mx:HBox styleName="instructionBox" verticalAlign="middle">
							<mx:Text text="Click on chart to see details"/>
						</mx:HBox>
					</mx:HBox>
					<mx:LineChart  name="Activity by Week" id="activityByWeekChart" 
								   dataProvider="{getUsageData.lastResult.SummaryActivityByWeek.Entry}" 
								   showDataTips="true"  dataTipFunction="showActivityByWeekDataTip"
								   itemClick="onActivityByWeekClick(event)"
								   width="100%" height="100%">
						<mx:horizontalAxis>
							<mx:CategoryAxis 
								dataProvider="{getUsageData.lastResult.SummaryActivityByWeek.Entry}" 
								categoryField="@label" 
								/>
						</mx:horizontalAxis>
						<mx:series> 
							<mx:LineSeries  id="uploadCount"
								yField="@uploadCount" 
								displayName="# of Uploads"
								/>
							<mx:LineSeries  id="downloadCount" 
								yField="@downloadCount" 
								displayName="# of Downloads"
								/>
						
						</mx:series>
					</mx:LineChart>
					<mx:Legend dataProvider="{activityByWeekChart}" direction="horizontal" fontWeight="normal"/>
					<mx:HBox width="100%" verticalAlign="bottom" paddingTop="15">
						<mx:Label text="Experiments and Analysis by Week" fontWeight="bold" width="210"/>
						<mx:Spacer width="20"/>
						<mx:HBox styleName="instructionBox" verticalAlign="middle">
							<mx:Text text="Click on chart to see details"/>
						</mx:HBox>
					</mx:HBox>
					<mx:LineChart  name="Activity by Week" id="activityByWeekChart1" 
								   dataProvider="{getUsageData.lastResult.SummaryActivityByWeek.Entry}" 
								   showDataTips="true"  dataTipFunction="showActivityByWeekDataTip" 
								    itemClick="onActivityByWeekClick(event)" 
								   width="100%" height="100%">
						<mx:horizontalAxis>
							<mx:CategoryAxis 
								dataProvider="{getUsageData.lastResult.SummaryActivityByWeek.Entry}" 
								categoryField="@label" 
								/>
						</mx:horizontalAxis>
						<mx:series> 
							<mx:LineSeries 
								yField="@experimentCount"  id="experimentCount"  
								displayName="# of Experiments"
								/>
							<mx:LineSeries 
								yField="@analysisCount"  id="analysisCount" 
								displayName="# of Analysis"
								/>
						</mx:series>
					</mx:LineChart>
					<mx:Legend dataProvider="{activityByWeekChart1}" direction="horizontal"/>
				</mx:VBox>
				
				
				<mx:VBox id="topRankedDownloadsPanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
					<mx:Label text="Top Ranked Downloads" fontWeight="bold"/> 
				</mx:VBox>
				
				<mx:VBox id="diskSpaceByYearPanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
					<mx:HBox width="100%">
						<mx:Label text="Disk Space by Year (GB)" fontWeight="bold"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="{'Total: ' + numberFormatter.format(getUsageData.lastResult.SummaryDiskSpaceByYear.@diskSpaceGB) + ' GB'}" fontWeight="bold"/> 
					</mx:HBox>
					<mx:ColumnChart  name="Disk Space" id="diskSpaceByYearChart" maxColumnWidth="30"
									 dataProvider="{getUsageData.lastResult.SummaryDiskSpaceByYear.Entry}" showDataTips="true" width="100%" height="100%">
						<mx:horizontalAxis>
							<mx:CategoryAxis 
								dataProvider="{getUsageData.lastResult.SummaryDiskSpaceByYear.Entry}" 
								categoryField="@label"
								/>
						</mx:horizontalAxis>
						<mx:series>
							<mx:ColumnSeries 
								yField="@diskSpaceGB" 
								displayName="Disk space (GB)"
								/>
						</mx:series>
					</mx:ColumnChart>
				</mx:VBox>
				
				<mx:VBox id="diskSpaceByTypePanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
                    <mx:HBox width="100%">
						<mx:Label text="Disk Space by Category (GB)" fontWeight="bold"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="{'Total: ' + numberFormatter.format(getUsageData.lastResult.SummaryDiskSpaceByType.@diskSpaceGB) + ' GB'}" fontWeight="bold"/> 
					</mx:HBox>
					<mx:PieChart  name="Disk Space" id="diskSpaceByTypeChart" 
									 dataProvider="{getUsageData.lastResult.SummaryDiskSpaceByType.Entry}" showDataTips="true" width="100%" height="100%">
						<mx:series>
							<mx:PieSeries 
								field="@diskSpaceGB" labelField="@labelFull"
								nameField="@label" labelPosition="inside"
								/>
						</mx:series>
					</mx:PieChart>
				</mx:VBox>

				<mx:VBox id="experimentsByTypePanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
					<mx:HBox width="100%">
						<mx:Label text="Experiments by Type" fontWeight="bold"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="{'Total: ' + numberFormatter.format(getUsageData.lastResult.SummaryExperimentsByType.@experimentCount)}" fontWeight="bold"/> 
					</mx:HBox>
					<mx:PieChart  name="Experiments by Type" id="experimentsByTypeChart" 
								  dataProvider="{getUsageData.lastResult.SummaryExperimentsByType.Entry}" showDataTips="true" width="100%" height="100%">
						<mx:series>
							<mx:PieSeries 
								field="@experimentCount" labelField="@labelFull"
								nameField="@label" labelPosition="inside"
								/>
						</mx:series>
					</mx:PieChart>
				</mx:VBox>
				
				
				<mx:VBox id="seqExperimentsByAppPanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
					<mx:HBox width="100%">
						<mx:Label text="Seq Experiments by Application" fontWeight="bold"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="{'Total: ' + numberFormatter.format(getUsageData.lastResult.SummarySeqExperimentsByApp.@experimentCount)}" fontWeight="bold"/> 
					</mx:HBox>
					<mx:PieChart  name="Seq Experiments by Application" id="seqExperimentsByAppChart" 
								  dataProvider="{getUsageData.lastResult.SummarySeqExperimentsByApp.Entry}" showDataTips="true" width="100%" height="100%">
						<mx:series>
							<mx:PieSeries 
								field="@experimentCount" labelField="@labelFull"
								nameField="@label" labelPosition="insideWithCallout"
								/>
						</mx:series>
					</mx:PieChart>
				</mx:VBox>	
				
				<mx:VBox id="analysisByTypePanel" width="100%" height="100%" styleName="form" 
						 paddingLeft="4" paddingTop="0" paddingRight="4" paddingBottom="0" verticalGap="2">
					<mx:HBox width="100%">
						<mx:Label text="Analysis by Type" fontWeight="bold"/>
						<mx:Spacer width="100%"/>
						<mx:Label text="{'Total: ' + numberFormatter.format(getUsageData.lastResult.SummaryAnalysisByType.@analysisCount)}" fontWeight="bold"/> 
					</mx:HBox>
					<mx:PieChart  name="Analysis by Type" id="summaryAnalysisByTypeChart" 
								  dataProvider="{getUsageData.lastResult.SummaryAnalysisByType.Entry}" showDataTips="true" width="100%" height="100%">
						<mx:series>
							<mx:PieSeries 
								field="@analysisCount" labelField="@labelFull"
								nameField="@label" labelPosition="insideWithCallout"
								/>
						</mx:series>
					</mx:PieChart>
				</mx:VBox>	

			</mx:ViewStack>
			<mx:ControlBar  width="100%" paddingTop="1">
			  <mx:ViewStack id="buttonStack" width="100%">
				  <mx:HBox width="100%">
					  <mx:Spacer width="100%"/>
					  <mx:Button label="Print" click="printChart()" icon="@Embed(source='../../assets/printer.png')"/>
				  </mx:HBox>
				  <mx:HBox width="100%" icon="@Embed(source='../../assets/printer.png')">
					  <mx:RadioButtonGroup id="radiogroupInterval"/>
					  <mx:RadioButton label="Top 10"  groupName="radiogroupInterval" value="10" click="changeInterval()"/>
					  <mx:RadioButton label="Top 20" selected="true"  groupName="radiogroupInterval" value="20" click="changeInterval()"/>
					  <mx:RadioButton label="Top 50" groupName="radiogroupInterval" value="50" click="changeInterval()"/>
					  <mx:RadioButton label="All" groupName="radiogroupInterval" value="9999" click="changeInterval()"/>
					  <mx:Spacer width="100%"/>
					  <mx:Button label="Print" click="printChart()" icon="@Embed(source='../../assets/printer.png')"/>
				  </mx:HBox>
				  <mx:HBox width="100%">
					  <mx:RadioButtonGroup id="radiogroupAsOf"/>
					  <mx:RadioButton label="Last 6 months" groupName="radiogroupAsOf" id="asOfLast6Months" click="changeAsOf()"/>
					  <mx:RadioButton label="Last year" selected="true" groupName="radiogroupAsOf" id="asOfLastYear" click="changeAsOf()"/>
					  <mx:RadioButton label="Last 2 years" groupName="radiogroupAsOf" id="asOfLast2Years" click="changeAsOf()"/>
					  <mx:RadioButton label="All" groupName="radiogroupAsOf" id="all" click="changeAsOf()"/>
					  <mx:Spacer width="100%"/>
					  <mx:Button label="Print" click="printChart()" icon="@Embed(source='../../assets/printer.png')"/>
				  </mx:HBox>
				  
			  </mx:ViewStack>
			</mx:ControlBar>
		</mx:VBox>

	</mx:HDividedBox>

</mx:Canvas>
