<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="100%" height="100%" backgroundAlpha="1.0" creationComplete="init()"
		   creationPolicy="all" hideEffect="{parentApplication.fadeOut}"
		   horizontalScrollPolicy="off" showEffect="{parentApplication.fadeIn}"
		   xmlns:db="views.dashboard.*"
		   verticalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
		
			public function init():void {
				
			}
		]]> 
	</mx:Script>

	<mx:VBox verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">
		<mx:Spacer height="25" />
			
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Label height="106" fontSize="33" text="GNomEx Dashboard" />
		</mx:HBox>
		
		<mx:Spacer height="10" />
		
		<mx:VBox verticalAlign="middle" horizontalAlign="center">
			<mx:HBox>
				<db:News id="newsHub" />
				<db:FAQ id="faqHub" />
			</mx:HBox>
			<mx:Spacer height="10" />		
			<mx:HBox>
				<db:NotificationHub id="notificationHub" />
				<!--<db:RunStatusHub id="runMonitor" />-->	
			</mx:HBox>
		</mx:VBox>
	</mx:VBox>
</mx:Canvas>
