<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  
				xmlns:db="views.dashboard.*" 
				width="500" height="370" backgroundAlpha="1" cornerRadius="12" 
				preinitialize="init()">   

	<mx:HTTPService 
		id="getFAQ" 
		url="GetFAQ.gx"
		resultFormat="e4x"
		destination="getFAQ"
		showBusyCursor="true"
		result="onGetFAQInterface(event)"
		fault="parentApplication.onFailHttpRequest('Unable to get FAQ items', event)"
		useProxy="false">
	</mx:HTTPService>
	
	<mx:HTTPService
		id="deleteFAQ" 
		url="DeleteFAQ.gx"
		resultFormat="e4x"
		destination="deleteFAQ"
		showBusyCursor="true"
		result="onDeleteFAQInterface(event)"
		fault="parentApplication.onFailHttpRequest('Unable to delete FAQ', event)"
		useProxy="false">
	</mx:HTTPService>

	<mx:XMLListCollection id="FAQList" source="{getFAQ.lastResult.FAQ}" />
	
<mx:Script>
	<![CDATA[
		import flash.events.TimerEvent;
		import flash.net.navigateToURL;
		import flash.utils.Timer;
		
		import mx.collections.ArrayCollection;
		import mx.collections.Sort;
		import mx.collections.XMLListCollection;
		import mx.controls.Alert;
		import mx.events.CloseEvent;
		import mx.events.CollectionEvent;
		import mx.events.CollectionEventKind;
		import mx.events.DragEvent;
		import mx.events.FlexEvent;
		import mx.events.ListEvent;
		import mx.managers.DragManager;
		import mx.managers.PopUpManager;
		import mx.rpc.events.ResultEvent;
				
		// Variables
		[Bindable]
		private var refreshTimer:Timer = new Timer(600000);
		
		[Bindable]
		private var paramDelete:Object = new Object();
		
		public function init():void {
			getFAQ.send();
		}
		
		public function refreshData(e:TimerEvent):void{
			getFAQ.send();
			refreshTimer.removeEventListener(TimerEvent.TIMER, refreshData);					
		}
		
		private function onGetFAQInterface(event:ResultEvent):void {
		if(event.result.name() == "FaqCollection"){
			
			// Set timer -- Polling with dynamic interval.
			refreshTimer.addEventListener(TimerEvent.TIMER, refreshData);
			refreshTimer.start();
			
		} else {
				Alert.show(event.result..ERROR.@message.toString(), "Error setting up Faq Interface.");
			}
		}
		
		private function onDeleteFAQInterface(event:ResultEvent):void {
			if (deleteFAQ.lastResult.name() == "SUCCESS") {
				// Success.
				getFAQ.send();
			}else{
				Alert.show("Error in deleting FAQ.");
			}
		}
	
		protected function FAQRemove_clickHandler(ci:Object):void
		{
			// Call remove HTTPService after confirm in onPromptToDelete.
			paramDelete.idFAQ = ci.@idFAQ;
			
			Alert.show("Are you sure you wish to delete this FAQ?", 
				"Confirm", 
				(Alert.YES | Alert.NO), this, 
				onPromptToDelete);
		}		
		
		private function onPromptToDelete(event:CloseEvent):void {
			if (event.detail==Alert.YES) {
				deleteFAQ.send(paramDelete);
			}
		}
		
		public function repeatHandler(event:Object, current:String, total:String, stateArg:String, instrument:String):void
		{

		}

		public function showAddFAQ():void {
			// Show detailed newsitem in popup.
			var AddFAQWindow:AddFAQ = AddFAQ(PopUpManager.createPopUp(parentApplication.theBody, AddFAQ, true));
			PopUpManager.centerPopUp(AddFAQWindow);
		}		
		
	]]>
</mx:Script>
	
	<mx:VBox width="100%" height="100%" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
		<mx:HBox width="100%" paddingLeft="60" horizontalGap="75"  paddingTop="5" horizontalAlign="center">
			<mx:Label id="mainTitle" text="Frequently Asked Questions" fontSize="18" />
			<mx:LinkButton id="addFAQ" click="showAddFAQ()" 
						   icon="@Embed(source='../../assets/table_row_insert.png')" width="22" 
						   includeInLayout="{parentApplication.isSuperAdmin}"
						   visible="{parentApplication.isSuperAdmin}"
						   toolTip="Add FAQ"
						   paddingTop="6"
						   />
		</mx:HBox>
					
		<mx:VBox id="main" width="100%" paddingTop="10" verticalGap="5">
				<mx:Repeater id="faqRep" dataProvider="{FAQList}" count="6">
					<mx:HBox id="FAQItem" width="100%" height="25" backgroundColor="#D6D6D6" 
							 cornerRadius="7" borderStyle="solid" borderThickness="0"
							 paddingTop="2" paddingLeft="2" paddingRight="2"
							 >

						<mx:LinkButton id="FAQTitle" width="445" height="20"
									   fontWeight="bold"
									   fontSize="10"
									   label="{faqRep.currentItem.@title}"
									   click="navigateToURL(new URLRequest(event.currentTarget.getRepeaterItem().@url), '_blank');"
									   rollOver="{FAQTitle[event.target.instanceIndex].setStyle('color', 0xED0018)}"
									   rollOut="{FAQTitle[event.target.instanceIndex].setStyle('color', 0x000000)}"
									   textAlign="left"
								/>
						<mx:VRule height="15" includeInLayout="{parentApplication.isSuperAdmin}" visible="{parentApplication.isSuperAdmin}"/>	
						<mx:LinkButton id="FAQRemove"
									   width="22"
									   icon="@Embed(source='../../assets/table_row_delete.png')"
									   click="FAQRemove_clickHandler(event.currentTarget.getRepeaterItem());"
									   includeInLayout="{parentApplication.isSuperAdmin}"
									   visible="{parentApplication.isSuperAdmin}"
									   toolTip="Delete FAQ"
								/>
					</mx:HBox>						
				</mx:Repeater>
			</mx:VBox>
	</mx:VBox>
</mx:Canvas>
