<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:renderers="views.renderers.*"
				showCloseButton="true" close="{PopUpManager.removePopUp(this)}"
				layout="vertical" horizontalAlign="right" verticalGap="10" creationPolicy="all"
				title="Manage Quick Links" xmlns:util="views.util.*"
				borderThickness="4" width="720" height="500" creationComplete="init()">
	
	<mx:HTTPService 
		id="getFAQ" 
		url="GetFAQ.gx"
		concurrency="multiple"
		resultFormat="e4x"
		destination="getFAQ"
		showBusyCursor="true"
		result="onGetFAQ(event)"
		fault="parentApplication.onFailHttpRequest('Unable to get items', event)"
		useProxy="false">
		<mx:request>
			<isManageMode>Y</isManageMode>
		</mx:request>
	</mx:HTTPService>
	
	<mx:HTTPService
		id="deleteFAQ" 
		url="DeleteFAQ.gx"
		concurrency="multiple"
		resultFormat="e4x"
		destination="deleteFAQ"
		showBusyCursor="true"
		result="onDeleteFAQInterface(event)"
		fault="parentApplication.onFailHttpRequest('Unable to delete item', event)"
		useProxy="false">
	</mx:HTTPService>
	
	<mx:HTTPService 
		id="saveFAQ"	 
		destination="saveFAQ"
		concurrency="multiple"
		url="SaveFAQ.gx"
		resultFormat="e4x"
		result="onSaveFAQ(event)"
		fault="parentApplication.onFailHttpRequest('Save FAQ Failed', event)"
		showBusyCursor="true"
		useProxy="false">
	</mx:HTTPService>
	
	<mx:Script>            
		<![CDATA[
			import hci.flex.controls.ComboBox;
			
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var faqList:XMLListCollection;
			
			[Bindable]
			public var coreFacilitiesICanManage:XMLListCollection;
			
			private function init():void{
				coreFacilitiesICanManage = new XMLListCollection(parentApplication.coreFacilitiesICanManage);
				var allFacilitiesNode:XML = <coreFacility idCoreFacility='-1' facilityName='All Facilities' />;
				coreFacilitiesICanManage.addItemAt(allFacilitiesNode, 0);
				
				getFAQ.send();
			}
			
			private function onGetFAQ(event:ResultEvent):void {
				if(event.result.name() == "FaqCollection"){
					faqList = new XMLListCollection(getFAQ.lastResult.FAQ);
					faqList.refresh();
				} else {
					Alert.show(event.result..ERROR.@message.toString(), "Error setting up Faq Interface.");
				}
			}
			
			private function onDeleteFAQInterface(event:ResultEvent):void {
				if (deleteFAQ.lastResult.name() == "SUCCESS") {
					getFAQ.send();
				}else{
					Alert.show("Error in deleting item.");
				}
			}
			
			private function onSaveFAQ(event:ResultEvent):void {
				if (saveFAQ.lastResult.name() == "SUCCESS") {
					dirty.resetDirty();
				}else{
					Alert.show("Error in saving FAQ.");
				}
			}
			
			private function addNewsItem():void{
				var newItem:XML = <FAQ idFAQ='' title='Insert title...' url='http://' idCoreFacility='-1' />;
				faqList.addItemAt(newItem, faqList.length);
				faqList.refresh();
				newsItemGrid.selectedItem = newItem;
				newsItemGrid.editedItemPosition = {rowIndex: faqList.length - 1, columnIndex: 0};
				dirty.setDirty();
				
			}
			
			private function deleteNewsItem():void{
				faqList.removeItemAt(newsItemGrid.selectedIndex);
				faqList.refresh();
				dirty.setDirty();
			}
			
			private function save():void{
				var params:Object = new Object;
				params.faqXMLString = "<FaqCollection>" + faqList.toXMLString() + "</FaqCollection>";
				saveFAQ.send(params);
			}
			
			private function closeFAQ():void{
				PopUpManager.removePopUp(this);
				parentApplication.reloadFAQ();
			}
			
			private function promptToSave():void{
				for each(var faq:XML in faqList){
					if(faq.@title == '' || faq.@url == ''){
						Alert.show("Please enter both title and URL for each item before proceeding.");
						return;
					} if(faq.@url.indexOf("http://") == -1){
						faq.@url = "http://" + faq.@url;
					} 
				}
				save();
			}
			
			public function getCoreFacilityIndex(idCoreFacility:String):int{
				if(idCoreFacility == "-1"){
					return 0;
				}
				
				var index:int = 0;
				for each(var node:Object in parentApplication.coreFacilitiesICanManage){
					if(node.@idCoreFacility == idCoreFacility){
						break;
					} else{
						index++;
					}
				}
				return index;
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:HBox horizontalAlign="right" width="100%">
			<mx:LinkButton id="newButton" label="New..." icon="@Embed(source='../../assets/bullet_green.png')" click="addNewsItem()" />
			<mx:LinkButton id="deleteButton" label="Delete" enabled="{newsItemGrid.selectedIndex != -1}" icon="@Embed(source='../../assets/bullet_red.png')" click="deleteNewsItem()" />
			
		</mx:HBox>
		<mx:DataGrid id="newsItemGrid"  dataProvider="{faqList}" width="100%" height="100%" editable="true" change="{this.dirty.setDirty()}" >
			<mx:columns>
				<mx:DataGridColumn headerText="Title" dataField="@title" editable="true"/>
				<mx:DataGridColumn id="url" headerText="URL" dataField="@url" editable="true"/>
				<mx:DataGridColumn id="coreFacility" headerText="Core Facility" dataField="@idCoreFacility" editorDataField="idCoreFacility" editable="true" rendererIsEditor="true" >
					<mx:itemRenderer>
						<mx:Component>
							<mx:VBox horizontalScrollPolicy="off">
							<mx:Script>
								<![CDATA[
									public var idCoreFacility:String;
								]]>
							</mx:Script>
							<mx:ComboBox id="coreFacilityCombo" dataProvider="{outerDocument.coreFacilitiesICanManage}" change="{idCoreFacility = coreFacilityCombo.selectedItem.@idCoreFacility}" labelField="@facilityName" selectedIndex="{outerDocument.getCoreFacilityIndex(data.@idCoreFacility)}" />
							</mx:VBox>	
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>	
		</mx:DataGrid>
		
		<mx:HBox horizontalAlign="right" width="100%">
			<util:DirtyNote id="dirty"/>
			<mx:Button id="saveButton" click="promptToSave()" label="Save" icon="@Embed(source='../../assets/save.png')" disabledIcon="@Embed(source='../../assets/save_disable.png')" />
			<mx:Button id="cancelButton" label="Close" click="closeFAQ()" />
		</mx:HBox>
		
		
	</mx:VBox>
			
			
	
</mx:TitleWindow>
