<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="vertical" title="Email Topic Owner" 
				width="652" height="430"
				xmlns:util="views.util.*" 
				initialize="init()"
				defaultButton="{saveButton}" showCloseButton="true" 
				close="{PopUpManager.removePopUp(this)}" 
				titleIcon="@Embed(source='../../assets/email_go.png')">
	 
	<mx:HTTPService 
		id="emailTopicOwner" 
		url="EmailTopicOwner.gx"
		resultFormat="e4x"
		concurrency="multiple"
		showBusyCursor="true"
		result="onEmailTopicOwner(event)"
		fault="this.faultHandlerSendBroadcastEmail('', event)"
		method="POST"
		useProxy="false">
	</mx:HTTPService >  
	
	<mx:Script>
		<![CDATA[
			import flash.net.URLRequest;
			import flash.net.URLVariables;
			
			import mx.controls.Alert;
			import mx.events.ValidationResultEvent;
			import mx.formatters.NumberFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var numberFormatter:NumberFormatter = new NumberFormatter();
			private var uploadURLRequest:URLRequest = null;
			public var recipientIdAppUser:String = "";
			
			private function init():void {
				fromAddress.text = parentApplication.getUserEmail();
			}
			
			private function save():void {
				if(recipientIdAppUser == ''){
					Alert.show("There is no owner selected for this topic.  Please select an owner in the dropdown and save before trying to communicate through email.");
				}
				var params:Object = new Object();
				params.subject = subject.text;
				params.format = "text";
				params.fromAddress = fromAddress.text;
				params.body = body.text;
				params.idAppUser = recipientIdAppUser
				this.emailTopicOwner.send(params);
				
			}
			
			private function onEmailTopicOwner(event:ResultEvent):void {
				if (this.emailTopicOwner.lastResult.name() == "SUCCESS") {
					Alert.show("Email successfully sent");
					PopUpManager.removePopUp(this);        		
				} else {
					Alert.show(emailTopicOwner.lastResult..ACTMESSAGE.@TEXT);
				}
			}   
			
			public function faultHandlerSendBroadcastEmail(title:String, event:FaultEvent):void {
				if (event.message.body is String) {
					var startPos:int = event.message.body.indexOf("H3");
					var endPos:int   = event.message.body.indexOf("</H3>");
					if (startPos != -1 && endPos != -1) {
						Alert.show(event.message.body.toString().substring(startPos + 3, endPos), title);    		
						PopUpManager.removePopUp(this);        		
					} else {
						Alert.show(event.message.body.toString(), title);
					}        
					
				} else {
					Alert.show(event.fault.faultCode + "\n\n" + event.fault.faultString + "\n\n" + event.fault.faultDetail, title);
				}
			}
			
			private function checkEmailValidity(event:KeyboardEvent):void {
				var validationEvent:ValidationResultEvent = emailValidator.validate(this.fromAddress.text);
				if(validationEvent.type==ValidationResultEvent.VALID && (this.body.text != '') && subject.text != '' && fromAddress.text != ''){
					saveButton.enabled = true;
				} else{
					saveButton.enabled = false;
				}
			}
		]]>
	</mx:Script>
	
	<mx:EmailValidator id="emailValidator" required="true" source="{fromAddress}" property="text" />
	
	
	<mx:VBox width="100%" height="100%" paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4">
		<mx:HBox width="100%" horizontalGap="0" verticalAlign="middle">
			<mx:Label text="Subject" width="80" styleName="formLabel"/>
			<mx:TextInput width="100%" id="subject"/>
		</mx:HBox>
		<mx:HBox width="100%" horizontalGap="0" verticalAlign="middle">
			<mx:Label text="From" width="80" styleName="formLabel"/>
			<mx:TextInput width="100%" id="fromAddress" keyUp="checkEmailValidity(event)"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" horizontalGap="0" verticalAlign="middle">
			<mx:Label text="Body" width="80" styleName="formLabel" height="100%"/>
			<mx:VBox width="100%" height="100%" verticalAlign="top" verticalGap="0">
				<mx:ViewStack id="bodyViewStack" width="100%" height="100%">
					<mx:Canvas label="textView" width="100%" height="100%"> 
						<util:TextAreaWorkaround width="100%" height="100%" id="body"/>		
					</mx:Canvas>
				</mx:ViewStack>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Send email" id="saveButton" click="save()" icon="@Embed(source='../../assets/email_go.png')" enabled="{this.body.text != '' &amp;&amp; subject.text != '' &amp;&amp; fromAddress.text != ''}" disabledIcon="@Embed(source='../../assets/email_go_disable.png')"/>
		<mx:Button label="Cancel" click="{mx.managers.PopUpManager.removePopUp(this)}"/>
	</mx:ControlBar>
	
</mx:TitleWindow>
