<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="vertical" width="350" height="150"
				title="New Product Price Category"
				showCloseButton="true" close="{close()}">
	
	<mx:HTTPService             
		id="savePriceCategory" 
		url="SavePriceCategory.gx"
		destination="savePriceCategory" 
		resultFormat="e4x"
		result="onSavePriceCategory(event)"
		fault="parentApplication.onFailHttpRequest('Failed to save price category', event)"
		method="POST"
		useProxy="false">
	</mx:HTTPService>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import views.product.ProductTypeEditWindow;
			
			public var parentView:Object;
			
			private var newlySavedIdPriceCategory:String;
			
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			
			private function validateAndSave():void {
				if (!isValid()) {
					return;
				}
				
				var params:Object = new Object();
				params.name = StringUtil.trim(nameTextInput.text);
				params.isActive = "Y";
				params.isNewProductPriceCategory = "Y";
				params.stepsXMLString = "<steps/>";
				
				savePriceCategory.send(params);
			}
			
			private function onSavePriceCategory(event:ResultEvent):void {
				if (savePriceCategory.lastResult.name() == "SUCCESS") {
					newlySavedIdPriceCategory = savePriceCategory.lastResult.@idPriceCategory;
					updateParentView();
					close();
				} else {
					Alert.show("An error occurred while saving the price category."); 
				}			
			}
			
			private function updateParentView():void {
				if (parentView != null && parentView is ProductTypeEditWindow) {
					parentView.retrievePriceCategories(newlySavedIdPriceCategory);
				}
			}
			
			private function isValid():Boolean {
				if (StringUtil.trim(nameTextInput.text).length < 1) {
					return false;
				}
				
				return true; 
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" height="100%" verticalGap="0" horizontalGap="10" verticalAlign="middle" paddingLeft="10" paddingRight="10">
		<mx:Label text="Name" styleName="formLabel"/>
		
		<mx:TextInput width="100%" id="nameTextInput" maxChars="200" />
	</mx:HBox>
	
	<mx:ControlBar horizontalAlign="center" height="100%" width="100%" paddingTop="10" paddingRight="0" paddingLeft="0" paddingBottom="10">
		<mx:Button id="saveButton" label="Save" click="{validateAndSave()}" enabled="{StringUtil.trim(nameTextInput.text).length > 0}"
				   icon="@Embed('../../assets/action_save.gif')" disabledIcon="@Embed(source='../../assets/save_disable.png')" />
		
		<mx:Button label="Close" click="{close()}" />
	</mx:ControlBar>
	
</mx:TitleWindow>
