<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" verticalScrollPolicy="off" 
				width="350" height="122" 
				creationComplete="{init()}"
				xmlns:util="views.util.*" 
				showCloseButton="false" close="{closeWindow()}"
				title="Verify Email Address" xmlns:renderers="views.renderers.*">
	
	<mx:HTTPService
		id="updateAppUserEmail"
		url="UpdateAppUserEmail.gx"
		resultFormat="e4x"
		concurrency="multiple"
		result="onUpdateAppUserEmail(event)"
		showBusyCursor="false"
		fault="parentApplication.onFailHttpRequest('Failed to save AppUser', event)"
		method="POST"
		useProxy="false">
	</mx:HTTPService>
	
	
	<mx:Script>
		<![CDATA[
			import hci.flex.controls.CheckBox;
			
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.PropertyChangeEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.validators.ValidationResult;
			import mx.events.ValidationResultEvent;
			
			public var idAppUser:Object = null;
			[Bindable]
			public var email:String = ""; 
			[Bindable]
			private var noEmail:String = "We do not have a current email address for you on file.  Please provide one below.  Thanks!";
			[Bindable]
			private var verifyEmail:String = "Please update your email below if the one on file is inaccurate.  Otherwise, just press ‘Save’. Thanks!";
			
			private function closeWindow():void {
				PopUpManager.removePopUp(this);
			}
			
			private function init():void {
			}
			
			
			
			private function onUpdateAppUserEmail(event:ResultEvent): void {
				if(updateAppUserEmail.lastResult.name() == "SUCCESS"){
					Alert.show("Your email address has been confirmed", "Thank you!");
					this.closeWindow();	
				} else if(updateAppUserEmail.lastResult.name() == "ERROR"){
					Alert.show(updateAppUserEmail.lastResult.@message);
				}  else if(updateAppUserEmail.lastResult.name() == "WARNING"){
					Alert.show(updateAppUserEmail.lastResult.@message);
					this.closeWindow();
				}else{
					Alert.show("There was an error updating your user account.  Please contact GNomEx support.");
					this.closeWindow();
				}
			}	
			
			private function save(): void{
				var params:Object = new Object();
				params.idAppUser = this.idAppUser;
				params.email = userEmail.text;
				
				updateAppUserEmail.send(params);
			}
			
			private function checkEmailValidity(event:KeyboardEvent):void {
				var validationEvent:ValidationResultEvent = emailValidator.validate(this.userEmail.text);
				if(validationEvent.type==ValidationResultEvent.VALID){
					saveButton.enabled = true;
				} else{
					saveButton.enabled = false;
				}
			}
			
			
		]]>
	</mx:Script>
	
	<mx:EmailValidator id="emailValidator" required="true" source="{userEmail}" property="text" />
	
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:Text text="{email == '' ? noEmail : verifyEmail}" width="100%" />
		<mx:TextInput id="userEmail" text="{email}" width="100%" />
		
		<mx:ControlBar horizontalAlign="right"   paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0" verticalAlign="middle" width="100%">
			<mx:Button id="saveButton" label="Save" enabled="{userEmail.text.length > 0 &amp;&amp; emailValidator.validate(this.userEmail.text).type == ValidationResultEvent.VALID}"
					   icon="@Embed('../../assets/action_save.gif')" click="save()" disabledIcon="@Embed(source='../../assets/save_disable.png')">
			</mx:Button>
		</mx:ControlBar>
		
	</mx:VBox>
</mx:TitleWindow>
