<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" title="Loading application settings"  width="250" height="100" horizontalAlign="center" verticalAlign="middle"  
	  styleName="appProgress" color="#000000" modalTransparency=".7"  paddingTop="10">
	 
	<mx:ProgressBar xmlns:mx="http://www.adobe.com/2006/mxml"  labelPlacement="bottom" fontWeight="normal"  label="" height="3"   textAlign="center"   indeterminate="true" enabled="true" barColor="#70717A"/>
</mx:TitleWindow>
