<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"   xmlns:views="views.*"  
	xmlns:SearchView="SearchView.*" 
	label="Search" 
	width="100%" height="100%" creationPolicy="all" title="Advanced Search" icon="@Embed('../assets/magnifier.png')">
	
	<mx:Script>
    <![CDATA[ 
    
        [Bindable]
        private var rowCountMessage:String = new String();
        
        private function getGridRowNumber(item:Object,col:int):String
        {
           var x:int = searchList.getItemIndex(item) + 1;
           return String(x);
        }
        
        public function setResultsCount():void {
        	rowCountMessage = searchList.length + " experiments found.";
        	searchResultsTreeView.enabled = true;
        	this.searchResultsView.enabled = true;

        }
        
        private function onExperimentRowSelected():void  {
        	parentApplication.showExperiment(resultsGrid.selectedItem.@requestNumber);
        }
        
                
        private function onExperimentNodeSelected():void  {
        	if (resultsTree.selectedItem.name() == "RequestNode") {
	        	parentApplication.showExperiment(resultsTree.selectedItem.@requestNumber);    		
        	}
        }
        
        
	    private function expandAllNodes():void
  		{
  			resultsTree.openItems = [];
  			resultsTree.openItems = searchView.searchGNomEx.lastResult..Lab;
  			resultsTree.openItems = searchView.searchGNomEx.lastResult..Project;
  			resultsTree.validateNow();
  			treeView.validateNow();
  		
  		}
  		
  		
  		private function collapseAllNodes():void {
  			for each (var item:XML in searchView.searchGNomEx.lastResult.ProjectRequestList..Lab)
			{
     			resultsTree.expandItem(item, false);
			}
  			for each (var item1:XML in searchView.searchGNomEx.lastResult.ProjectRequestList..Project)
			{
     			resultsTree.expandItem(item1, false);
			}
 		}
	  	public function getTreeIcon(item:Object):Class {
				if (item.name() == "Lab") {
					return parentApplication.iconGroup;
				} else if (item.name() == "Project") {
					return parentApplication.iconProject;
				} else if (item.name() == "RequestCategory") {
					return parentApplication.iconCategory;
				} else if (item.name() == "RequestNode" &&
				           item.@codeRequestCategory == "QC") {
					return parentApplication.iconQC;
				}else {
					return parentApplication.iconExperiment;
				}
		}	
		
 		public function onViewSwitch():void {

			if (searchViews.selectedChild == searchView ) {
				buttonStack.selectedChild = searchButtonView;
				buttonStack.visible = true;
				buttonStack.selectedChild = searchButtonView;
				buttonStackTop.selectedChild = searchTopButtonView;
			} else if (searchViews.selectedChild == searchResultsView) {
				buttonStack.visible = true;
				buttonStack.selectedChild = resultButtonView;
				buttonStackTop.selectedChild = resultTopButtonView;
			} else if (searchViews.selectedChild == searchResultsTreeView) {
				buttonStack.visible = true;
				buttonStack.selectedChild = resultTreeButtonView;
				buttonStackTop.selectedChild = resultTreeTopButtonView;
			}
			
			if (searchViews.selectedChild == searchResultsTreeView) {
				expandAllNodes();
			}
	}

    ]]>
    </mx:Script>
   
    
    <mx:XMLListCollection id="searchList" source="{searchView.searchGNomEx.lastResult.RequestList.Request}"/>
    <mx:VBox width="100%" height="100%" paddingLeft="4" paddingRight="4" paddingBottom="4"  verticalGap="0" paddingTop="4">


<mx:VBox width="100%" verticalGap="0" height="100%">
			<mx:HBox  verticalAlign="bottom" width="100%" horizontalAlign="left" paddingTop="8" horizontalGap="0">
		        <mx:TabBar dataProvider="{searchViews}" 
		        	itemClick="onViewSwitch()" 
		        	useHandCursor="true" styleName="form"  >
		        </mx:TabBar>
		        <mx:Spacer width="140"/>
	                <mx:ViewStack width="100%" id="buttonStackTop" >
	                    <mx:HBox  horizontalAlign="left" width="100%" id="searchTopButtonView" verticalAlign="top">
				        	<mx:Button visible="false">
				        	</mx:Button>
	                    </mx:HBox>
	                    <mx:HBox width="100%" horizontalAlign="left" id="resultTopButtonView" horizontalGap="20">
						    <mx:Label text="Criteria used in search" textDecoration="underline" toolTip="{searchView.searchGNomEx.lastResult.@search}" ></mx:Label>
				        	<mx:Label  text="{rowCountMessage}" textAlign="right"/>
	                    </mx:HBox>
	                    <mx:HBox width="100%" horizontalAlign="left" id="resultTreeTopButtonView" >
					          <mx:LinkButton  label="Collapse" click="collapseAllNodes()"  useHandCursor="true"/>
					          <mx:LinkButton  label="Expand" click="expandAllNodes()" useHandCursor="true"/>
	    	                <mx:HBox width="100%" horizontalAlign="left"  horizontalGap="20">
							    <mx:Label text="Criteria used in search" textDecoration="underline" toolTip="{searchView.searchGNomEx.lastResult.@search}" ></mx:Label>
					        	<mx:Label  text="{rowCountMessage}" textAlign="right"/>
		                    </mx:HBox>
	                    </mx:HBox>
	
                	</mx:ViewStack>

             </mx:HBox>
	

	<mx:ViewStack  id="searchViews" width="100%" height="100%" 
			 creationPolicy="all" borderStyle="solid" styleName="form">
	
		<views:SearchView id="searchView" 
			label="New search" 

			width="100%" height="100%" >
		</views:SearchView>
		
		<mx:Canvas id="searchResultsView"  
			enabled = "false"
			 label="Results" width="100%" height="100%">
		  <mx:VBox width="100%" height="100%" left="4" right="4" top="4" bottom="4" verticalGap="0">
             <mx:VBox id="listView" width="100%" height="100%">
  		       <mx:DataGrid  dataProvider="{searchList}"  width="100%" height="100%" doubleClick="onExperimentRowSelected()" id="resultsGrid" doubleClickEnabled="true">
		       <mx:columns>
				<!--<mx:DataGridColumn editable="false" headerText=""  width="25" labelFunction="getGridRowNumber"/> -->
		       	<mx:DataGridColumn headerText="Rank" width="20" dataField="@searchRank"/>
		       	<mx:DataGridColumn headerText="Score" width="25" dataField="@searchScore"/>
		       	<mx:DataGridColumn headerText="Group" width="50" dataField="@requestLabName"/>
		       	<mx:DataGridColumn headerText="Category" width="50" dataField="@codeRequestCategory"/>
		       	<mx:DataGridColumn headerText="Request Date" width="37" dataField="@requestCreateDate"/>
		       	<mx:DataGridColumn headerText="Request #" width="35" dataField="@requestNumber"/>
		       	<mx:DataGridColumn headerText="Microarray" width="170" dataField="@slideProductName"/>
		       </mx:columns>
		       </mx:DataGrid>
		     </mx:VBox>
		     

		  	
		  </mx:VBox>
		</mx:Canvas>
		
		<mx:Canvas id="searchResultsTreeView"  
		   label="Results (tree)" 
			enabled="false"
			width="100%" height="100%">
		  <mx:VBox width="100%" height="100%" left="4" right="4" top="4" bottom="4" verticalGap="0">
		     <mx:VBox id="treeView" width="100%" height="100%">
		     	<mx:Tree id="resultsTree" width="100%" height="100%" 
		     		dataProvider="{searchView.searchGNomEx.lastResult.ProjectRequestList}"
		     		labelField="@label" 
		     		 doubleClickEnabled="true" doubleClick="onExperimentNodeSelected()"
		     		 iconFunction="getTreeIcon"
		     		showRoot="false" >
		     	</mx:Tree>
		     	
		     </mx:VBox>
             	
             
		  </mx:VBox>
		</mx:Canvas>
	</mx:ViewStack>


</mx:VBox>
        
		            	
    </mx:VBox>

				<mx:ControlBar width="100%" >
	                <mx:ViewStack width="100%" id="buttonStack" >
	                    <mx:HBox  horizontalAlign="left" width="100%" id="searchButtonView" verticalAlign="top">
				        	<mx:Button label="Search" click="searchView.callSearchIndex()"  icon="@Embed('../assets/magnifier.png')">
				        	</mx:Button>
				        	<mx:Button label="Clear" >
				        	</mx:Button>
	                    </mx:HBox>
	                    <mx:HBox width="100%" horizontalAlign="left" id="resultButtonView" horizontalGap="20">
	                    </mx:HBox>
	                    <mx:HBox width="100%" horizontalAlign="left" id="resultTreeButtonView" horizontalGap="20">
	                    </mx:HBox>
	
                	</mx:ViewStack>
					
				</mx:ControlBar>
    
</mx:Panel>
