<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"     
	xmlns:views="views.*" xmlns:WorkflowView="WorkflowView.*" 
	label="Workflow" width="100%" height="100%" >

    <mx:Script>
        <![CDATA[ 
        import mx.controls.Alert;
        
        private function onWorklistChange():void {
        	if (detailViews.selectedIndex == 0) {
        		workflowQCView.getWorkListQC.send();
        	} else if (detailViews.selectedIndex == 1) {
        		workflowLabelingView.getWorkList.send();
        	} else if (detailViews.selectedIndex == 2) {
        		workflowHybView.getWorkList.send();
        	} else if (detailViews.selectedIndex == 3) {
        		workflowExtractionView.getWorkList.send();
        	}
			detailViews.visible = true;

        }

        ]]>
    </mx:Script>


	<mx:HDividedBox width="100%" height="100%">
		<mx:Accordion  width="135" height="100%"
						 fillColors="[#fee789, #ffffff]"
						 backgroundAlpha=".3" fillAlphas="[1, .7]"
						  headerHeight="25" >

		    
			<mx:Canvas label="Microarray Workflow" width="100%" height="100%" >
			<mx:VBox top="12" bottom="8" left="4" right="2" >
			  <mx:ToggleButtonBar dataProvider="detailViews" fontFamily="Arial" direction="vertical"  toggleOnClick="true" itemClick="onWorklistChange()">
			  </mx:ToggleButtonBar>
				
			</mx:VBox>
			</mx:Canvas>
			<mx:Canvas label="Solexa Workflow" width="100%" height="100%">
			</mx:Canvas>
			
		</mx:Accordion>
	
		<mx:ViewStack id="detailViews"  visible="false" height="100%" width="100%"  >

           <views:WorkflowQCView label="Quality Control" id="workflowQCView" icon="@Embed('../assets/chart_curve.png')"/> 
           
           <views:WorkflowLabelingView label="Labeling" id="workflowLabelingView" icon="@Embed('../assets/asterisk_yellow.png')"/>
    
           <views:WorkflowHybView label="Hybridization" id="workflowHybView" icon="@Embed('../assets/basket_put.png')"/>

           <views:WorkflowExtractionView label="Scan / FE" id="workflowExtractionView" icon="@Embed('../assets/color_swatch.png')"/>
		</mx:ViewStack>
	
	</mx:HDividedBox>
  		
	
    
</mx:Canvas>
