<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	title="Copy/paste segment information"
	showCloseButton="true" 
	width="362" 
	height="312"
	verticalGap="0"
	close="closeWindow()"
	defaultButton="{saveButton}"	
	titleIcon="{parentApplication.iconPaste}"
	layout="vertical" backgroundAlpha="100">
 	
<mx:HTTPService             
  id="importSegments" 
  url="ImportSegments.gx"
  resultFormat="e4x"
  result="onImportSegments(event)"
  fault="parentApplication.onFailHttpRequest('Failed to import segment info', event)"
  method="POST"
  useProxy="false">
  <mx:request>
     <idGenomeBuild>{idGenomeBuild}</idGenomeBuild>
     <chromosomeInfo>{chromosomeInfo.text}</chromosomeInfo>
  </mx:request>
</mx:HTTPService> 
    
       
    <mx:Script>
	<![CDATA[
	
	import mx.managers.PopUpManager;
	import mx.rpc.events.ResultEvent;
	import mx.controls.Alert;
	
	[Bindable]
	public var idGenomeBuild:Object;

   	private function onImportSegments(event:ResultEvent):void {
		if (importSegments.lastResult.name() == "SUCCESS") {			
			closeWindow();
			var itemToSelect:XML = new XML(
			   "<GenomeBuild " +
			     "idGenomeBuild='" + importSegments.lastResult.@idGenomeBuild + "'" +
			    "/>");
			parentApplication.navDataTrackView.refreshDataTracksAndSelect(itemToSelect);
		} else  {
			Alert.show(importSegments.lastResult..ACTMESSAGE.@TEXT);
		} 	
	}

   
    private function closeWindow():void {
		PopUpManager.removePopUp(this);		
	}
	
	]]>
    </mx:Script>
    
    <mx:VBox width="100%" height="100%" styleName="form" verticalGap="0" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
		<mx:TextArea id="chromosomeInfo" width="100%" height="100%" />
		<mx:Label text="Example format: ch1    123415" width="100%" textAlign="right" fontSize="9" fontStyle="italic"/>
		<mx:Label text="                ch2    214560" width="100%" textAlign="right" fontSize="9" fontStyle="italic" paddingTop="0"/>
    	
    </mx:VBox>

	<mx:ControlBar horizontalAlign="right">
		<mx:Button id="saveButton"  
			enabled="{chromosomeInfo.text != &quot;&quot; ? true : false}" 
			icon="{parentApplication.iconSave}" 
			disabledIcon="{parentApplication.iconSaveDisabled}" 
			label="Save"
			click="{importSegments.send()}"/>
		<mx:Button id="cancelButton" label="Cancel" click="closeWindow()"/>
	</mx:ControlBar>
</mx:TitleWindow>
