<?xml version="1.0" encoding="utf-8"?>
<mx:LinkButton xmlns:mx="http://www.adobe.com/2006/mxml" 
	label=""
	click="clickLink(event)" textDecoration="underline" color="#5050E3" textAlign="center" icon="@Embed(source='../../assets/icon_link.gif')"> 
	
	
    <mx:Script> 
    <![CDATA[   
        
        import mx.controls.dataGridClasses.DataGridListData; 
		import mx.controls.Alert;
        
        private var columnIndex:int; 
        
        private function init():void {
        	if (data.hasOwnProperty("@URLLinkAllowed")  && data.@URLLinkAllowed == 'Y') {
        		visible = true;
        	} else {
        		visible = false;
        	}
        }
        
        private function clickLink(event:MouseEvent):void{ 
			var txt:String = data.@idAnalysisFileString;
			
			if (data != null) {
				if (data.hasOwnProperty("@URLLinkAllowed") && data.@URLLinkAllowed == 'Y') {				
					parentDocument.createURLLinks(data.@fileName);
				}	
			}

		} 


        override public function set data(value:Object):void{ 
                super.data = value; 
         } 
		
        override protected function updateDisplayList(w:Number, h:Number):void
		{
			super.updateDisplayList(w, h);
			if (data != null) {
				if (data.hasOwnProperty("@URLLinkAllowed") && data.@URLLinkAllowed == 'Y') {
					visible = true;
				} else {
					visible = false;
				}
				
			}
		}
     ]]> 
    </mx:Script> 
</mx:LinkButton> 
