<?xml version="1.0" encoding="utf-8"?>
<mx:LinkButton xmlns:mx="http://www.adobe.com/2006/mxml" 
               label=""
               click="clickLink(event)" textDecoration="underline" color="#5050E3" textAlign="left" icon="@Embed(source='../../assets/tv_chart.png')"> 
  <mx:Script> 
    <![CDATA[   
      
      import mx.controls.dataGridClasses.DataGridListData; 
      
      private var columnIndex:int; 
      
      private function init():void {
        if (data.hasOwnProperty("@viewURL")) {
          visible = true;
        } else {
          visible = false;
        }
      }
      
      private function clickLink(event:MouseEvent):void{ 
        // WANT THIS TO DOWNLOAD CHROMAT TO BE OPENED WITH FINCH TV
        var url:URLRequest = new URLRequest(data.@viewURL);
        navigateToURL(url, '_blank');
      } 
      
      
      override public function set data(value:Object):void{ 
        super.data = value; 
      } 
      override protected function updateDisplayList(w:Number, h:Number):void
      {
        super.updateDisplayList(w, h);
        if (data != null) {
          if (data.hasOwnProperty("@viewURL") && data.@viewURL != "") {
            visible = true;
          } else {
            visible = false;
          }
          
        }
      }
    ]]> 
  </mx:Script> 
</mx:LinkButton> 
