<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:views="views.*" xmlns:util="views.util.*">

 

   <mx:HTTPService  
    id="getExpandedFileList" 
    url="GetExpandedAnalysisFileList.gx"
    destination="getExpandedFileList" 
    resultFormat="e4x"
    showBusyCursor="true"
    result="onGetExpandedFileList(event)"
	fault="parentApplication.onFailHttpRequest('Failed to get expanded file list', event)"
    method="POST"
    useProxy="false">
    <mx:request>
    	<resultKeys>{resultKeys}</resultKeys>
    </mx:request>
  </mx:HTTPService>

   <mx:HTTPService  
    id="cacheFileDownloadList" 
    url="CacheAnalysisFileDownloadList.gx"
    destination="cacheFileDownloadList"
    resultFormat="e4x"
    showBusyCursor="true"
    result="onCacheFileDownloadList(event)"
	fault="parentApplication.onFailHttpRequest('Failed to get cache file download list', event)"
    method="POST"
    useProxy="false">
    <mx:request>
    	<fileDescriptorXMLString>{selectedFileList.toXMLString()}</fileDescriptorXMLString>
    </mx:request>
  </mx:HTTPService>
  
	    
    <mx:HTTPService  
    id="getDownloadEstimatedSize" 
    url="GetAnalysisDownloadEstimatedSize.gx"
    destination="getDownloadEstimatedSize"
    resultFormat="e4x"
    showBusyCursor="true"
    result="onGetDownloadEstimatedSize(event)"
	fault="parentApplication.onFailHttpRequest('Failed to get download estimated size', event)"
    method="POST"
    useProxy="false">
    <mx:request>
    	<resultKeys>{resultKeys}</resultKeys>
    </mx:request>
    </mx:HTTPService>
  

 <mx:Script>
 <![CDATA[
 	import views.experiment.DownloadProgressView;
 	import mx.formatters.DateFormatter;
    import mx.rpc.events.ResultEvent;
 	import flash.display.Sprite;
    import flash.net.FileReference;
    import flash.net.URLRequest;
    import flash.net.URLRequestMethod;
    import flash.net.URLVariables;
    import mx.managers.PopUpManager;
    import mx.events.ListEvent;
    import mx.controls.Alert;
    import hci.flex.renderers.LabelDictionary;
   
	
 	[Bindable]
    private var rowCountMessage:String = new String();
 	[Bindable]
    private var fileCountMessage:String = new String();
    
    [Bindable]
    private var selectedFileList:XMLListCollection;
    
    private var estimatedDownloadSize:Number;
    
    private const DOWNLOAD_FOLDERS_URL:String = "DownloadAnalysisFolderServlet.gx"; 
    private const DOWNLOAD_FILES_URL:String   = "DownloadAnalysisFileServlet.gx";  
    private const SUGGESTED_LOCAL_FILENAME:String   = "gnomex-analysis";  
   
    
    [Bindable]
    public var resultKeys:String;  
    
    private var dateFormatter:DateFormatter = new DateFormatter();
        
    private function onGetRequestDownloadList(event:ResultEvent): void { 
    	parentDocument.filterList();
    		
    }
    private function getSelectedFolders():void {
		resultKeys = "";
    	for(var i:Number = 0; i < parentDocument.browseList.length; i++) {
    		if (parentDocument.browseList[i].@isSelected != null && parentDocument.browseList[i].@isSelected.toString() == "true") {
        		resultKeys += parentDocument.browseList[i].@key + ":";
      		}
        }     	
    }
    
    public function downloadFolders():void { 
    	getSelectedFolders();
    	getDownloadEstimatedSize.send();
    	
 	}
            
    public function downloadFoldersAndShowProgress():void { 
    	
        var parms:String = "resultKeys="+ resultKeys;
    	var progressWindow:DownloadProgressView = new DownloadProgressView();
    	progressWindow.init(this, this.DOWNLOAD_FOLDERS_URL, parms, parentDocument.downloadFoldersButton, estimatedDownloadSize, this.SUGGESTED_LOCAL_FILENAME);
    	
    	
 	}
 	
 	public function downloadFiles():void {
		var selectedFiles:XMLList = getExpandedFileList.lastResult..AnalysisFileDescriptor.(@isSelected == "true");        	
    	selectedFileList = new XMLListCollection(selectedFiles);
    	estimatedDownloadSize = 0;
    	for each (var item:Object in selectedFileList) {
    		var fileSize:Number = item.@fileSize;
			estimatedDownloadSize += fileSize;
		}
		estimatedDownloadSize = estimatedDownloadSize / 2.5;
    	
    	cacheFileDownloadList.send();
 	}
 	
 	
 	
 	public function exploreFolders():void {
 		getSelectedFolders();

 		if (resultKeys == "") {
 			Alert.show("Please check folders to explore");
 			callLater(selectFolderView);
 		} else {
	 		getExpandedFileList.send();
 			exploreView.enabled = true;
 		}
 		
 	}
 	
 	private function selectFolderView():void {
		theTab.selectedIndex = 0; 		
 	}
 	
 	private function getRequestNumber(item:Object, col:int):String {
 		if (item.@showRequestNumber == "Y") {
	    	return item.@requestNumber;
 		} else {
 			return "";
 		}
    }
    private function getDirectoryName(item:Object, col:int):String {
 		if (item.@showDirectoryName == "Y") {
	    	return item.@directoryName;
 		} else {
 			return "";
 		}
    }
    

	public function setFileCount():void {
		var count:int = 0;
		for each (var file:Object in expandedFileList) {
			if  (file.@type != 'dir') {
				count++;
			}
		}
		fileCountMessage = count + " files found.";
	}

    
    public function setResultsCount():void {
    	rowCountMessage = parentDocument.browseList.length + " folders found.";
    }
    
    private function getGridRowNumber(item:Object,col:int):String
    {
       var x:int = parentDocument.browseList.getItemIndex(item) + 1;
       return String(x);
    } 
    
    private function onGetExpandedFileList(event:ResultEvent):void {
    	setFileCount();
    	theTab.selectedIndex = 1;
    	
    	
    }
    
    private function onGetDownloadEstimatedSize(event:ResultEvent):void {
    	estimatedDownloadSize = getDownloadEstimatedSize.lastResult.@size;
    	downloadFoldersAndShowProgress();
    }
    
    private function onCacheFileDownloadList(event:ResultEvent):void {
    	var progressWindow:DownloadProgressView = new DownloadProgressView();
    	progressWindow.init(this, this.DOWNLOAD_FILES_URL, null, parentDocument.downloadFilesButton, estimatedDownloadSize, this.SUGGESTED_LOCAL_FILENAME);
    }
    
    private function onTabSwitch():void {
    	if (theTab.selectedChild == exploreView) {
    		exploreFolders();
    		parentDocument.buttonStack.selectedChild = parentDocument.downloadFilesButtonView;
    	} else {
    		parentDocument.buttonStack.selectedChild = parentDocument.downloadFoldersButtonView;    		
    	}
    }
    
   	private function toggleFolderCheck(event:ListEvent):void {
   		if (event.columnIndex == 0) {
   			return;
   		}
   		if (folderGrid.selectedItem.@isSelected == "true") {
			folderGrid.selectedItem.@isSelected = "false";
		} else {
			folderGrid.selectedItem.@isSelected = "true";
		}
	}

   	private function toggleFileCheck(event:ListEvent):void {
   		if (event.columnIndex == 0) {
   			return;
   		}
		if (fileGrid.selectedItem.@isSelected == "true") {
			fileGrid.selectedItem.@isSelected = "false";
		} else {
			fileGrid.selectedItem.@isSelected = "true";
		}
	}
	private function getFolderName(item:Object, col:DataGridColumn):String {
		if (item.@showAnalysisNumber == 'Y') {
			return item.@folderName;
		} else {
			return '';
		}
	}
    
 ]]>
 </mx:Script>
 
    
    <mx:XMLListCollection id="expandedFileList" source="{getExpandedFileList.lastResult..AnalysisFileDescriptor}"/>
	
	<mx:VBox width="100%" height="100%" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
	    <mx:LinkBar id="linkBar" styleName="formLinkBar" dataProvider="{theTab}"/>
		<mx:ViewStack id="theTab"  
			width="100%" height="100%" 
			change="onTabSwitch()" 
			>
			<mx:VBox id="folderView" 
				label="Folders" width="100%" height="100%" 
				paddingLeft="0" paddingRight="0" 
				paddingTop="0" paddingBottom="0" verticalGap="0">
		       <mx:DataGrid
		       	 sortableColumns="false" id="folderGrid"
		       	dataProvider="{parentDocument.browseList}"  
		       	width="100%" height="100%"
		       	  itemClick="toggleFolderCheck(event)">
		         <mx:columns>
		            <mx:DataGridColumn headerText=" " 
		            	width="14" 
		            	editable="true"                        	
		            	dataField="@isSelected" 
		            	editorDataField="selected" sortable="false"
		            	itemRenderer="hci.flex.renderers.CheckBox">
			            </mx:DataGridColumn> 
			            <mx:DataGridColumn   minWidth="28" width="28" headerText="">
			                <mx:itemRenderer>
			                    <mx:Component >
			                        <mx:HBox  horizontalGap="0"  paddingLeft="4" >
			                          <mx:Image id="experimentImage"  
			                          	source="{parentApplication.iconAnalysis}" >
			                    	 </mx:Image> 
			                           <mx:Label id="number" text="{data.@number}">
			                           </mx:Label>
			                        </mx:HBox>
			                    </mx:Component>
			                </mx:itemRenderer>
			            </mx:DataGridColumn> 
				       	<mx:DataGridColumn headerText="Name" width="50" dataField="@name"/>
				       	<mx:DataGridColumn headerText="Date" width="30" dataField="@createDateDisplay"/>
				       	<mx:DataGridColumn headerText="Analysis Type" width="50"
 	                      itemRenderer="{LabelDictionary.create(parentApplication.dictionaryManager, 'hci.gnomex.model.AnalysisType', '@idAnalysisType')}"/>                 
				       	<mx:DataGridColumn headerText="Analysis Protocol" width="50"
 	                      itemRenderer="{LabelDictionary.create(parentApplication.dictionaryManager, 'hci.gnomex.model.AnalysisProtocol', '@idAnalysisProtocol')}"/>                 
				       	<mx:DataGridColumn headerText="Organism"  dataField="@idOrganism" width="50"
 	                      itemRenderer="{LabelDictionary.create(parentApplication.dictionaryManager, 'hci.gnomex.model.Organism', '@idOrganism')}"/>                 
				       	<mx:DataGridColumn headerText="Description" width="100" dataField="@description"/>
		         </mx:columns>
		       </mx:DataGrid>
			</mx:VBox>
			
			
			<mx:VBox id="exploreView" label="Explore Files" width="100%" height="100%" 
				enabled="true"
				verticalGap="0" paddingLeft="0" paddingRight="0">
			    <mx:HBox horizontalAlign="right" width="100%">
			      <mx:Label id="fileCountLabel" width="100%" text="{fileCountMessage}" textAlign="right"/>
			    </mx:HBox>
			    <mx:DataGrid 
			    	 width="100%" height="100%" 
	   	 			sortableColumns="false"	
			    	 dataProvider="{expandedFileList}" 
			    	  itemClick="toggleFileCheck(event)" id="fileGrid">
			       <mx:columns>
		            <mx:DataGridColumn headerText=" " 
		            	width="3" 
		            	editable="true"           sortable="false"              	
		            	dataField="@isSelected" 
		            	editorDataField="selected" 
		            	itemRenderer="hci.flex.renderers.CheckBox"/>
		            <mx:DataGridColumn width="7" headerText="#">
		                <mx:itemRenderer>
		                    <mx:Component >
		                        <mx:HBox  horizontalGap="0"  paddingLeft="4">
		                          <mx:Image id="experimentImage"  
			                          	source="{(data.@showAnalysisNumber == 'Y' ? parentApplication.iconAnalysis : '')}" >
		                    	 </mx:Image> 
		                        </mx:HBox>
		                    </mx:Component>
		                </mx:itemRenderer>
		            </mx:DataGridColumn> 
					<mx:DataGridColumn width="30" headerText="Folder" labelFunction="getFolderName"/>
		            <mx:DataGridColumn dataField="@displayName"    headerText="File"   width="70"/>
			    	<mx:DataGridColumn dataField="@type"           headerText="Type"   width="12"/>
			    	<mx:DataGridColumn dataField="@fileSizeText"   headerText="Size"   width="12"/>
			    	<mx:DataGridColumn dataField="@lastModifyDateDisplay" headerText="Date"   width="22"/>
			      </mx:columns>	
			    	
			    </mx:DataGrid>
			</mx:VBox>
			
	</mx:ViewStack>
		
	</mx:VBox>
	



</mx:Canvas>


