<project name="fdt" default="all" basedir="./">

    <!-- ============================================== -->
	<!--                                                -->
	<!-- Initialization                                 -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="init">

    	<!-- General config -->
        <tstamp />
        <property environment="env" />
        <property file="${basedir}/build.properties" />
    	

        <!-- Directories -->
       	<mkdir dir="${build.dir}" />
       	<mkdir dir="${build.class.dir}" />
       	<mkdir dir="${dist.dir}" />

		<!-- Paths -->
        <path id="project.class.path">
          <fileset dir="${lib.dir}" 				includes="*.jar" />
        </path>
	</target>





	<!-- ============================================== -->
	<!--                                                -->
	<!-- All                                            -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="all">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
	</target>





	<!-- ============================================== -->
	<!--                                                -->
	<!-- Clean                                          -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="clean" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Cleaning                                             +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>

		<delete>
			<fileset dir="${dist.dir}" />
		</delete>
	</target>









	<!-- ============================================== -->
	<!--                                                -->
	<!-- Compile                                        -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="compile" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Compiling                                            +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>

      	<javac
            destdir="${build.class.dir}"
            debug="${compiler.debug}"
            deprecation="${compiler.deprecation}"
            compiler="${compiler.type}"
            classpathref="project.class.path">

            <src path="${src.dir}" />
        </javac>
	</target>





	<!-- ============================================== -->
	<!--                                                -->
	<!-- Jar                                            -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="jar" depends="init, compile">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Building jar files                                   +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		<delete>
			<fileset dir="${dist.dir}" includes="${server.jar.name}" />
			<fileset dir="${dist.dir}" includes="${client.jar.name}" />
		</delete>
		
		<jar jarfile="${dist.dir}/${server.jar.name}" basedir="${build.class.dir}"  excludes="**">
            <fileset dir="${build.class.dir}">
               	<exclude name="hci/fdt/daemon/*.class" />
            	<include name="**/*.class" />
            	<include name="**/*.properties" />
            </fileset>
			
			<manifest>
		      <attribute name="Built-By" value="${user.name}" /> 
		      <attribute name="Main-Class" value="gui.FdtMain" /> 
  	          <attribute name="Implementation-Version" value="${fdt.version}"/>
		   </manifest>
			
		</jar>
		
		
		<jar jarfile="${dist.dir}/${client.jar.name}" basedir="${build.class.dir}"  excludes="**">
		  <zipfileset src="${lib.dir}/swing-layout-1.0.4.jar" /> 
		  
          <fileset dir="${build.class.dir}">
           	<exclude name="hci/fdt/daemon/*.class" />
           	<include name="**/*.class" />
           	<include name="**/*.properties" />
          </fileset>
		  
			
		  <manifest>
		     <attribute name="Built-By" value="${user.name}" /> 
		     <attribute name="Main-Class" value="gui.FdtMain" /> 
  	          <attribute name="Implementation-Version" value="${fdt.version}"/>
		  </manifest>
		</jar>
		
		<echo>+                                                                                                                          +</echo>
		<echo>+   Note: If error due to no keystore present, use the following to generate one:                                          +</echo>
		<echo>+      Run C:\PathToJDK\bin>keytool -genkey -validity 18250 -storepass s@fewithme -keypass s@fewithme -alias selfsigned    +</echo>
		<echo>+         What is your first and last name? Robert Cundick                                                                 +</echo>
		<echo>+         What is the name of your organizational unit? Research Informatics                                               +</echo>
		<echo>+         What is the name of your organization? Huntsman Cancer Institute                                                 +</echo>
		<echo>+         What is the name of your City or Locality? Salt Lake City                                                        +</echo>
		<echo>+         What is the name of your State or Province? UT                                                                   +</echo>
		<echo>+         What is the two-letter country code for this unit? US                                                            +</echo>
		<echo>+                                                                                                                          +</echo>

	  	<signjar jar="${dist.dir}/${client.jar.name}" alias="${jar.sign.alias}" storepass="${jar.sign.keystore.pass}" keystore="${jar.sign.keystore}" keypass="${jar.sign.alias.pass}">
        </signjar>
		
		
    	<jar jarfile="${dist.dir}/${filedaemon.jar.name}" basedir="${build.class.dir}" excludes="**">
    		  
        	<fileset dir="${basedir}">
               	<include name="fdtfiledaemon.sh" />
            </fileset>

    		<fileset dir="${build.class.dir}">
               	<include name="hci/fdt/daemon/FDTFileDaemon.class" />
            </fileset>
    			
    		<manifest>
    		     <attribute name="Built-By" value="${user.name}" /> 
    		     <attribute name="Main-Class" value="hci.fdt.daemon.FDTFileDaemon" /> 
      	          <attribute name="Implementation-Version" value="${fdt.version}"/>
    		</manifest>
    	</jar>
		

	</target>
	
	<!-- ============================================== -->
	<!--                                                -->
	<!-- release                        -->
	<!--                                                -->
	<!-- ============================================== -->
	<target name="release" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Releasing                                            +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		<!-- Delete all files in opensource directory -->
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${release.dir}">
		      <include name="*/**"/>
			</fileset>
	    </delete>

		<!-- Fix CRLF for Unix -->
		<fixcrlf srcdir="${basedir}/scripts" includes="*.sh"
		         eol="lf" eof="remove" />		
		
		<!-- Create the zip file -->
 		<mkdir dir="${release.dir}" />
		<zip destfile="${release.dir}/${release.name}.zip" >
			<zipfileset dir="${dist.dir}" includes="*.jar" prefix="${release.name}"/>
			<zipfileset dir="${basedir}/scripts" includes="*.sh" prefix="${release.name}/scripts"/>
		</zip>
	</target>


</project>
